<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: sh_mem.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dc4/sh__mem_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sh_mem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dc4/sh__mem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define LOCK -1</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define UNLOCK 1</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PERM 0666</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> semaphore_operation (<span class="keywordtype">int</span> op, <span class="keywordtype">int</span> semid);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/dc4/sh__mem_8h.html#a2e3205e6e57d1f5b60ff038cd043c562">init_semaphore</a> (<span class="keywordtype">int</span> SEMKEY);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;uint8_t <a class="code" href="../../d4/dc4/sh__mem_8h.html#a8b85fa444a0a8b6084ed4b4374f1c49f">cpfromshmem</a> (uint16_t * buf, <span class="keywordtype">int</span> shID, <span class="keywordtype">int</span> semid);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dc4/sh__mem_8h.html#a390bcefab6c30e196c2d8cd3cd76e323">cptoshmem</a> (uint16_t * buf, <span class="keywordtype">int</span> shID, <span class="keywordtype">int</span> semid, uint8_t wait, uint8_t flag);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dc4/sh__mem_8h.html#a4827e8532f03a58a6197561006121d49">destroy_shmem</a> (<span class="keywordtype">int</span> shID, <span class="keywordtype">int</span> semid);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/dc4/sh__mem_8h.html#ad2716931224085c00bc8035b742b4cae">init_shmem</a> (<span class="keywordtype">int</span> SHMKEY, <span class="keywordtype">int</span> SHMSIZE);</div><div class="ttc" id="sh__mem_8h_html_a2e3205e6e57d1f5b60ff038cd043c562"><div class="ttname"><a href="../../d4/dc4/sh__mem_8h.html#a2e3205e6e57d1f5b60ff038cd043c562">init_semaphore</a></div><div class="ttdeci">int init_semaphore(int SEMKEY)</div><div class="ttdoc">Initialisiert die Semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/sh__mem_8c_source.html#l00090">sh_mem.c:90</a></div></div>
<div class="ttc" id="sh__mem_8h_html_a8b85fa444a0a8b6084ed4b4374f1c49f"><div class="ttname"><a href="../../d4/dc4/sh__mem_8h.html#a8b85fa444a0a8b6084ed4b4374f1c49f">cpfromshmem</a></div><div class="ttdeci">uint8_t cpfromshmem(uint16_t *buf, int shID, int semid)</div><div class="ttdoc">Kopiert einen Tiefenframe 320*240*2 bytes aus dem SharedMemory, gibt übermitteltes Flag zurück (siehe...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/sh__mem_8c_source.html#l00059">sh_mem.c:59</a></div></div>
<div class="ttc" id="sh__mem_8h_html_a4827e8532f03a58a6197561006121d49"><div class="ttname"><a href="../../d4/dc4/sh__mem_8h.html#a4827e8532f03a58a6197561006121d49">destroy_shmem</a></div><div class="ttdeci">void destroy_shmem(int shID, int semid)</div><div class="ttdoc">gibt den Shared Memory wieder frei </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/sh__mem_8c_source.html#l00128">sh_mem.c:128</a></div></div>
<div class="ttc" id="sh__mem_8h_html_a390bcefab6c30e196c2d8cd3cd76e323"><div class="ttname"><a href="../../d4/dc4/sh__mem_8h.html#a390bcefab6c30e196c2d8cd3cd76e323">cptoshmem</a></div><div class="ttdeci">void cptoshmem(uint16_t *buf, int shID, int semid, uint8_t wait, uint8_t flag)</div><div class="ttdoc">Kopiert einen Tiefenframe 320*240*2 bytes in den SharedMemory. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/sh__mem_8c_source.html#l00025">sh_mem.c:25</a></div></div>
<div class="ttc" id="sh__mem_8h_html_ad2716931224085c00bc8035b742b4cae"><div class="ttname"><a href="../../d4/dc4/sh__mem_8h.html#ad2716931224085c00bc8035b742b4cae">init_shmem</a></div><div class="ttdeci">int init_shmem(int SHMKEY, int SHMSIZE)</div><div class="ttdoc">initialisiert den SharedMemory </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/sh__mem_8c_source.html#l00142">sh_mem.c:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/dc4/sh__mem_8h.html">sh_mem.h</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:15 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
