<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: sh_mem.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dc4/sh__mem_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sh_mem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>shared mem definitions  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d05/sh__mem_8h__dep__incl.svg" width="94" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d4/dc4/sh__mem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0376b2ead2de10bb7ab6a4d21ec304e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0376b2ead2de10bb7ab6a4d21ec304e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCK</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a0376b2ead2de10bb7ab6a4d21ec304e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82effb31e82e32254efc8b57251d59e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82effb31e82e32254efc8b57251d59e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNLOCK</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac82effb31e82e32254efc8b57251d59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac807e65b8c2cf0d924823993c5d3e99d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac807e65b8c2cf0d924823993c5d3e99d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERM</b>&#160;&#160;&#160;0666</td></tr>
<tr class="separator:ac807e65b8c2cf0d924823993c5d3e99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff2aee077ac7788d742002795578b05f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2aee077ac7788d742002795578b05f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>semaphore_operation</b> (int op, int semid)</td></tr>
<tr class="separator:aff2aee077ac7788d742002795578b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3205e6e57d1f5b60ff038cd043c562"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc4/sh__mem_8h.html#a2e3205e6e57d1f5b60ff038cd043c562">init_semaphore</a> (int SEMKEY)</td></tr>
<tr class="memdesc:a2e3205e6e57d1f5b60ff038cd043c562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert die Semaphore.  <a href="#a2e3205e6e57d1f5b60ff038cd043c562">More...</a><br /></td></tr>
<tr class="separator:a2e3205e6e57d1f5b60ff038cd043c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b85fa444a0a8b6084ed4b4374f1c49f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc4/sh__mem_8h.html#a8b85fa444a0a8b6084ed4b4374f1c49f">cpfromshmem</a> (uint16_t *buf, int shID, int semid)</td></tr>
<tr class="memdesc:a8b85fa444a0a8b6084ed4b4374f1c49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopiert einen Tiefenframe 320*240*2 bytes aus dem SharedMemory, gibt übermitteltes Flag zurück (siehe cptoshmem)  <a href="#a8b85fa444a0a8b6084ed4b4374f1c49f">More...</a><br /></td></tr>
<tr class="separator:a8b85fa444a0a8b6084ed4b4374f1c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390bcefab6c30e196c2d8cd3cd76e323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc4/sh__mem_8h.html#a390bcefab6c30e196c2d8cd3cd76e323">cptoshmem</a> (uint16_t *buf, int shID, int semid, uint8_t wait, uint8_t flag)</td></tr>
<tr class="memdesc:a390bcefab6c30e196c2d8cd3cd76e323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopiert einen Tiefenframe 320*240*2 bytes in den SharedMemory.  <a href="#a390bcefab6c30e196c2d8cd3cd76e323">More...</a><br /></td></tr>
<tr class="separator:a390bcefab6c30e196c2d8cd3cd76e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4827e8532f03a58a6197561006121d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc4/sh__mem_8h.html#a4827e8532f03a58a6197561006121d49">destroy_shmem</a> (int shID, int semid)</td></tr>
<tr class="memdesc:a4827e8532f03a58a6197561006121d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">gibt den Shared Memory wieder frei  <a href="#a4827e8532f03a58a6197561006121d49">More...</a><br /></td></tr>
<tr class="separator:a4827e8532f03a58a6197561006121d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2716931224085c00bc8035b742b4cae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc4/sh__mem_8h.html#ad2716931224085c00bc8035b742b4cae">init_shmem</a> (int SHMKEY, int SHMSIZE)</td></tr>
<tr class="memdesc:ad2716931224085c00bc8035b742b4cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisiert den SharedMemory  <a href="#ad2716931224085c00bc8035b742b4cae">More...</a><br /></td></tr>
<tr class="separator:ad2716931224085c00bc8035b742b4cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>shared mem definitions </p>

<p>Definition in file <a class="el" href="../../d4/dc4/sh__mem_8h_source.html">sh_mem.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8b85fa444a0a8b6084ed4b4374f1c49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cpfromshmem </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kopiert einen Tiefenframe 320*240*2 bytes aus dem SharedMemory, gibt übermitteltes Flag zurück (siehe cptoshmem) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*buf</td><td>Rohdaten </td></tr>
    <tr><td class="paramname">shID</td><td>ID des Speicherbereiches </td></tr>
    <tr><td class="paramname">semid</td><td>ID der Semaphore für die Zugriffssteuerung </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dc8/sh__mem_8c_source.html#l00059">59</a> of file <a class="el" href="../../d4/dc8/sh__mem_8c_source.html">sh_mem.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  uint8_t ret = 1, flag = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">while</span> (ret) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    semaphore_operation (LOCK, semid);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    shmPtr = (uint16_t *) shmat (shID, 0, 0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (shmPtr == (uint16_t *) - 1) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      printf (<span class="stringliteral">&quot;kein sharedMem zugriff\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      flag = shmPtr[(320 * 240) + 1];   <span class="comment">//flag lesen</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (shmPtr[0] == 0) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (k = 0; k &lt; 320 * 240; k++)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      buf[k] = shmPtr[k + 1];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    shmPtr[0] = 1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ret = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      shmdt (shmPtr);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    semaphore_operation (UNLOCK, semid);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    printf (<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> flag;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a390bcefab6c30e196c2d8cd3cd76e323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cptoshmem </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kopiert einen Tiefenframe 320*240*2 bytes in den SharedMemory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*buf</td><td>Rohdaten </td></tr>
    <tr><td class="paramname">shID</td><td>ID des Speicherbereiches </td></tr>
    <tr><td class="paramname">semid</td><td>ID der Semaphore für die Zugriffssteuerung </td></tr>
    <tr><td class="paramname">wait</td><td>wird "1" übergeben wartet die Funktion solange, bis alte Daten aus dem Speicher gelesen wurden und schreibt erst danach die Übergeben Daten in den Speicher. </td></tr>
    <tr><td class="paramname">flag</td><td>Kontrollflag des an den Lesenden prozess übermitteln wird </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dc8/sh__mem_8c_source.html#l00025">25</a> of file <a class="el" href="../../d4/dc8/sh__mem_8c_source.html">sh_mem.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> p = 0;            <span class="comment">// buf in sharedMem schreiben)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  uint8_t wdh = 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">while</span> (wdh) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    semaphore_operation (LOCK, semid);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    shmPtr = (uint16_t *) shmat (shID, 0, 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (shmPtr == (uint16_t *) - 1) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      printf (<span class="stringliteral">&quot;kein ShMem zugriff\n&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      shmPtr[(320 * 240) + 1] = flag;   <span class="comment">//Flag übermitteln</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">if</span> ((wait &amp; shmPtr[0]) | (wait == 0)) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (p = 1; p &lt;= 320 * 240; p++)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      shmPtr[p] = buf[p - 1];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    shmPtr[0] = (uint16_t) 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    wdh = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      shmdt (shmPtr);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      semaphore_operation (UNLOCK, semid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (wait == 0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      wdh = 0;          <span class="comment">//nicht warten</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4827e8532f03a58a6197561006121d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_shmem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Semid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gibt den Shared Memory wieder frei </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shid</td><td>ID des Shared memory </td></tr>
    <tr><td class="paramname">Semid</td><td>ID der Semaphore </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dc8/sh__mem_8c_source.html#l00128">128</a> of file <a class="el" href="../../d4/dc8/sh__mem_8c_source.html">sh_mem.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//destroy Shared Memory </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  shmctl (shid, IPC_RMID, 0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// destroy semaphore </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  semctl (Semid, 0, IPC_RMID, 0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2e3205e6e57d1f5b60ff038cd043c562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_semaphore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SEMKEY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert die Semaphore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SEMKEY</td><td>Schlüssel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dc8/sh__mem_8c_source.html#l00090">90</a> of file <a class="el" href="../../d4/dc8/sh__mem_8c_source.html">sh_mem.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> semid;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  semid = semget (SEMKEY, 0, IPC_PRIVATE);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (semid &lt; 0) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    umask (0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    semid = semget (SEMKEY, 1, IPC_CREAT | IPC_EXCL | PERM);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (semid &lt; 0) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      printf (<span class="stringliteral">&quot;Fehler beim Anlegen der Semaphore...\n&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      printf (<span class="stringliteral">&quot;Semaphore angelegt...\n&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> (semctl (semid, 0, SETVAL, (<span class="keywordtype">int</span>) 1) == -1)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> semid;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad2716931224085c00bc8035b742b4cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_shmem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SHMKEY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SHMSIZE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisiert den SharedMemory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SHMKEY</td><td>Schlüssel </td></tr>
    <tr><td class="paramname">SHMSIZE</td><td>größe des Speicherbereiches </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dc8/sh__mem_8c_source.html#l00142">142</a> of file <a class="el" href="../../d4/dc8/sh__mem_8c_source.html">sh_mem.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">int</span> shid = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  shid = shmget (SHMKEY, SHMSIZE, IPC_CREAT | 0666);    <span class="comment">//create shmem</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> shid;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/dc4/sh__mem_8h.html">sh_mem.h</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:16 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
