interface eth0 {
        AdvSendAdvert on;
        AdvManagedFlag on;
        MinRtrAdvInterval 3;
        MaxRtrAdvInterval 10;
        prefix AF20::/8 {
                AdvOnLink on;
                AdvAutonomous off;
                AdvRouterAddr off;
        };
};

interface eth1 {
        AdvSendAdvert on;
        AdvManagedFlag on;
        MinRtrAdvInterval 3;
        MaxRtrAdvInterval 10;
        prefix AF11::/8 {
                AdvOnLink on;
                AdvAutonomous off;
                AdvRouterAddr off;
        };
};

interface eth2 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3;
        AdvManagedFlag on;
        MaxRtrAdvInterval 10;
        prefix AF12::/8 {
                AdvOnLink on;
                AdvAutonomous off;
                AdvRouterAddr off;
        };
};

