<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR_PCI_rx_descriptor Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">INR_PCI_rx_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a55af0fc445cc9d4e3896436ef8abe075"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#a55af0fc445cc9d4e3896436ef8abe075">buffer</a></td></tr>
<tr class="separator:a55af0fc445cc9d4e3896436ef8abe075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2300af5cd28909a5e130d4c1ef06355"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#ad2300af5cd28909a5e130d4c1ef06355">length</a></td></tr>
<tr class="separator:ad2300af5cd28909a5e130d4c1ef06355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4476eefc04a080712afc3395619e20e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#aa4476eefc04a080712afc3395619e20e">FragmentCS</a></td></tr>
<tr class="separator:aa4476eefc04a080712afc3395619e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a825059890be604a5be0045cab50ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#a46a825059890be604a5be0045cab50ba">Status</a></td></tr>
<tr class="separator:a46a825059890be604a5be0045cab50ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb450fd4afcdc641ba00641bd95f7bee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#aeb450fd4afcdc641ba00641bd95f7bee">Errors</a></td></tr>
<tr class="separator:aeb450fd4afcdc641ba00641bd95f7bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650a33d7ca3ff807ecb9deda48c42807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650a33d7ca3ff807ecb9deda48c42807"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>VLAN</b></td></tr>
<tr class="separator:a650a33d7ca3ff807ecb9deda48c42807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00116">116</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a55af0fc445cc9d4e3896436ef8abe075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t INR_PCI_rx_descriptor::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data-buffer </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00118">118</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00254">INR_PCI_process_rx_descriptor_ring()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00606">INR_RX_RING_init()</a>, and <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00862">INR_UNMAP_all()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb450fd4afcdc641ba00641bd95f7bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INR_PCI_rx_descriptor::Errors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Errors </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00124">124</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4476eefc04a080712afc3395619e20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INR_PCI_rx_descriptor::FragmentCS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fragment checksum </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00122">122</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2300af5cd28909a5e130d4c1ef06355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INR_PCI_rx_descriptor::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of data </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00120">120</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00254">INR_PCI_process_rx_descriptor_ring()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00606">INR_RX_RING_init()</a>, and <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00862">INR_UNMAP_all()</a>.</p>

</div>
</div>
<a class="anchor" id="a46a825059890be604a5be0045cab50ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INR_PCI_rx_descriptor::Status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00123">123</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00254">INR_PCI_process_rx_descriptor_ring()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html">INR_PCI_rx_descriptor</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:16 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
