<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>buffer
: <a class="el" href="d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#a55af0fc445cc9d4e3896436ef8abe075">INR_PCI_rx_descriptor</a>
, <a class="el" href="dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a6f3315499b06e8559a4c064ee7d2a57b">INR_PCI_tx_descriptor</a>
</li>
<li>CMD
: <a class="el" href="dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a7b616ba3405a98b197454798d84ae498">INR_PCI_tx_descriptor</a>
</li>
<li>data
: <a class="el" href="d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#a5a4900944db9a05ed3e39d63826122cf">INR_PCI_rx_descriptor_ring_entry</a>
, <a class="el" href="d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#a7cfb89a9be0fa0a77d08b69fb6082406">INR_PCI_tx_descriptor_ring_entry</a>
</li>
<li>dma
: <a class="el" href="d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#a7e84e84192330fbce965c89164e9c514">INR_PCI_rx_descriptor_ring_entry</a>
, <a class="el" href="d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#a63ca56f2fcd6fc087457e67d7ce94b6a">INR_PCI_tx_descriptor_ring_entry</a>
</li>
<li>eop
: <a class="el" href="d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#ae99fc25b384f15ff80e5a4f80708e333">INR_PCI_tx_descriptor_ring_entry</a>
</li>
<li>Errors
: <a class="el" href="d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#aeb450fd4afcdc641ba00641bd95f7bee">INR_PCI_rx_descriptor</a>
</li>
<li>FragmentCS
: <a class="el" href="d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#aa4476eefc04a080712afc3395619e20e">INR_PCI_rx_descriptor</a>
</li>
<li>fragmentindex
: <a class="el" href="d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#a4c3bf358a50ff972165433f7d60da3d5">INR_PCI_rx_descriptor_ring_entry</a>
</li>
<li>length
: <a class="el" href="d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#ad2300af5cd28909a5e130d4c1ef06355">INR_PCI_rx_descriptor</a>
, <a class="el" href="dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a9add5d4d9f47b587d3437b8307f87096">INR_PCI_tx_descriptor</a>
, <a class="el" href="d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#ab65e7ed9211023c2417766acdbfc9b0f">INR_PCI_tx_descriptor_ring_entry</a>
</li>
<li>offset
: <a class="el" href="d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#ad3b84006086822db04cbf62757be7ffa">INR_PCI_rx_descriptor_ring_entry</a>
</li>
<li>page
: <a class="el" href="d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#ab17d4a4ae6f92408110b4800ffabe555">INR_PCI_rx_descriptor_ring_entry</a>
</li>
<li>paged
: <a class="el" href="d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#acf71b2952a6fb4054bd869b56ccf3248">INR_PCI_tx_descriptor_ring_entry</a>
</li>
<li>skb
: <a class="el" href="d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#a37ac832d7da4d88e7d326230f1fd1d92">INR_PCI_tx_descriptor_ring_entry</a>
</li>
<li>STA
: <a class="el" href="dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a7d2603e2ff99eb600dfed7a11f4249e3">INR_PCI_tx_descriptor</a>
</li>
<li>Status
: <a class="el" href="d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#a46a825059890be604a5be0045cab50ba">INR_PCI_rx_descriptor</a>
</li>
<li>VLAN
: <a class="el" href="dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a74593a0d786bfb6992a46d634a37d731">INR_PCI_tx_descriptor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:16 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
