<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Trustnode Driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ids
: <a class="el" href="d0/d29/main_8c.html#a4a12a64d56df9af7c0af998356f07b01">main.c</a>
</li>
<li>init_semaphore()
: <a class="el" href="d4/dc8/sh__mem_8c.html#a2e3205e6e57d1f5b60ff038cd043c562">sh_mem.c</a>
, <a class="el" href="d4/dc4/sh__mem_8h.html#a2e3205e6e57d1f5b60ff038cd043c562">sh_mem.h</a>
</li>
<li>init_shmem()
: <a class="el" href="d4/dc8/sh__mem_8c.html#ad2716931224085c00bc8035b742b4cae">sh_mem.c</a>
, <a class="el" href="d4/dc4/sh__mem_8h.html#ad2716931224085c00bc8035b742b4cae">sh_mem.h</a>
</li>
<li>INR_CTL_init_ovs()
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a5089b7e2de8cb2e1598ce60220094df1">INR-ctl.c</a>
, <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#a476d839aa251268ad30ad266f9f35a11">INR-ctl.h</a>
</li>
<li>INR_CTL_init_proc()
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a53b5a28c7c3b608c419eb5f9da6f197b">INR-ctl.c</a>
, <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#a53b5a28c7c3b608c419eb5f9da6f197b">INR-ctl.h</a>
</li>
<li>INR_CTL_ovs_d()
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a9c189ca74efb7ebe5f93ab70e6bed1bf">INR-ctl.c</a>
, <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#a9c189ca74efb7ebe5f93ab70e6bed1bf">INR-ctl.h</a>
</li>
<li>INR_CTL_ovs_flow_add()
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a8615615818bea94eac8f6977aad3bdcb">INR-ctl.c</a>
, <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#a258461947d6d8a65133a37dfb1059f03">INR-ctl.h</a>
</li>
<li>INR_CTL_ovs_flow_flush()
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#aa9ea0b37c656036e774bb8960acb4537">INR-ctl.c</a>
, <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#a1953b2b2931dc44bd148b24ffa5df7c5">INR-ctl.h</a>
</li>
<li>INR_CTL_ovs_flow_rm()
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a1cb437a3e12b9f41466424a454e5b7fd">INR-ctl.c</a>
, <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#ad50ecd41f0181d2f49596aaa2306313f">INR-ctl.h</a>
</li>
<li>INR_CTL_remove_proc()
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#aba50eabbac94466b4c31d4fb64824e55">INR-ctl.c</a>
, <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#aba50eabbac94466b4c31d4fb64824e55">INR-ctl.h</a>
</li>
<li>INR_HW_tx()
: <a class="el" href="de/dc6/_i_n_r-_n_w_8c.html#af213fcd83b8f0998962d3ecdfcc4d076">INR-NW.c</a>
, <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#af213fcd83b8f0998962d3ecdfcc4d076">INR-NW.h</a>
</li>
<li>INR_init_drv()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a63ce64abfe6217358041ed07e918a398">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a63ce64abfe6217358041ed07e918a398">INR-PCI.h</a>
</li>
<li>INR_int_enable()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#af7926b059a794041b841cda82ea84ca9">INR-PCI.c</a>
</li>
<li>INR_LOG_debug()
: <a class="el" href="d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR.c</a>
, <a class="el" href="db/d87/_i_n_r_8h.html#a549bff83219b80ccf76c695682e37707">INR.h</a>
</li>
<li>INR_LOG_lasttime
: <a class="el" href="d3/d3a/_i_n_r_8c.html#a85498b613462ef50f80c631e36f1033e">INR.c</a>
</li>
<li>INR_LOG_timelog()
: <a class="el" href="d3/d3a/_i_n_r_8c.html#a735c820dfdd991ddd1aa4f802331de2c">INR.c</a>
, <a class="el" href="db/d87/_i_n_r_8h.html#a735c820dfdd991ddd1aa4f802331de2c">INR.h</a>
</li>
<li>INR_LOG_timelog_init()
: <a class="el" href="d3/d3a/_i_n_r_8c.html#a6bd334356f0c45c0414024cabe5f2315">INR.c</a>
, <a class="el" href="db/d87/_i_n_r_8h.html#a76c866c58615b12b0c38dad30762bfe3">INR.h</a>
</li>
<li>INR_NAPI_complete()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a517ed25d9d1f3ee1c648633b74f4469b">INR-NAPI.h</a>
</li>
<li>INR_NAPI_init()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a4d6b9bd7496ab1a6ae8d17e5889d6adb">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a4d6b9bd7496ab1a6ae8d17e5889d6adb">INR-NAPI.h</a>
</li>
<li>INR_NAPI_maxpoll
: <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a83822896c8afecb6b8f560c5d0fb0b3a">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_0()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a87ec5cd355cffe8b96296dbb83278bfe">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a87ec5cd355cffe8b96296dbb83278bfe">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_1()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a938e6a3d06b11a5dc3da541a5d05c0b2">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a938e6a3d06b11a5dc3da541a5d05c0b2">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_10()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a69ec3410fe5dc7da35e2f6a8d72acdb4">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a69ec3410fe5dc7da35e2f6a8d72acdb4">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_11()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a7b9c6dd796e70895de209d2803e13ccc">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a7b9c6dd796e70895de209d2803e13ccc">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_12()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a3a1602b0c3f015b8aabd0b978d704493">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a3a1602b0c3f015b8aabd0b978d704493">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_13()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a2ee390e1624519f6a631b3046c2fbd3f">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a2ee390e1624519f6a631b3046c2fbd3f">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_14()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a2cbf12b9e0e03b3b3862a98784ecc52b">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a2cbf12b9e0e03b3b3862a98784ecc52b">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_15()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a91f701f31afe930ece5c8bf5fb1a7ed6">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a91f701f31afe930ece5c8bf5fb1a7ed6">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_2()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#ae6bc59b863b3928700468d13efd23e27">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#ae6bc59b863b3928700468d13efd23e27">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_3()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a7888221fd9575d7e7aae78ed125d8646">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a7888221fd9575d7e7aae78ed125d8646">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_4()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a5e711c1ae61572a4bab9ffefc34d0f34">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a5e711c1ae61572a4bab9ffefc34d0f34">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_5()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a4c7935fe4ef401ccd186e05e1047748c">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a4c7935fe4ef401ccd186e05e1047748c">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_6()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a2a63c16bad3fb8de0dacd9bb0b02a40f">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a2a63c16bad3fb8de0dacd9bb0b02a40f">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_7()
: <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a05cb8dc7168c07cf8755dc8e4075caba">INR-NAPI.h</a>
, <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a05cb8dc7168c07cf8755dc8e4075caba">INR-NAPI.c</a>
</li>
<li>INR_NAPI_poll_8()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a56cfbbdff0a9b3fba466a06079b21ed8">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a56cfbbdff0a9b3fba466a06079b21ed8">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_9()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a7411c18801eb32e892612975b01d604e">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a7411c18801eb32e892612975b01d604e">INR-NAPI.h</a>
</li>
<li>INR_NAPI_remove()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a1820e5e0fd46d9e11c8c5d0003a12d2d">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a1820e5e0fd46d9e11c8c5d0003a12d2d">INR-NAPI.h</a>
</li>
<li>INR_NAPI_rx
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a844d0d056190d34c4d362f91ba9858e1">INR-NAPI.c</a>
</li>
<li>INR_NAPI_schedule()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#ab0128b9e2aa3db2fe73ce3475130d2d2">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#ab0128b9e2aa3db2fe73ce3475130d2d2">INR-NAPI.h</a>
</li>
<li>INR_NW
: <a class="el" href="d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">main.c</a>
</li>
<li>INR_NW_change_mtu()
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a50081b211a56adba3d006e0d1217b1e4">INR-NW.h</a>
</li>
<li>INR_NW_config()
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a20dce5ca3a09dd03f5749dd65ce537a9">INR-NW.h</a>
</li>
<li>INR_NW_devcount
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#ac416adf17e2828924cba8fbd50e1d067">INR-NW.h</a>
</li>
<li>INR_NW_header()
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a5aee227fbf218d7fe1f9a027b0e891dc">INR-NW.h</a>
</li>
<li>INR_NW_header_ops
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a6a43442ffc8bbda8333c244e1cf7a1ac">INR-NW.h</a>
</li>
<li>INR_NW_init()
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a7b526b67a1a857f6ccc0c846151d732f">INR-NW.h</a>
</li>
<li>INR_NW_ioctl()
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a5b4be059f962691ee3a2ea1916581a8f">INR-NW.h</a>
</li>
<li>INR_NW_netdev_ops
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#aec4f4a32143364de3f75818d325e3096">INR-NW.h</a>
</li>
<li>INR_NW_open()
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a3c5997cfd98ac8aa47a8b72bd7679866">INR-NW.h</a>
</li>
<li>INR_NW_rebuild_header()
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a474add1efd0349469ad626a9ab18a6f7">INR-NW.h</a>
</li>
<li>INR_NW_rx()
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#aaba3f0bc97075473952ec438fe917f05">INR-NW.h</a>
</li>
<li>INR_NW_set_features()
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#ac8b9ee10763c33262bc89ea095e22682">INR-NW.h</a>
</li>
<li>INR_NW_stats()
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#abb319f65421dabda9340aaf552ea54ba">INR-NW.h</a>
</li>
<li>INR_NW_stop()
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a4fe1414ed84f58a4448cd07ba24d7317">INR-NW.h</a>
</li>
<li>INR_NW_tx()
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a7bb062488e191a87e91aba5427068c22">INR-NW.h</a>
</li>
<li>INR_NW_TX_fragmentation
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a9c8180fad4d3e29b1d98ccdb32470baf">INR-PCI.h</a>
</li>
<li>INR_NW_tx_timeout()
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a873b31f10f306248e842e2998edd25ac">INR-NW.h</a>
</li>
<li>INR_PCI_alloc_new_rx_skb()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a03f960f01f96c2f664301c6830461c7f">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a03f960f01f96c2f664301c6830461c7f">INR-PCI.h</a>
</li>
<li>INR_PCI_BAR0_read
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a069f61d098db19ee8312f183240aa369">INR-PCI.h</a>
</li>
<li>INR_PCI_BAR0_read64
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a26afa23caa85d18222c085484f9e4389">INR-PCI.h</a>
</li>
<li>INR_PCI_BAR0_write
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a06a1e18aaed19c3bd7d327cbf846d1a3">INR-PCI.h</a>
</li>
<li>INR_PCI_BAR0_write64
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a7d0e11587f598be59f4c3d8973adadea">INR-PCI.h</a>
</li>
<li>INR_PCI_BAR1_read
: <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#af95c6711b855f4cad5d0ad91b2ef2693">INR-ctl.h</a>
</li>
<li>INR_PCI_BAR1_write
: <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#a33596740556b718c5de1a9b7ed521aed">INR-ctl.h</a>
</li>
<li>INR_PCI_get_new_rx_descriptor_ring_entry()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#af88a9db4ef6451751a395e1207fd7066">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#af88a9db4ef6451751a395e1207fd7066">INR-PCI.h</a>
</li>
<li>INR_PCI_interrupt_cause_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a0297185d7ed3b756167797974ef441a3">INR-PCI.h</a>
</li>
<li>INR_PCI_page_prealloc_count
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#ab0e96d6cdc095996f6dd11623943beed">INR-PCI.h</a>
</li>
<li>INR_PCI_process_rx_descriptor_ring()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a317b7c374854b88af0059ff2a3708ce9">INR-PCI.h</a>
</li>
<li>INR_PCI_reset()
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a56562e7b4838f1b872c622cf7e185995">INR-PCI.h</a>
, <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a73223b1d30f0180b7e0dda3a70e30cb8">INR-PCI.c</a>
</li>
<li>INR_PCI_rx_descriptor_base
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a560b575a60643c9bc3a16916d9163361">INR-PCI.c</a>
</li>
<li>INR_PCI_rx_descriptor_base_address_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a055cff2b1b782fe55d80baefaa2ac372">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_base_address_reg_h
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#acfc9a59027f7b8392b0208412467e91b">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_current
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a1e2c28d09057888ead611442bba2bc9c">INR-PCI.c</a>
</li>
<li>INR_PCI_rx_descriptor_head_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#afc8706fd0188b27d4316ec7efb9f9b86">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_length
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a2c92ed0f0fb44ef63c1a0760c1503595">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_length_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a26f70ee9e4272aa9ac42b58e56d7789d">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_pool_dma_root
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a6fc523300c20d2a4566e8a560584abf4">INR-PCI.c</a>
</li>
<li>INR_PCI_rx_descriptor_pool_refill()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a53c4912b34d834dc1a712266274806ed">INR-PCI.c</a>
</li>
<li>INR_PCI_rx_descriptor_pool_root
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a4c1eb6476acd78e89b098d804975c9fd">INR-PCI.c</a>
</li>
<li>INR_PCI_rx_descriptor_ring
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a97d4c52906a977e8a4a347fda32f48bb">INR-PCI.c</a>
</li>
<li>INR_PCI_rx_descriptor_ring_count
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#ac6d887317e1b679e523baeb045b5ed1b">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_ring_length
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#ac0d75fbe29821cc635b67dd1c4e9fa22">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_tail_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a19cf800185eed2537017204f92f7eece">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_pageallocator()
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a685365e1ba25ceedc4e7b048495a9f20">INR-PCI.h</a>
, <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a685365e1ba25ceedc4e7b048495a9f20">INR-PCI.c</a>
</li>
<li>INR_PCI_rx_preallocated_page
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a6edc928298c0b0ce516ab2bbc94e9741">INR-PCI.c</a>
</li>
<li>INR_PCI_tx_descriptor_base
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a5b6ca907b547286c37078d562585dece">INR-PCI.c</a>
</li>
<li>INR_PCI_tx_descriptor_base_address_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a83b1552576a3fcdfcd016360efd77e2d">INR-PCI.h</a>
</li>
<li>INR_PCI_tx_descriptor_base_address_reg_h
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a1cfa13f542ea462ba9b585877f359263">INR-PCI.h</a>
</li>
<li>INR_PCI_tx_descriptor_current
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#ac51f9177fb20b1fbeb9eedbe53ccfed2">INR-PCI.c</a>
</li>
<li>INR_PCI_tx_descriptor_head_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#ac1c8f0effd1aaaa6177cb435b4fcc3d2">INR-PCI.h</a>
</li>
<li>INR_PCI_tx_descriptor_length
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a38439c2f8ff1e26dce5bf0f39dd32d9e">INR-PCI.h</a>
</li>
<li>INR_PCI_tx_descriptor_length_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a0ed56739cb5e2e1672fbc099dd789b39">INR-PCI.h</a>
</li>
<li>INR_PCI_tx_descriptor_ring
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a28f724f7c989224790f2c24cdd05a245">INR-PCI.c</a>
</li>
<li>INR_PCI_tx_descriptor_ring_length
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#adb5ec1a0aafe835ea4fb84dd372d8ef1">INR-PCI.h</a>
</li>
<li>INR_PCI_tx_descriptor_tail_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#ac3ae69849c86a835e44cf6d3cd8ce0a5">INR-PCI.h</a>
</li>
<li>INR_PCI_tx_descriptor_unmap_current
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#ac120bc314c2b42744eb8011f56dbf0b4">INR-PCI.c</a>
</li>
<li>INR_PCI_version
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a126749877688c2cd2152f4a4432f97e8">INR-PCI.h</a>
</li>
<li>INR_PRINT_DESC_status()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#ace7d81ad8fbcd240fc2af8803d80c265">INR-PCI.c</a>
</li>
<li>INR_PROBE_dma()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a0b7439594b7f5e4f197f42e2ad25de9f">INR-PCI.c</a>
</li>
<li>INR_proc_dir
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a05c1c4f47288687d2e8206d9436dccf1">INR-ctl.c</a>
</li>
<li>INR_remove_drv()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a01edfdcf8630a577595067928da7a18a">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a01edfdcf8630a577595067928da7a18a">INR-PCI.h</a>
</li>
<li>INR_RX_Ring
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a9a043db103dc9f7056098210baf7fa86">INR-PCI.c</a>
</li>
<li>INR_RX_RING_init()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a7b6c1bb3d3c608c7a226531d7a6f0965">INR-PCI.c</a>
</li>
<li>INR_status
: <a class="el" href="d3/d3a/_i_n_r_8c.html#a13676f29ff173079f44aae86bdccff53">INR.c</a>
</li>
<li>INR_STATUS_BAR0
: <a class="el" href="db/d87/_i_n_r_8h.html#afa7d0134fc6d33b9756abd6248ea2ffc">INR.h</a>
</li>
<li>INR_STATUS_BUSMASTER
: <a class="el" href="db/d87/_i_n_r_8h.html#a249310d624cece4d9257f6c5b04c7a79">INR.h</a>
</li>
<li>INR_STATUS_DEVICE
: <a class="el" href="db/d87/_i_n_r_8h.html#a832149d7ecd47a44577c669e068d54fc">INR.h</a>
</li>
<li>INR_STATUS_get()
: <a class="el" href="db/d87/_i_n_r_8h.html#ac9fa7fdfdb1d1521d13b233e604123df">INR.h</a>
, <a class="el" href="d3/d3a/_i_n_r_8c.html#ac9fa7fdfdb1d1521d13b233e604123df">INR.c</a>
</li>
<li>INR_STATUS_HW_RUNNING
: <a class="el" href="db/d87/_i_n_r_8h.html#a8e6e6632451e62d374dc58249051fc6d">INR.h</a>
</li>
<li>INR_STATUS_INT1
: <a class="el" href="db/d87/_i_n_r_8h.html#a49b7066eadab35c50acda60cab1969d0">INR.h</a>
</li>
<li>INR_STATUS_MSI
: <a class="el" href="db/d87/_i_n_r_8h.html#ae855e911a7a545dac12dade6f1bde2da">INR.h</a>
</li>
<li>INR_STATUS_NW_enabled
: <a class="el" href="db/d87/_i_n_r_8h.html#ae45e5c400209e811da22d9ed89bf0d55">INR.h</a>
</li>
<li>INR_STATUS_RX_RING
: <a class="el" href="db/d87/_i_n_r_8h.html#a1984ae6d17642f72fc74a7f2721c608f">INR.h</a>
</li>
<li>INR_STATUS_set()
: <a class="el" href="db/d87/_i_n_r_8h.html#af47261efd77bbc66a759860ab782f170">INR.h</a>
, <a class="el" href="d3/d3a/_i_n_r_8c.html#af47261efd77bbc66a759860ab782f170">INR.c</a>
</li>
<li>INR_STATUS_TX_RING
: <a class="el" href="db/d87/_i_n_r_8h.html#ae6ae48abb8cc4388447e38765de0edee">INR.h</a>
</li>
<li>INR_TN_ovscon_comand
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a4975650ceaee43f53cec8adaa30c37e6">INR-ctl.c</a>
</li>
<li>INR_TN_ovscon_flow
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a54ca8d0d498f220095f3d1b27be1f96c">INR-ctl.c</a>
</li>
<li>INR_TN_ovscon_sema
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#ac34b2c5af411e614b8543e9cbe7af3f3">INR-ctl.c</a>
</li>
<li>INR_TN_ovsctl_cmd_ADD
: <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#ac05c44c7c865ae369322d0ff95776878a62e2183d4b7ef403c7e88957489badb7">INR-ctl.h</a>
</li>
<li>INR_TN_ovsctl_cmd_FLUSH
: <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#ac05c44c7c865ae369322d0ff95776878a6e908d8cae21dccc6d9b72873de1bcca">INR-ctl.h</a>
</li>
<li>INR_TN_ovsctl_cmd_RM
: <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#ac05c44c7c865ae369322d0ff95776878ab18eac3c5212414571337077928acefd">INR-ctl.h</a>
</li>
<li>INR_TN_ovsctl_cmd_type
: <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#ac05c44c7c865ae369322d0ff95776878">INR-ctl.h</a>
</li>
<li>INR_TX_push()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a1fb1d8adee62ce1a396a195e4bede8e4">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a1fb1d8adee62ce1a396a195e4bede8e4">INR-PCI.h</a>
</li>
<li>INR_TX_Ring
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a7566bc20d9046b9acbb279db2095e20d">INR-PCI.c</a>
</li>
<li>INR_TX_RING_init()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a30bfb6d989886092253041816a123bb4">INR-PCI.c</a>
</li>
<li>INR_TX_unmap_d()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#ae8340cfa68d7bd604ad8a92a0b24ab62">INR-PCI.c</a>
</li>
<li>INR_UNMAP_all()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#aca9adda5e45573439054262d994907eb">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#aca9adda5e45573439054262d994907eb">INR-PCI.h</a>
</li>
<li>IRQ_EOI
: <a class="el" href="db/d87/_i_n_r_8h.html#a830b3aa98adb318f1665f8032554c47c">INR.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 3 2016 22:42:01 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
