<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Trustnode Driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_size_rx
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a72fdcaf31e47536b4b9f088147a7d019">INR-PCI.h</a>
</li>
<li>data_size_tx
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#ab8798c3c5502a8cbe4bfb9c1aaa05ab5">INR-PCI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INR_NAPI_maxpoll
: <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a83822896c8afecb6b8f560c5d0fb0b3a">INR-NAPI.h</a>
</li>
<li>INR_NW_devcount
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#ac416adf17e2828924cba8fbd50e1d067">INR-NW.h</a>
</li>
<li>INR_NW_TX_fragmentation
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a9c8180fad4d3e29b1d98ccdb32470baf">INR-PCI.h</a>
</li>
<li>INR_PCI_BAR0_read
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a069f61d098db19ee8312f183240aa369">INR-PCI.h</a>
</li>
<li>INR_PCI_BAR0_read64
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a26afa23caa85d18222c085484f9e4389">INR-PCI.h</a>
</li>
<li>INR_PCI_BAR0_write
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a06a1e18aaed19c3bd7d327cbf846d1a3">INR-PCI.h</a>
</li>
<li>INR_PCI_BAR0_write64
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a7d0e11587f598be59f4c3d8973adadea">INR-PCI.h</a>
</li>
<li>INR_PCI_BAR1_read
: <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#af95c6711b855f4cad5d0ad91b2ef2693">INR-ctl.h</a>
</li>
<li>INR_PCI_BAR1_write
: <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#a33596740556b718c5de1a9b7ed521aed">INR-ctl.h</a>
</li>
<li>INR_PCI_interrupt_cause_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a0297185d7ed3b756167797974ef441a3">INR-PCI.h</a>
</li>
<li>INR_PCI_page_prealloc_count
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#ab0e96d6cdc095996f6dd11623943beed">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_base_address_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a055cff2b1b782fe55d80baefaa2ac372">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_base_address_reg_h
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#acfc9a59027f7b8392b0208412467e91b">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_head_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#afc8706fd0188b27d4316ec7efb9f9b86">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_length
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a2c92ed0f0fb44ef63c1a0760c1503595">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_length_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a26f70ee9e4272aa9ac42b58e56d7789d">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_ring_count
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#ac6d887317e1b679e523baeb045b5ed1b">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_ring_length
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#ac0d75fbe29821cc635b67dd1c4e9fa22">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_tail_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a19cf800185eed2537017204f92f7eece">INR-PCI.h</a>
</li>
<li>INR_PCI_tx_descriptor_base_address_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a83b1552576a3fcdfcd016360efd77e2d">INR-PCI.h</a>
</li>
<li>INR_PCI_tx_descriptor_base_address_reg_h
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a1cfa13f542ea462ba9b585877f359263">INR-PCI.h</a>
</li>
<li>INR_PCI_tx_descriptor_head_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#ac1c8f0effd1aaaa6177cb435b4fcc3d2">INR-PCI.h</a>
</li>
<li>INR_PCI_tx_descriptor_length
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a38439c2f8ff1e26dce5bf0f39dd32d9e">INR-PCI.h</a>
</li>
<li>INR_PCI_tx_descriptor_length_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a0ed56739cb5e2e1672fbc099dd789b39">INR-PCI.h</a>
</li>
<li>INR_PCI_tx_descriptor_ring_length
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#adb5ec1a0aafe835ea4fb84dd372d8ef1">INR-PCI.h</a>
</li>
<li>INR_PCI_tx_descriptor_tail_reg
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#ac3ae69849c86a835e44cf6d3cd8ce0a5">INR-PCI.h</a>
</li>
<li>INR_PCI_version
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a126749877688c2cd2152f4a4432f97e8">INR-PCI.h</a>
</li>
<li>INR_STATUS_BAR0
: <a class="el" href="db/d87/_i_n_r_8h.html#afa7d0134fc6d33b9756abd6248ea2ffc">INR.h</a>
</li>
<li>INR_STATUS_BUSMASTER
: <a class="el" href="db/d87/_i_n_r_8h.html#a249310d624cece4d9257f6c5b04c7a79">INR.h</a>
</li>
<li>INR_STATUS_DEVICE
: <a class="el" href="db/d87/_i_n_r_8h.html#a832149d7ecd47a44577c669e068d54fc">INR.h</a>
</li>
<li>INR_STATUS_HW_RUNNING
: <a class="el" href="db/d87/_i_n_r_8h.html#a8e6e6632451e62d374dc58249051fc6d">INR.h</a>
</li>
<li>INR_STATUS_INT1
: <a class="el" href="db/d87/_i_n_r_8h.html#a49b7066eadab35c50acda60cab1969d0">INR.h</a>
</li>
<li>INR_STATUS_MSI
: <a class="el" href="db/d87/_i_n_r_8h.html#ae855e911a7a545dac12dade6f1bde2da">INR.h</a>
</li>
<li>INR_STATUS_NW_enabled
: <a class="el" href="db/d87/_i_n_r_8h.html#ae45e5c400209e811da22d9ed89bf0d55">INR.h</a>
</li>
<li>INR_STATUS_RX_RING
: <a class="el" href="db/d87/_i_n_r_8h.html#a1984ae6d17642f72fc74a7f2721c608f">INR.h</a>
</li>
<li>INR_STATUS_TX_RING
: <a class="el" href="db/d87/_i_n_r_8h.html#ae6ae48abb8cc4388447e38765de0edee">INR.h</a>
</li>
<li>IRQ_EOI
: <a class="el" href="db/d87/_i_n_r_8h.html#a830b3aa98adb318f1665f8032554c47c">INR.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOCK
: <a class="el" href="d4/dc4/sh__mem_8h.html#a0376b2ead2de10bb7ab6a4d21ec304e9">sh_mem.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MSI0_IRQ_STATUS
: <a class="el" href="db/d87/_i_n_r_8h.html#aa664f75b8d67339ff86e7b4ca0311412">INR.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAPI_enable
: <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#acbc9c68f292e6e8596a3de2d811b1d83">INR-NAPI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PERM
: <a class="el" href="d4/dc4/sh__mem_8h.html#ac807e65b8c2cf0d924823993c5d3e99d">sh_mem.h</a>
</li>
<li>PROCFS_MAX_SIZE
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#acb57117519ba69a9fa2bc2ea4661ccaf">INR-ctl.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REGISTER_SIZE
: <a class="el" href="db/d87/_i_n_r_8h.html#abe2f7b6344bb4d51dfea9c9f58609427">INR.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testdate_size
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a82cf57c71a0d179e367eaa185c969557">INR-PCI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNLOCK
: <a class="el" href="d4/dc4/sh__mem_8h.html#ac82effb31e82e32254efc8b57251d59e">sh_mem.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zerocopy_rx
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#aa9351fc826978b50f453a338e27d04da">INR-PCI.h</a>
</li>
<li>zerocopy_tx
: <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a65604782635183d5c649f2fbd478eca5">INR-PCI.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 3 2016 22:42:01 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
