<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_rx
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#ae3312e6b204907d5268283b31718b397">INR-PCI.c</a>
</li>
<li>data_tx
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a0e35055fa1b2685390fcb10c138ff0cd">INR-PCI.c</a>
</li>
<li>descriptor_current_lastwritten
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a504811e8d2faadc833e9b2aa96970b31">INR-PCI.c</a>
</li>
<li>dma_rx
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a5d601ae766f3a0bad64ea0c501661888">INR-PCI.c</a>
</li>
<li>dropmode
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a97a71c99d8b265e94eeb2506e4818ff9">INR-PCI.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firstpkg
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a8e7231c3e3ad1ad839f87505c34e7756">INR-PCI.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gBaseHdwr
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#aaa147d86b85150b89188793945c0aec9">INR-PCI.c</a>
</li>
<li>gBaseHdwr1
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a1f56f16fd4840e705da69a11a6b6b0a1">INR-ctl.c</a>
</li>
<li>gBaseLen
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a32741943640d9e43a7da378040e0211e">INR-PCI.c</a>
</li>
<li>gBaseLen1
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a57d82805161e905154b75d03a94934d6">INR-ctl.c</a>
</li>
<li>gBaseVirt
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a08ef92d4c453e0f07295327ae53e80e6">INR-PCI.c</a>
</li>
<li>gBaseVirt1
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#ae56ded3fa2e80123edc6a31dbd0170b1">INR-ctl.c</a>
</li>
<li>gIrq
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#adeca6a7cfd438ef4b69255d9052a26d1">INR-PCI.c</a>
</li>
<li>globalvar
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#ad9d1332d79e8693f3080ae2954988294">INR-ctl.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ids
: <a class="el" href="d0/d29/main_8c.html#a4a12a64d56df9af7c0af998356f07b01">main.c</a>
</li>
<li>INR_NW
: <a class="el" href="d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">main.c</a>
</li>
<li>INR_NW_header_ops
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a6a43442ffc8bbda8333c244e1cf7a1ac">INR-NW.h</a>
</li>
<li>INR_NW_netdev_ops
: <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#aec4f4a32143364de3f75818d325e3096">INR-NW.h</a>
</li>
<li>INR_PCI_rx_descriptor_base
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a0aab437e0450e23b48b0ed117e2e3364">INR-PCI.c</a>
</li>
<li>INR_PCI_rx_descriptor_current
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a94b5b542c42ca689a80e84a03e6f1cae">INR-PCI.c</a>
</li>
<li>INR_PCI_rx_descriptor_pool_dma_root
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a16698462bae72a524f1370cbc3c962d6">INR-PCI.c</a>
</li>
<li>INR_PCI_rx_descriptor_pool_root
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a26b0eac35a5c2a056eb1f9f956b4094e">INR-PCI.c</a>
</li>
<li>INR_PCI_rx_descriptor_ring
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a82b0e934f3d754ce0f8219069e5319ab">INR-PCI.c</a>
</li>
<li>INR_PCI_tx_descriptor_base
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a5b6ca907b547286c37078d562585dece">INR-PCI.c</a>
</li>
<li>INR_PCI_tx_descriptor_current
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#ac3f12ba58c3ead694e896e66b88c2a68">INR-PCI.c</a>
</li>
<li>INR_PCI_tx_descriptor_ring
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a28f724f7c989224790f2c24cdd05a245">INR-PCI.c</a>
</li>
<li>INR_PCI_tx_descriptor_unmap_current
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a83be7cc1825e44225462f6ea294f86cf">INR-PCI.c</a>
</li>
<li>INR_RX_Ring
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a24e18802296d35c8cc658364a7896e5a">INR-PCI.c</a>
</li>
<li>INR_TX_Ring
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a7566bc20d9046b9acbb279db2095e20d">INR-PCI.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>procfs_buffer_size
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a6899cc17f88576d95e2f628c5f6cb151">INR-ctl.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refillcount
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#aba34a87a54aa67b4f4e161bc6f9c2b80">INR-PCI.c</a>
</li>
<li>rx_descriptor_pool_free
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#ad826d814b9ad0f97206bdfd613a7fa01">INR-PCI.c</a>
</li>
<li>rx_descriptor_pool_length
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#aae96187ffb4bd3c8a6a46f921f30c3cb">INR-PCI.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tx_descriptor_unmap_queue
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a261607ca9407da2a590fabf12cf99a9e">INR-PCI.c</a>
</li>
<li>tx_unmap_queue_read_pointer
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a9825cfe7368bb5fe8a828f8f2e221c00">INR-PCI.c</a>
</li>
<li>tx_unmap_queue_write_pointer
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a47f9db7e0f4ec74594ab16cf21d85c9c">INR-PCI.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:16 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
