<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cpfromshmem()
: <a class="el" href="d4/dc8/sh__mem_8c.html#a8b85fa444a0a8b6084ed4b4374f1c49f">sh_mem.c</a>
, <a class="el" href="d4/dc4/sh__mem_8h.html#a8b85fa444a0a8b6084ed4b4374f1c49f">sh_mem.h</a>
</li>
<li>cptoshmem()
: <a class="el" href="d4/dc8/sh__mem_8c.html#a390bcefab6c30e196c2d8cd3cd76e323">sh_mem.c</a>
, <a class="el" href="d4/dc4/sh__mem_8h.html#a390bcefab6c30e196c2d8cd3cd76e323">sh_mem.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DECLARE_WAIT_QUEUE_HEAD()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a687d7891146109c374c36ee1022065c1">INR-PCI.c</a>
</li>
<li>destroy_shmem()
: <a class="el" href="d4/dc8/sh__mem_8c.html#a3446c06a1bd60dce5a5b8b5a81456c0e">sh_mem.c</a>
, <a class="el" href="d4/dc4/sh__mem_8h.html#a4827e8532f03a58a6197561006121d49">sh_mem.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_nwdev()
: <a class="el" href="de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">INR-NW.c</a>
, <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a3be8a2ad7ead39dfd6b239b890dc1146">INR-NW.h</a>
</li>
<li>get_pci_version()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a3b3eda31e0a953bf76ce7a7239185a6a">INR-PCI.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_semaphore()
: <a class="el" href="d4/dc8/sh__mem_8c.html#a2e3205e6e57d1f5b60ff038cd043c562">sh_mem.c</a>
, <a class="el" href="d4/dc4/sh__mem_8h.html#a2e3205e6e57d1f5b60ff038cd043c562">sh_mem.h</a>
</li>
<li>init_shmem()
: <a class="el" href="d4/dc8/sh__mem_8c.html#ad2716931224085c00bc8035b742b4cae">sh_mem.c</a>
, <a class="el" href="d4/dc4/sh__mem_8h.html#ad2716931224085c00bc8035b742b4cae">sh_mem.h</a>
</li>
<li>INR_CHECK_fpga_read_val()
: <a class="el" href="d3/d3a/_i_n_r_8c.html#a055451b31abceb46e8c92789d0523980">INR.c</a>
, <a class="el" href="db/d87/_i_n_r_8h.html#a055451b31abceb46e8c92789d0523980">INR.h</a>
</li>
<li>INR_CTL_init_ovs()
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a5089b7e2de8cb2e1598ce60220094df1">INR-ctl.c</a>
, <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#a476d839aa251268ad30ad266f9f35a11">INR-ctl.h</a>
</li>
<li>INR_CTL_init_proc()
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a53b5a28c7c3b608c419eb5f9da6f197b">INR-ctl.c</a>
, <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#a53b5a28c7c3b608c419eb5f9da6f197b">INR-ctl.h</a>
</li>
<li>INR_CTL_ovs_d()
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a9c189ca74efb7ebe5f93ab70e6bed1bf">INR-ctl.c</a>
, <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#a9c189ca74efb7ebe5f93ab70e6bed1bf">INR-ctl.h</a>
</li>
<li>INR_CTL_ovs_flow_add()
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a8615615818bea94eac8f6977aad3bdcb">INR-ctl.c</a>
, <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#a258461947d6d8a65133a37dfb1059f03">INR-ctl.h</a>
</li>
<li>INR_CTL_ovs_flow_flush()
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#aa9ea0b37c656036e774bb8960acb4537">INR-ctl.c</a>
, <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#a1953b2b2931dc44bd148b24ffa5df7c5">INR-ctl.h</a>
</li>
<li>INR_CTL_ovs_flow_rm()
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#a1cb437a3e12b9f41466424a454e5b7fd">INR-ctl.c</a>
, <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#ad50ecd41f0181d2f49596aaa2306313f">INR-ctl.h</a>
</li>
<li>INR_CTL_remove_proc()
: <a class="el" href="d2/d08/_i_n_r-ctl_8c.html#aba50eabbac94466b4c31d4fb64824e55">INR-ctl.c</a>
, <a class="el" href="dc/d62/_i_n_r-ctl_8h.html#aba50eabbac94466b4c31d4fb64824e55">INR-ctl.h</a>
</li>
<li>INR_init_drv()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a63ce64abfe6217358041ed07e918a398">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a63ce64abfe6217358041ed07e918a398">INR-PCI.h</a>
</li>
<li>INR_int_enable()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#af7926b059a794041b841cda82ea84ca9">INR-PCI.c</a>
</li>
<li>INR_LOG_debug()
: <a class="el" href="d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR.c</a>
, <a class="el" href="db/d87/_i_n_r_8h.html#a549bff83219b80ccf76c695682e37707">INR.h</a>
</li>
<li>INR_LOG_timelog()
: <a class="el" href="d3/d3a/_i_n_r_8c.html#a735c820dfdd991ddd1aa4f802331de2c">INR.c</a>
, <a class="el" href="db/d87/_i_n_r_8h.html#a735c820dfdd991ddd1aa4f802331de2c">INR.h</a>
</li>
<li>INR_NAPI_complete()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a517ed25d9d1f3ee1c648633b74f4469b">INR-NAPI.h</a>
</li>
<li>INR_NAPI_init()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a4d6b9bd7496ab1a6ae8d17e5889d6adb">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a4d6b9bd7496ab1a6ae8d17e5889d6adb">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_0()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a87ec5cd355cffe8b96296dbb83278bfe">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a87ec5cd355cffe8b96296dbb83278bfe">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_1()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a938e6a3d06b11a5dc3da541a5d05c0b2">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a938e6a3d06b11a5dc3da541a5d05c0b2">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_10()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a69ec3410fe5dc7da35e2f6a8d72acdb4">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a69ec3410fe5dc7da35e2f6a8d72acdb4">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_11()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a7b9c6dd796e70895de209d2803e13ccc">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a7b9c6dd796e70895de209d2803e13ccc">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_12()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a3a1602b0c3f015b8aabd0b978d704493">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a3a1602b0c3f015b8aabd0b978d704493">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_13()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a2ee390e1624519f6a631b3046c2fbd3f">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a2ee390e1624519f6a631b3046c2fbd3f">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_14()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a2cbf12b9e0e03b3b3862a98784ecc52b">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a2cbf12b9e0e03b3b3862a98784ecc52b">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_15()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a91f701f31afe930ece5c8bf5fb1a7ed6">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a91f701f31afe930ece5c8bf5fb1a7ed6">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_2()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#ae6bc59b863b3928700468d13efd23e27">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#ae6bc59b863b3928700468d13efd23e27">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_3()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a7888221fd9575d7e7aae78ed125d8646">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a7888221fd9575d7e7aae78ed125d8646">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_4()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a5e711c1ae61572a4bab9ffefc34d0f34">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a5e711c1ae61572a4bab9ffefc34d0f34">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_5()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a4c7935fe4ef401ccd186e05e1047748c">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a4c7935fe4ef401ccd186e05e1047748c">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_6()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a2a63c16bad3fb8de0dacd9bb0b02a40f">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a2a63c16bad3fb8de0dacd9bb0b02a40f">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_7()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a05cb8dc7168c07cf8755dc8e4075caba">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a05cb8dc7168c07cf8755dc8e4075caba">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_8()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a56cfbbdff0a9b3fba466a06079b21ed8">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a56cfbbdff0a9b3fba466a06079b21ed8">INR-NAPI.h</a>
</li>
<li>INR_NAPI_poll_9()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a7411c18801eb32e892612975b01d604e">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a7411c18801eb32e892612975b01d604e">INR-NAPI.h</a>
</li>
<li>INR_NAPI_remove()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#a1820e5e0fd46d9e11c8c5d0003a12d2d">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#a1820e5e0fd46d9e11c8c5d0003a12d2d">INR-NAPI.h</a>
</li>
<li>INR_NAPI_schedule()
: <a class="el" href="d1/d67/_i_n_r-_n_a_p_i_8c.html#ab0128b9e2aa3db2fe73ce3475130d2d2">INR-NAPI.c</a>
, <a class="el" href="d6/d03/_i_n_r-_n_a_p_i_8h.html#ab0128b9e2aa3db2fe73ce3475130d2d2">INR-NAPI.h</a>
</li>
<li>INR_NW_change_mtu()
: <a class="el" href="de/dc6/_i_n_r-_n_w_8c.html#a50081b211a56adba3d006e0d1217b1e4">INR-NW.c</a>
, <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a50081b211a56adba3d006e0d1217b1e4">INR-NW.h</a>
</li>
<li>INR_NW_config()
: <a class="el" href="de/dc6/_i_n_r-_n_w_8c.html#a20dce5ca3a09dd03f5749dd65ce537a9">INR-NW.c</a>
, <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a20dce5ca3a09dd03f5749dd65ce537a9">INR-NW.h</a>
</li>
<li>INR_NW_init()
: <a class="el" href="de/dc6/_i_n_r-_n_w_8c.html#a7b526b67a1a857f6ccc0c846151d732f">INR-NW.c</a>
, <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a7b526b67a1a857f6ccc0c846151d732f">INR-NW.h</a>
</li>
<li>INR_NW_ioctl()
: <a class="el" href="de/dc6/_i_n_r-_n_w_8c.html#a5b4be059f962691ee3a2ea1916581a8f">INR-NW.c</a>
, <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a5b4be059f962691ee3a2ea1916581a8f">INR-NW.h</a>
</li>
<li>INR_NW_open()
: <a class="el" href="de/dc6/_i_n_r-_n_w_8c.html#a3c5997cfd98ac8aa47a8b72bd7679866">INR-NW.c</a>
, <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a3c5997cfd98ac8aa47a8b72bd7679866">INR-NW.h</a>
</li>
<li>INR_NW_rx()
: <a class="el" href="de/dc6/_i_n_r-_n_w_8c.html#aaba3f0bc97075473952ec438fe917f05">INR-NW.c</a>
, <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#aaba3f0bc97075473952ec438fe917f05">INR-NW.h</a>
</li>
<li>INR_NW_stats()
: <a class="el" href="de/dc6/_i_n_r-_n_w_8c.html#abb319f65421dabda9340aaf552ea54ba">INR-NW.c</a>
, <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#abb319f65421dabda9340aaf552ea54ba">INR-NW.h</a>
</li>
<li>INR_NW_STATUS_get()
: <a class="el" href="d3/d3a/_i_n_r_8c.html#a536dd711b9b013038f5b8d84c88bb6ae">INR.c</a>
, <a class="el" href="db/d87/_i_n_r_8h.html#a536dd711b9b013038f5b8d84c88bb6ae">INR.h</a>
</li>
<li>INR_NW_STATUS_set()
: <a class="el" href="d3/d3a/_i_n_r_8c.html#a5c1186ec83dcc67cf53b8cc049118fad">INR.c</a>
, <a class="el" href="db/d87/_i_n_r_8h.html#a5c1186ec83dcc67cf53b8cc049118fad">INR.h</a>
</li>
<li>INR_NW_stop()
: <a class="el" href="de/dc6/_i_n_r-_n_w_8c.html#a4fe1414ed84f58a4448cd07ba24d7317">INR-NW.c</a>
, <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a4fe1414ed84f58a4448cd07ba24d7317">INR-NW.h</a>
</li>
<li>INR_NW_tx()
: <a class="el" href="de/dc6/_i_n_r-_n_w_8c.html#adca6307173d3752d1f3bc9285b0cb25c">INR-NW.c</a>
, <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#adca6307173d3752d1f3bc9285b0cb25c">INR-NW.h</a>
</li>
<li>INR_NW_tx_timeout()
: <a class="el" href="de/dc6/_i_n_r-_n_w_8c.html#a873b31f10f306248e842e2998edd25ac">INR-NW.c</a>
, <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#a873b31f10f306248e842e2998edd25ac">INR-NW.h</a>
</li>
<li>INR_NWDEV_destroi()
: <a class="el" href="d0/d29/main_8c.html#a2bcc05d9503c93f3dd3ce2565206c041">main.c</a>
</li>
<li>INR_NWDEV_init()
: <a class="el" href="d0/d29/main_8c.html#a5445e0a15f43be1afefcce07951ceb2c">main.c</a>
</li>
<li>INR_PCI_alloc_new_rx_skb()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a03f960f01f96c2f664301c6830461c7f">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a03f960f01f96c2f664301c6830461c7f">INR-PCI.h</a>
</li>
<li>INR_PCI_get_new_rx_descriptor_ring_entry()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#af88a9db4ef6451751a395e1207fd7066">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#af88a9db4ef6451751a395e1207fd7066">INR-PCI.h</a>
</li>
<li>INR_PCI_pointerdistance()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a962a04c34b5e83ae81e7336ae16cc9ef">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a962a04c34b5e83ae81e7336ae16cc9ef">INR-PCI.h</a>
</li>
<li>INR_PCI_process_rx_descriptor_ring()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a317b7c374854b88af0059ff2a3708ce9">INR-PCI.h</a>
</li>
<li>INR_PCI_reset()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a73223b1d30f0180b7e0dda3a70e30cb8">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a56562e7b4838f1b872c622cf7e185995">INR-PCI.h</a>
</li>
<li>INR_PCI_rx_descriptor_pool_refill()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#adbea73204b38d31f4b80feb56a27b810">INR-PCI.c</a>
</li>
<li>INR_PCI_rx_pageallocator()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a685365e1ba25ceedc4e7b048495a9f20">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a685365e1ba25ceedc4e7b048495a9f20">INR-PCI.h</a>
</li>
<li>INR_PCI_tx_unmapper()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a68da530b7e7f45545ffda4cb897c4876">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a68da530b7e7f45545ffda4cb897c4876">INR-PCI.h</a>
</li>
<li>INR_PRINT_DESC_status()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a34713fe46dc23de1b6ee181531305f35">INR-PCI.c</a>
</li>
<li>INR_PROBE_dma()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a0b7439594b7f5e4f197f42e2ad25de9f">INR-PCI.c</a>
</li>
<li>INR_remove_drv()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a01edfdcf8630a577595067928da7a18a">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#a01edfdcf8630a577595067928da7a18a">INR-PCI.h</a>
</li>
<li>INR_RX_RING_init()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a7b6c1bb3d3c608c7a226531d7a6f0965">INR-PCI.c</a>
</li>
<li>INR_STATUS_get()
: <a class="el" href="d3/d3a/_i_n_r_8c.html#ac9fa7fdfdb1d1521d13b233e604123df">INR.c</a>
, <a class="el" href="db/d87/_i_n_r_8h.html#ac9fa7fdfdb1d1521d13b233e604123df">INR.h</a>
</li>
<li>INR_STATUS_set()
: <a class="el" href="d3/d3a/_i_n_r_8c.html#af47261efd77bbc66a759860ab782f170">INR.c</a>
, <a class="el" href="db/d87/_i_n_r_8h.html#af47261efd77bbc66a759860ab782f170">INR.h</a>
</li>
<li>INR_TX_RING_init()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a30bfb6d989886092253041816a123bb4">INR-PCI.c</a>
</li>
<li>INR_TX_unmap_d()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#ae8340cfa68d7bd604ad8a92a0b24ab62">INR-PCI.c</a>
</li>
<li>INR_UNMAP_all()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#aca9adda5e45573439054262d994907eb">INR-PCI.c</a>
, <a class="el" href="df/df2/_i_n_r-_p_c_i_8h.html#aca9adda5e45573439054262d994907eb">INR-PCI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print_pci_version()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#ae359837bcc706db98d159b3280100d0a">INR-PCI.c</a>
</li>
<li>probe()
: <a class="el" href="d0/d29/main_8c.html#a1f2bd07aac6fb1d9a27f635dac28669b">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="d0/d29/main_8c.html#a28d5841b26c9924ab02d6adb235e9848">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_nwdev()
: <a class="el" href="de/dc6/_i_n_r-_n_w_8c.html#ae2ed490a9f239ce54dfb26ce4a8e293a">INR-NW.c</a>
, <a class="el" href="dd/de5/_i_n_r-_n_w_8h.html#ae2ed490a9f239ce54dfb26ce4a8e293a">INR-NW.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XPCIe_IRQHandler()
: <a class="el" href="dc/dc8/_i_n_r-_p_c_i_8c.html#a1c0927891fa571e8aec98ebe5fd266f6">INR-PCI.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:16 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
