/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
Process ID: 7626

Current time: 	11/23/15 10:42:16 AM
Time zone: 	Central European Time (Europe/Berlin)

OS: NAME="Ubuntu"
Version: 3.13.0-67-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0.0
Screen size: 3840x1080
Screen resolution (DPI): 96
Available screens: 2

Java version: 	1.8.0_05 64-bit
Java home: 	/opt/Xilinx/Vivado/2014.4/tps/lnx64/jre

User name: 	root
User directory: /home/delphin/svn2/brynhild/InnoRoute/hg_sw/TrustNode/EmbeddedLinux/BuildRootPKGs/InnoRoute/TrustNodeDriver/src
User country: 	DE
User language: 	de
User locale: 	de_DE
Vivado preferences path: /home/delphin/.Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: /home/delphin/.Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	120 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,820 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 32 MB (+31280kb) [00:00:11]
// [Engine Memory]: 4,820 MB (+4902500kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 4,820 MB. GUI used memory: 20 MB. Current time: 11/23/15 10:42:18 AM
// [Engine Memory]: 4,821 MB (+1581kb) [00:01:16]
selectButton(PAResourceEtoH.GettingStartedView_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // k:JideButton (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 48 MB (+16597kb) [00:02:13]
// [Engine Memory]: 4,846 MB (+26230kb) [00:02:13]
// [Engine Memory]: 4,892 MB (+47509kb) [00:02:13]
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 54 MB (+6544kb) [00:02:14]
// [Engine Memory]: 4,899 MB (+7757kb) [00:02:14]
// [Engine Memory]: 4,911 MB (+12591kb) [00:02:15]
// 'y' command handler elapsed time: 5 seconds
// Tcl Message: open_hw 
// HMemoryUtils.trashcanNow. Engine heap size: 4,921 MB. GUI used memory: 26 MB. Current time: 11/23/15 10:44:18 AM
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2014.4/data/ip'. 
// [Engine Memory]: 4,921 MB (+10493kb) [00:02:15]
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Run Command: PAResourceCommand.PACommandNames_ILA_WINDOW
// [Engine Memory]: 4,986 MB (+68452kb) [00:02:20]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2014.4   **** Build date : Nov 18 2014-16:45:43     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210203356674A 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a200t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). 
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // f:au (JViewport:JComponent, ch:JFrame)
// [Engine Memory]: 4,988 MB (+2097kb) [00:02:23]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_ila_1 ; Idle", 4, "hw_ila_1", 0, false); // f:au (JViewport:JComponent, ch:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // f:au (JViewport:JComponent, ch:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false, false, false, false, true, false); // f:au (JViewport:JComponent, ch:JFrame) - Popup Trigger
selectMenu(PAResourceItoN.LabtoolsMenu_JTAG_SCAN_RATE, "JTAG Scan Rate"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceItoN.LabtoolsMenu_JTAG_SCAN_RATE, "JTAG Scan Rate"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a200t_0 (2) ; Programmed", 2, "xc7a200t_0 (2)", 0, true); // f:au (JViewport:JComponent, ch:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a200t_0 (2) ; Programmed", 2, "xc7a200t_0 (2)", 0, true, false, false, false, true, false); // f:au (JViewport:JComponent, ch:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY
// aw:N (ch:JFrame): Add Configuration Memory Device: addNotify
// Elapsed time: 14 seconds
setText("PAResourceAtoD.CfgMemPartChooser_TABLE_SEARCH_FIELD", "n25q256"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, aw:N)
selectTable(PAResourceAtoD.CfgMemPartChooser_TABLE, "n25q256-3.3v-spi-x1_x2_x4 ; n25q256-3.3v ; Micron ;  ; n25q ; spi ; 256 ; x1_x2_x4", 1, "n25q256-3.3v-spi-x1_x2_x4", 0); // h:u (JViewport:JComponent, aw:N)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aw:N)
// 'a' command handler elapsed time: 16 seconds
dismissDialog("Add Configuration Memory Device"); // aw:N (ch:JFrame)
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev  [lindex [get_cfgmem_parts {n25q256-3.3v-spi-x1_x2_x4}] 0] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 4,990 MB (+2097kb) [00:02:47]
// TclEventType: HW_DEVICE_UPDATE
closeView(PAResourceOtoP.PAViews_ILA, "ILA - hw_ila_1"); // h:aG
// Run Command: PAResourceCommand.PACommandNames_ILA_WINDOW
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_ILA_CHANGE
// cm:N (ch:JFrame):  Program Configuration Memory Device : addNotify
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a200t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). 
// al:bE (ch:JFrame): Add Configuration Memory Device Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, al:bE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY
// au:ac (ch:JFrame): Program Configuration Memory Device: addNotify
dismissDialog("Add Configuration Memory Device Completed"); // al:bE (ch:JFrame)
selectButton(PAResourceOtoP.ProgramCfgMemDialog_CONTENTS_OF_CONFIGURATION_FILE, (String) null); // q:a (aO:JPanel, au:ac)
// [Engine Memory]: 4,995 MB (+5246kb) [00:02:52]
// Elapsed time: 16 seconds
setFileChooser("/home/delphin/svn2/brynhild/InnoRoute/trustnode_2015.11.1_AC701_build-XXX.mcs");
// [Engine Memory]: 4,996 MB (+233kb) [00:03:07]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, au:ac)
// 'F' command handler elapsed time: 19 seconds
dismissDialog("Program Configuration Memory Device"); // au:ac (ch:JFrame)
// Tcl Message: set_property PROGRAM.ADDRESS_RANGE  {use_file} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.FILES [list "/home/delphin/svn2/brynhild/InnoRoute/trustnode_2015.11.1_AC701_build-XXX.mcs" ] [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0]] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.UNUSED_PIN_TERMINATION {pull-none} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: startgroup  
// TclEventType: HW_DEVICE_CHANGE
// cm:N (ch:JFrame):  Program Configuration Memory Device : addNotify
// Tcl Message: if {![string equal [get_property PROGRAM.HW_CFGMEM_TYPE  [lindex [get_hw_devices] 0]] [get_property MEM_TYPE [get_property CFGMEM_PART [get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]]]]] }  { create_hw_bitstream -hw_device [lindex [get_hw_devices] 0] [get_property PROGRAM.HW_CFGMEM_BITFILE [ lindex [get_hw_devices] 0]]; program_hw_devices [lindex [get_hw_devices] 0]; };  
// [GUI Memory]: 58 MB (+3679kb) [00:03:09]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_cfgmem -hw_cfgmem [get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: Mfg ID : 20   Memory Type : ba   Memory Capacity : 19 Performing Erase Operation... 
// [GUI Memory]: 60 MB (+2157kb) [00:03:14]
// [Engine Memory]: 5,068 MB (+75816kb) [00:03:14]
// HMemoryUtils.trashcanNow. Engine heap size: 5,068 MB. GUI used memory: 30 MB. Current time: 11/23/15 10:45:18 AM
// Tcl Message: Erase Operation successful. Performing Program Operation... 
// Tcl Message: Program Operation successful. Performing Verify Operation... 
// Tcl Message: Verify Operation successful. 
// Tcl Message: INFO: [Labtoolstcl 44-377] Flash programming completed successfully 
// Tcl Message: program_hw_cfgmem: Time (s): cpu = 00:00:03 ; elapsed = 00:00:54 . Memory (MB): peak = 5874.992 ; gain = 0.004 ; free physical = 238 ; free virtual = 24273 
// Tcl Message: endgroup 
// Elapsed time: 78 seconds
selectButton("PAResourceOtoP.ProgramCfgMem_FLASH_PROGRAMMING_COMPLETED_SUCCESSFULLY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, Q:JDialog)
// [GUI Memory]: 60 MB (+68kb) [00:12:31]
// [GUI Memory]: 60 MB (+14kb) [00:12:36]
// [GUI Memory]: 61 MB (+819kb) [00:12:41]
// [GUI Memory]: 61 MB (+29kb) [00:12:46]
// [GUI Memory]: 61 MB (+816kb) [00:12:51]
// [GUI Memory]: 62 MB (+118kb) [00:12:56]
// [GUI Memory]: 62 MB (+466kb) [00:13:01]
// [GUI Memory]: 63 MB (+749kb) [00:13:06]
// [GUI Memory]: 64 MB (+834kb) [00:13:11]
// [GUI Memory]: 65 MB (+1254kb) [00:13:16]
// [GUI Memory]: 65 MB (+62kb) [00:22:31]
// [GUI Memory]: 65 MB (+10kb) [00:22:36]
// [GUI Memory]: 65 MB (+451kb) [00:22:41]
// [GUI Memory]: 65 MB (+10kb) [00:22:46]
// [GUI Memory]: 66 MB (+372kb) [00:22:51]
// [GUI Memory]: 66 MB (+10kb) [00:22:56]
// [GUI Memory]: 66 MB (+372kb) [00:23:01]
// [GUI Memory]: 66 MB (+3kb) [00:23:06]
// [GUI Memory]: 67 MB (+686kb) [00:23:11]
// [GUI Memory]: 67 MB (+87kb) [00:23:16]
// [GUI Memory]: 67 MB (+281kb) [00:32:51]
// [GUI Memory]: 67 MB (+9kb) [00:32:56]
// [GUI Memory]: 67 MB (+370kb) [00:33:01]
// [GUI Memory]: 68 MB (+235kb) [00:33:06]
// [GUI Memory]: 68 MB (+423kb) [00:33:11]
// HMemoryUtils.trashcanNow. Engine heap size: 5,068 MB. GUI used memory: 41 MB. Current time: 11/23/15 11:15:18 AM
// [GUI Memory]: 68 MB (+291kb) [00:48:31]
// [GUI Memory]: 68 MB (+33kb) [00:48:36]
// [GUI Memory]: 69 MB (+482kb) [00:48:41]
// [GUI Memory]: 69 MB (+394kb) [00:48:51]
// [GUI Memory]: 69 MB (+10kb) [00:48:56]
// [GUI Memory]: 70 MB (+469kb) [00:49:01]
// [GUI Memory]: 70 MB (+49kb) [00:49:06]
// [GUI Memory]: 70 MB (+344kb) [00:49:11]
// [GUI Memory]: 70 MB (+135kb) [00:49:16]
// [GUI Memory]: 70 MB (+346kb) [00:49:21]
// [GUI Memory]: 70 MB (+51kb) [00:49:26]
// [GUI Memory]: 71 MB (+355kb) [00:49:31]
// [GUI Memory]: 71 MB (+124kb) [00:49:36]
// [GUI Memory]: 71 MB (+388kb) [00:49:41]
// [GUI Memory]: 71 MB (+6kb) [00:49:46]
// [GUI Memory]: 72 MB (+474kb) [00:49:51]
// [GUI Memory]: 72 MB (+39kb) [00:49:56]
// [GUI Memory]: 72 MB (+355kb) [00:50:01]
// [GUI Memory]: 72 MB (+135kb) [00:50:06]
// [GUI Memory]: 73 MB (+388kb) [00:50:11]
// [GUI Memory]: 73 MB (+16kb) [00:50:16]
// [GUI Memory]: 73 MB (+352kb) [00:50:21]
// [GUI Memory]: 73 MB (+162kb) [00:50:26]
// [GUI Memory]: 73 MB (+350kb) [00:50:31]
// [GUI Memory]: 73 MB (+10kb) [00:50:36]
// [GUI Memory]: 74 MB (+54kb) [00:59:01]
// [GUI Memory]: 74 MB (+30kb) [00:59:06]
// [GUI Memory]: 74 MB (+382kb) [00:59:11]
// [GUI Memory]: 74 MB (+112kb) [00:59:16]
// [GUI Memory]: 74 MB (+404kb) [00:59:21]
// [GUI Memory]: 74 MB (+6kb) [00:59:26]
// [GUI Memory]: 75 MB (+477kb) [00:59:31]
// [GUI Memory]: 75 MB (+37kb) [00:59:36]
// HMemoryUtils.trashcanNow. Engine heap size: 5,068 MB. GUI used memory: 32 MB. Current time: 11/23/15 11:45:18 AM
// HMemoryUtils.trashcanNow. Engine heap size: 5,068 MB. GUI used memory: 31 MB. Current time: 11/23/15 12:15:18 PM
// HMemoryUtils.trashcanNow. Engine heap size: 5,068 MB. GUI used memory: 31 MB. Current time: 11/23/15 12:45:18 PM
// HMemoryUtils.trashcanNow. Engine heap size: 5,068 MB. GUI used memory: 36 MB. Current time: 11/23/15 1:15:18 PM
// HMemoryUtils.trashcanNow. Engine heap size: 5,068 MB. GUI used memory: 35 MB. Current time: 11/23/15 1:45:18 PM
