# Temp1=Environment, Temp2=Artix junction (up to 125 degree C), Temp3=Pin header
# To be set by: sensors -c /usr/share/InnoRoute/tn_sensor.conf -s
chip "emc1403-*"
# Temp1=Environment, Temp2=Artix junction (up to 125 degree C), Temp3=Pin header
# To be set by: sensors -c /usr/share/InnoRoute/tn_sensor.conf -s
chip "emc1403-*"
        label temp1 "Environment"
        label temp2 "Artix"
        label temp3 "Header"
        set temp1_min 0
        set temp1_min_hyst 5
        set temp1_max 40
        set temp1_max_hyst 35
        set temp1_crit 50
        set temp1_crit_hyst 45
        set temp2_min 0
        set temp2_min_hyst 5
        set temp2_max 90
        set temp2_max_hyst 80
        set temp2_crit 100
        set temp2_crit_hyst 90
        set temp3_min 0
        set temp3_min_hyst 5
        set temp3_max 40
        set temp3_max_hyst 35
        set temp3_crit 50
        set temp3_crit_hyst 45
