<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR-PCI.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/df2/_i_n_r-_p_c_i_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INR-PCI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/df2/_i_n_r-_p_c_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/df2/_i_n_r-_p_c_i_8h.html#a63ce64abfe6217358041ed07e918a398">INR_init_drv</a> (<span class="keyword">struct</span> pci_dev *dev);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df2/_i_n_r-_p_c_i_8h.html#aca9adda5e45573439054262d994907eb">INR_UNMAP_all</a> (<span class="keyword">struct</span> pci_dev *dev);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df2/_i_n_r-_p_c_i_8h.html#a56562e7b4838f1b872c622cf7e185995">INR_PCI_reset</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df2/_i_n_r-_p_c_i_8h.html#a01edfdcf8630a577595067928da7a18a">INR_remove_drv</a> (<span class="keyword">struct</span> pci_dev *dev);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> irqreturn_t <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a1c0927891fa571e8aec98ebe5fd266f6">XPCIe_IRQHandler</a> (<span class="keywordtype">int</span> irq, <span class="keywordtype">void</span> *dev_id, <span class="keyword">struct</span> pt_regs *regs);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> INR_TX_push (<span class="keyword">struct</span> sk_buff *skb, uint8_t * data, uint16_t datalength, uint8_t eof, uint8_t port, uint8_t ll, uint8_t paged, uint16_t fragcount);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df2/_i_n_r-_p_c_i_8h.html#a03f960f01f96c2f664301c6830461c7f">INR_PCI_alloc_new_rx_skb</a> (uint16_t current_descriptor, uint16_t ringindex);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html">INR_PCI_rx_descriptor_ring_entry</a> *<a class="code" href="../../df/df2/_i_n_r-_p_c_i_8h.html#af88a9db4ef6451751a395e1207fd7066">INR_PCI_get_new_rx_descriptor_ring_entry</a> (uint8_t index);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df2/_i_n_r-_p_c_i_8h.html#a685365e1ba25ceedc4e7b048495a9f20">INR_PCI_rx_pageallocator</a> (<span class="keywordtype">void</span> *nix);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;uint16_t <a class="code" href="../../df/df2/_i_n_r-_p_c_i_8h.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (uint8_t index);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;uint16_t <a class="code" href="../../df/df2/_i_n_r-_p_c_i_8h.html#a962a04c34b5e83ae81e7336ae16cc9ef">INR_PCI_pointerdistance</a> (uint16_t tail, uint16_t head, uint16_t max);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INR_PCI_TX_maxfragments 16  </span><span class="comment">/*&lt;maximum number of segments the hardware supports */</span><span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define TX_DBG_mod 0        </span><span class="comment">/*&lt;TX debug mode, if enabled packet is dumped ax TX side */</span><span class="preprocessor"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define RX_DBG_mod 0        </span><span class="comment">/*&lt;RX debug mode, if enabled packet is not handled to NWstack at RX-side */</span><span class="preprocessor"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define INR_PCI_FPGA_max_tx_length 1600 </span><span class="comment">/*&lt;number of bytes the FPGA accept in one TX packet */</span><span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define INR_PCI_tx_descriptor_ring_length 128 </span><span class="comment">/*&lt;number of TDESCs which can be stored in TX-Ring */</span><span class="preprocessor"> //INR_TX_Ring_length</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define INR_PCI_tx_descriptor_length 16</span><span class="comment">/*&lt;length of one TDESC in Bytes*/</span><span class="preprocessor">    //INR_TDESC_length</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define INR_PCI_rx_descriptor_ring_length 4048 </span><span class="comment">/*&lt;number of TDESCs which can be stored in TX-Ring */</span><span class="preprocessor">    //INR_RX_Ring_lengthdia add shape</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define INR_PCI_rx_descriptor_length 16</span><span class="comment">/*&lt;length of one TDESC in Bytes*/</span><span class="preprocessor">    //INR_RDESC_length</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define INR_PCI_rx_max_loops INR_PCI_rx_descriptor_ring_length*2</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define INR_PCI_version 7000    </span><span class="comment">/*&lt;Register for hardware version */</span><span class="preprocessor"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define INR_PCI_BAR0_read(addr)     readl(gBaseVirt+addr)   </span><span class="comment">/*&lt;read from bar0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define INR_PCI_BAR0_write(content, addr)   writel(content, (gBaseVirt + addr)) </span><span class="comment">/*&lt;write to bar0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define INR_PCI_BAR0_read64(addr)       ((((uint64_t)readl(gBaseVirt+addr+0x4))&lt;&lt;32)|((uint64_t)readl(gBaseVirt+addr))) </span><span class="comment">/*&lt;read from bar0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define INR_PCI_BAR0_write64(content, addr) writel(content&amp;0xffffffff, (gBaseVirt + addr));writel((content&gt;&gt;32)&amp;0xffffffff, (gBaseVirt + addr+0x4));    </span><span class="comment">/*&lt;write to bar0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define testdate_size   300 </span><span class="comment">/*&lt;size of the dma-test packet in byte */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define data_size_rx    64</span><span class="comment">/*&lt;size of the rx descriptors in byte*/</span><span class="preprocessor">   //das ist zu wenig...!</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define data_size_tx    64  </span><span class="comment">/*&lt;max fragmentsize of the transmitted packets in byte */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define INR_NW_TX_fragmentation 0   </span><span class="comment">/*&lt;enable TX fragmentation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define zerocopy_rx 1   </span><span class="comment">/*&lt;enable rx zerocopy packet handling */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define zerocopy_tx 1   </span><span class="comment">/*&lt;enable tx zerocopy packet handling */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define INR_PCI_page_prealloc_count 32  </span><span class="comment">/*&lt;prealloc pages */</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define INR_PCI_tx_descriptor_base_address_reg  0x6000</span><span class="comment">/*&lt;TX ring config register*/</span><span class="preprocessor">  //INR_TX_Ring_address</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define INR_PCI_tx_descriptor_base_address_reg_h    0x6004</span><span class="comment">/*&lt;TX ring config register high*/</span><span class="preprocessor"> //INR_TX_Ring_address</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define INR_PCI_tx_descriptor_tail_reg      0x6018</span><span class="comment">/*&lt;TX ring bottom pointer register*/</span><span class="preprocessor">  //INR_TX_Ring_bottom</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define INR_PCI_tx_descriptor_head_reg      0x6010</span><span class="comment">/*&lt;TX ring head pointer register*/</span><span class="preprocessor">    //INR_TX_Ring_head</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define INR_PCI_tx_descriptor_length_reg        0x6008</span><span class="comment">/*&lt;Register for length of descriptorring*/</span><span class="preprocessor">    //INR_TDLEN</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define INR_PCI_rx_descriptor_base_address_reg  0x1000</span><span class="comment">/*&lt;RX ring config register*/</span><span class="preprocessor">  //INR_RX_Ring_address</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define INR_PCI_rx_descriptor_base_address_reg_h    0x1004 </span><span class="comment">/*&lt;RX ring config register high*/</span><span class="preprocessor">    //INR_RX_Ring_address</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define INR_PCI_rx_descriptor_tail_reg      0x1018</span><span class="comment">/*&lt;RX ring bottom pointer register*/</span><span class="preprocessor">  //INR_RX_Ring_bottom</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define INR_PCI_rx_descriptor_head_reg      0x1010</span><span class="comment">/*&lt;RX ring head pointer register*/</span><span class="preprocessor">    //INR_RX_Ring_head</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define INR_PCI_rx_descriptor_length_reg    0x1008</span><span class="comment">/*&lt;Register for length of descriptorring*/</span><span class="preprocessor">    //INR_RDLEN</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define INR_PCI_rx_descriptor_ring_count    16  </span><span class="comment">/*&lt;cout of RX-Descriptor-rings */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define INR_PCI_interrupt_cause_reg     0x0800  </span><span class="comment">/*&lt;which rx queue trigger interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//****************************************************************************************************************</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html">   63</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html">INR_PCI_tx_descriptor_ring_entry</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#a37ac832d7da4d88e7d326230f1fd1d92">   65</a></span>&#160;  <span class="keyword">struct </span>sk_buf *<a class="code" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#a37ac832d7da4d88e7d326230f1fd1d92">skb</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#ae99fc25b384f15ff80e5a4f80708e333">   67</a></span>&#160;  uint8_t <a class="code" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#ae99fc25b384f15ff80e5a4f80708e333">eop</a>:1;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#acf71b2952a6fb4054bd869b56ccf3248">   69</a></span>&#160;  uint8_t <a class="code" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#acf71b2952a6fb4054bd869b56ccf3248">paged</a>:1;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#a7cfb89a9be0fa0a77d08b69fb6082406">   71</a></span>&#160;  uint8_t *<a class="code" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#a7cfb89a9be0fa0a77d08b69fb6082406">data</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#a63ca56f2fcd6fc087457e67d7ce94b6a">   73</a></span>&#160;  uint8_t *<a class="code" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#a63ca56f2fcd6fc087457e67d7ce94b6a">dma</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#ab65e7ed9211023c2417766acdbfc9b0f">   75</a></span>&#160;  uint16_t <a class="code" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#ab65e7ed9211023c2417766acdbfc9b0f">length</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//****************************************************************************************************************</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html">   82</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html">INR_PCI_rx_descriptor_ring_entry</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#a4c3bf358a50ff972165433f7d60da3d5">   84</a></span>&#160;  uint8_t <a class="code" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#a4c3bf358a50ff972165433f7d60da3d5">fragmentindex</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#a5a4900944db9a05ed3e39d63826122cf">   86</a></span>&#160;  uint64_t <a class="code" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#a5a4900944db9a05ed3e39d63826122cf">data</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#a7e84e84192330fbce965c89164e9c514">   88</a></span>&#160;  uint64_t <a class="code" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#a7e84e84192330fbce965c89164e9c514">dma</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#ab17d4a4ae6f92408110b4800ffabe555">   90</a></span>&#160;  <span class="keyword">struct </span>page *<a class="code" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#ab17d4a4ae6f92408110b4800ffabe555">page</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  uint64_t dma_root;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#ad3b84006086822db04cbf62757be7ffa">   93</a></span>&#160;  uint64_t <a class="code" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#ad3b84006086822db04cbf62757be7ffa">offset</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//****************************************************************************************************************</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">*TX-descriptor entry, see doku</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html">  100</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html">INR_PCI_tx_descriptor</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a6f3315499b06e8559a4c064ee7d2a57b">  102</a></span>&#160;  uint64_t <a class="code" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a6f3315499b06e8559a4c064ee7d2a57b">buffer</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a9add5d4d9f47b587d3437b8307f87096">  103</a></span>&#160;  uint16_t <a class="code" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a9add5d4d9f47b587d3437b8307f87096">length</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uint8_t CSO;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a7b616ba3405a98b197454798d84ae498">  105</a></span>&#160;  uint8_t <a class="code" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a7b616ba3405a98b197454798d84ae498">CMD</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a7d2603e2ff99eb600dfed7a11f4249e3">  106</a></span>&#160;  uint8_t STA:4;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  uint8_t Rsvd:4;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  uint8_t CSS;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a74593a0d786bfb6992a46d634a37d731">  109</a></span>&#160;  uint16_t <a class="code" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a74593a0d786bfb6992a46d634a37d731">VLAN</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;__attribute__ ((__packed__));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//****************************************************************************************************************</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">*RX-descriptor entry, see doku</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html">  116</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html">INR_PCI_rx_descriptor</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#a55af0fc445cc9d4e3896436ef8abe075">  118</a></span>&#160;  uint64_t <a class="code" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#a55af0fc445cc9d4e3896436ef8abe075">buffer</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#ad2300af5cd28909a5e130d4c1ef06355">  120</a></span>&#160;  uint16_t <a class="code" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#ad2300af5cd28909a5e130d4c1ef06355">length</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#aa4476eefc04a080712afc3395619e20e">  122</a></span>&#160;  uint16_t <a class="code" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#aa4476eefc04a080712afc3395619e20e">FragmentCS</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#a46a825059890be604a5be0045cab50ba">  123</a></span>&#160;  uint8_t <a class="code" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#a46a825059890be604a5be0045cab50ba">Status</a>;      </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#aeb450fd4afcdc641ba00641bd95f7bee">  124</a></span>&#160;  uint8_t <a class="code" href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#aeb450fd4afcdc641ba00641bd95f7bee">Errors</a>;      </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint16_t VLAN;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">/*&lt;VLAN-control */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;__attribute__ ((__packed__));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df2/_i_n_r-_p_c_i_8h.html#a68da530b7e7f45545ffda4cb897c4876">INR_PCI_tx_unmapper</a> (<span class="keyword">struct</span> <a class="code" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html">INR_PCI_tx_descriptor_ring_entry</a> *entry);</div><div class="ttc" id="_i_n_r-_p_c_i_8c_html_a1c0927891fa571e8aec98ebe5fd266f6"><div class="ttname"><a href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a1c0927891fa571e8aec98ebe5fd266f6">XPCIe_IRQHandler</a></div><div class="ttdeci">static irqreturn_t XPCIe_IRQHandler(int irq, void *dev_id, struct pt_regs *regs)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00522">INR-PCI.c:522</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__tx__descriptor__ring__entry_html_acf71b2952a6fb4054bd869b56ccf3248"><div class="ttname"><a href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#acf71b2952a6fb4054bd869b56ccf3248">INR_PCI_tx_descriptor_ring_entry::paged</a></div><div class="ttdeci">uint8_t paged</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00069">INR-PCI.h:69</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__rx__descriptor_html"><div class="ttname"><a href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html">INR_PCI_rx_descriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00116">INR-PCI.h:116</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__rx__descriptor__ring__entry_html_a4c3bf358a50ff972165433f7d60da3d5"><div class="ttname"><a href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#a4c3bf358a50ff972165433f7d60da3d5">INR_PCI_rx_descriptor_ring_entry::fragmentindex</a></div><div class="ttdeci">uint8_t fragmentindex</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00084">INR-PCI.h:84</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__rx__descriptor_html_aeb450fd4afcdc641ba00641bd95f7bee"><div class="ttname"><a href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#aeb450fd4afcdc641ba00641bd95f7bee">INR_PCI_rx_descriptor::Errors</a></div><div class="ttdeci">uint8_t Errors</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00124">INR-PCI.h:124</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__rx__descriptor_html_a55af0fc445cc9d4e3896436ef8abe075"><div class="ttname"><a href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#a55af0fc445cc9d4e3896436ef8abe075">INR_PCI_rx_descriptor::buffer</a></div><div class="ttdeci">uint64_t buffer</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00118">INR-PCI.h:118</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8h_html_a68da530b7e7f45545ffda4cb897c4876"><div class="ttname"><a href="../../df/df2/_i_n_r-_p_c_i_8h.html#a68da530b7e7f45545ffda4cb897c4876">INR_PCI_tx_unmapper</a></div><div class="ttdeci">void INR_PCI_tx_unmapper(struct INR_PCI_tx_descriptor_ring_entry *entry)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00113">INR-PCI.c:113</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__tx__descriptor__ring__entry_html_a63ca56f2fcd6fc087457e67d7ce94b6a"><div class="ttname"><a href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#a63ca56f2fcd6fc087457e67d7ce94b6a">INR_PCI_tx_descriptor_ring_entry::dma</a></div><div class="ttdeci">uint8_t * dma</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00073">INR-PCI.h:73</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8h_html_a03f960f01f96c2f664301c6830461c7f"><div class="ttname"><a href="../../df/df2/_i_n_r-_p_c_i_8h.html#a03f960f01f96c2f664301c6830461c7f">INR_PCI_alloc_new_rx_skb</a></div><div class="ttdeci">void INR_PCI_alloc_new_rx_skb(uint16_t current_descriptor, uint16_t ringindex)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00589">INR-PCI.c:589</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__rx__descriptor__ring__entry_html_ad3b84006086822db04cbf62757be7ffa"><div class="ttname"><a href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#ad3b84006086822db04cbf62757be7ffa">INR_PCI_rx_descriptor_ring_entry::offset</a></div><div class="ttdeci">uint64_t offset</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00093">INR-PCI.h:93</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__tx__descriptor__ring__entry_html_ab65e7ed9211023c2417766acdbfc9b0f"><div class="ttname"><a href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#ab65e7ed9211023c2417766acdbfc9b0f">INR_PCI_tx_descriptor_ring_entry::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00075">INR-PCI.h:75</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__tx__descriptor_html_a6f3315499b06e8559a4c064ee7d2a57b"><div class="ttname"><a href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a6f3315499b06e8559a4c064ee7d2a57b">INR_PCI_tx_descriptor::buffer</a></div><div class="ttdeci">uint64_t buffer</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00102">INR-PCI.h:102</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__tx__descriptor__ring__entry_html_a7cfb89a9be0fa0a77d08b69fb6082406"><div class="ttname"><a href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#a7cfb89a9be0fa0a77d08b69fb6082406">INR_PCI_tx_descriptor_ring_entry::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00071">INR-PCI.h:71</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__tx__descriptor_html_a7b616ba3405a98b197454798d84ae498"><div class="ttname"><a href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a7b616ba3405a98b197454798d84ae498">INR_PCI_tx_descriptor::CMD</a></div><div class="ttdeci">uint8_t CMD</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00105">INR-PCI.h:105</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8h_html_af88a9db4ef6451751a395e1207fd7066"><div class="ttname"><a href="../../df/df2/_i_n_r-_p_c_i_8h.html#af88a9db4ef6451751a395e1207fd7066">INR_PCI_get_new_rx_descriptor_ring_entry</a></div><div class="ttdeci">struct INR_PCI_rx_descriptor_ring_entry * INR_PCI_get_new_rx_descriptor_ring_entry(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00200">INR-PCI.c:200</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8h_html_a56562e7b4838f1b872c622cf7e185995"><div class="ttname"><a href="../../df/df2/_i_n_r-_p_c_i_8h.html#a56562e7b4838f1b872c622cf7e185995">INR_PCI_reset</a></div><div class="ttdeci">void INR_PCI_reset(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00241">INR-PCI.c:241</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__rx__descriptor_html_aa4476eefc04a080712afc3395619e20e"><div class="ttname"><a href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#aa4476eefc04a080712afc3395619e20e">INR_PCI_rx_descriptor::FragmentCS</a></div><div class="ttdeci">uint16_t FragmentCS</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00122">INR-PCI.h:122</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__rx__descriptor__ring__entry_html_a7e84e84192330fbce965c89164e9c514"><div class="ttname"><a href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#a7e84e84192330fbce965c89164e9c514">INR_PCI_rx_descriptor_ring_entry::dma</a></div><div class="ttdeci">uint64_t dma</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00088">INR-PCI.h:88</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__tx__descriptor__ring__entry_html_ae99fc25b384f15ff80e5a4f80708e333"><div class="ttname"><a href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#ae99fc25b384f15ff80e5a4f80708e333">INR_PCI_tx_descriptor_ring_entry::eop</a></div><div class="ttdeci">uint8_t eop</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00067">INR-PCI.h:67</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__rx__descriptor__ring__entry_html_a5a4900944db9a05ed3e39d63826122cf"><div class="ttname"><a href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#a5a4900944db9a05ed3e39d63826122cf">INR_PCI_rx_descriptor_ring_entry::data</a></div><div class="ttdeci">uint64_t data</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00086">INR-PCI.h:86</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8h_html_a63ce64abfe6217358041ed07e918a398"><div class="ttname"><a href="../../df/df2/_i_n_r-_p_c_i_8h.html#a63ce64abfe6217358041ed07e918a398">INR_init_drv</a></div><div class="ttdeci">int INR_init_drv(struct pci_dev *dev)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l01159">INR-PCI.c:1159</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__rx__descriptor_html_ad2300af5cd28909a5e130d4c1ef06355"><div class="ttname"><a href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#ad2300af5cd28909a5e130d4c1ef06355">INR_PCI_rx_descriptor::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00120">INR-PCI.h:120</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__tx__descriptor_html_a9add5d4d9f47b587d3437b8307f87096"><div class="ttname"><a href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a9add5d4d9f47b587d3437b8307f87096">INR_PCI_tx_descriptor::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00103">INR-PCI.h:103</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8h_html_a685365e1ba25ceedc4e7b048495a9f20"><div class="ttname"><a href="../../df/df2/_i_n_r-_p_c_i_8h.html#a685365e1ba25ceedc4e7b048495a9f20">INR_PCI_rx_pageallocator</a></div><div class="ttdeci">void INR_PCI_rx_pageallocator(void *nix)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00701">INR-PCI.c:701</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8h_html_a317b7c374854b88af0059ff2a3708ce9"><div class="ttname"><a href="../../df/df2/_i_n_r-_p_c_i_8h.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a></div><div class="ttdeci">uint16_t INR_PCI_process_rx_descriptor_ring(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00254">INR-PCI.c:254</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__tx__descriptor__ring__entry_html_a37ac832d7da4d88e7d326230f1fd1d92"><div class="ttname"><a href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#a37ac832d7da4d88e7d326230f1fd1d92">INR_PCI_tx_descriptor_ring_entry::skb</a></div><div class="ttdeci">struct sk_buf * skb</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00065">INR-PCI.h:65</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__rx__descriptor_html_a46a825059890be604a5be0045cab50ba"><div class="ttname"><a href="../../d5/d3e/struct_i_n_r___p_c_i__rx__descriptor.html#a46a825059890be604a5be0045cab50ba">INR_PCI_rx_descriptor::Status</a></div><div class="ttdeci">uint8_t Status</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00123">INR-PCI.h:123</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8h_html_a01edfdcf8630a577595067928da7a18a"><div class="ttname"><a href="../../df/df2/_i_n_r-_p_c_i_8h.html#a01edfdcf8630a577595067928da7a18a">INR_remove_drv</a></div><div class="ttdeci">void INR_remove_drv(struct pci_dev *dev)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l01131">INR-PCI.c:1131</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__rx__descriptor__ring__entry_html_ab17d4a4ae6f92408110b4800ffabe555"><div class="ttname"><a href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#ab17d4a4ae6f92408110b4800ffabe555">INR_PCI_rx_descriptor_ring_entry::page</a></div><div class="ttdeci">struct page * page</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00090">INR-PCI.h:90</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8h_html_aca9adda5e45573439054262d994907eb"><div class="ttname"><a href="../../df/df2/_i_n_r-_p_c_i_8h.html#aca9adda5e45573439054262d994907eb">INR_UNMAP_all</a></div><div class="ttdeci">void INR_UNMAP_all(struct pci_dev *dev)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00862">INR-PCI.c:862</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__tx__descriptor_html"><div class="ttname"><a href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html">INR_PCI_tx_descriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00100">INR-PCI.h:100</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__tx__descriptor_html_a74593a0d786bfb6992a46d634a37d731"><div class="ttname"><a href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a74593a0d786bfb6992a46d634a37d731">INR_PCI_tx_descriptor::VLAN</a></div><div class="ttdeci">uint16_t VLAN</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00109">INR-PCI.h:109</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8h_html_a962a04c34b5e83ae81e7336ae16cc9ef"><div class="ttname"><a href="../../df/df2/_i_n_r-_p_c_i_8h.html#a962a04c34b5e83ae81e7336ae16cc9ef">INR_PCI_pointerdistance</a></div><div class="ttdeci">uint16_t INR_PCI_pointerdistance(uint16_t tail, uint16_t head, uint16_t max)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00890">INR-PCI.c:890</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__tx__descriptor__ring__entry_html"><div class="ttname"><a href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html">INR_PCI_tx_descriptor_ring_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00063">INR-PCI.h:63</a></div></div>
<div class="ttc" id="struct_i_n_r___p_c_i__rx__descriptor__ring__entry_html"><div class="ttname"><a href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html">INR_PCI_rx_descriptor_ring_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00082">INR-PCI.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h.html">INR-PCI.h</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:15 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
