<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: main.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d29/main_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d29/main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;linux/kernel.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;linux/export.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;linux/module.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;linux/pci.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;linux/init.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;linux/interrupt.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;linux/delay.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;linux/netdevice.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;linux/etherdevice.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#include &lt;linux/autoconf.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d87/_i_n_r_8h.html">INR.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/df2/_i_n_r-_p_c_i_8h.html">INR-PCI.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html">INR-NW.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d62/_i_n_r-ctl_8h.html">INR-ctl.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#a4a12a64d56df9af7c0af998356f07b01">   30</a></span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>pci_device_id <a class="code" href="../../d0/d29/main_8c.html#a4a12a64d56df9af7c0af998356f07b01">ids</a>[] = {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {PCI_DEVICE (0xAAAA, 0x7024),},</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {0,}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">   35</a></span>&#160;<span class="keyword">struct </span>net_device *<a class="code" href="../../d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">INR_NW</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#a5445e0a15f43be1afefcce07951ceb2c">   42</a></span>&#160;<a class="code" href="../../d0/d29/main_8c.html#a5445e0a15f43be1afefcce07951ceb2c">INR_NWDEV_init</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  uint8_t i = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; INR_NW_devcount; i++) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">INR_NW</a> = alloc_netdev (<span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a>), <span class="stringliteral">&quot;TN%d&quot;</span>, NET_NAME_UNKNOWN, <a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a7b526b67a1a857f6ccc0c846151d732f">INR_NW_init</a>); <span class="comment">//set device name &quot;&quot;INRx&quot;&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">INR_NW</a> == NULL) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Cant alloc NWDEV %i !\n&quot;</span>, i);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> {          <span class="comment">//INR_NW-&gt;features|=NETIF_F_SG;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (0 == register_netdev (<a class="code" href="../../d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">INR_NW</a>))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;NWDev %i registerd, flags:%llx&quot;</span>, i, <a class="code" href="../../d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">INR_NW</a>-&gt;hw_features);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;falgs2:%llx\n&quot;</span>, <a class="code" href="../../d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">INR_NW</a>-&gt;hw_features);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#ae2ed490a9f239ce54dfb26ce4a8e293a">set_nwdev</a> (i, <a class="code" href="../../d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">INR_NW</a>);    <span class="comment">//save nw-dev</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">/*int result;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     strcpy (INR_NW.name, &quot;INRNWDev&quot;);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     if ((result = register_netdev (&amp;INR_NW)))</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     {</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     debug (&quot;INRNWDEv init error\n&quot;);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     return result;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     } */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#a2bcc05d9503c93f3dd3ce2565206c041">   76</a></span>&#160;<a class="code" href="../../d0/d29/main_8c.html#a2bcc05d9503c93f3dd3ce2565206c041">INR_NWDEV_destroi</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;destroy INRNWDEV\n&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  unregister_netdev (<a class="code" href="../../d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">INR_NW</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  free_netdev (<a class="code" href="../../d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">INR_NW</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#a1f2bd07aac6fb1d9a27f635dac28669b">   88</a></span>&#160;<a class="code" href="../../d0/d29/main_8c.html#a1f2bd07aac6fb1d9a27f635dac28669b">probe</a> (<span class="keyword">struct</span> pci_dev *dev, <span class="keyword">const</span> <span class="keyword">struct</span> pci_device_id *<span class="keywordtype">id</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  printk (KERN_ALERT <span class="stringliteral">&quot;moep2\n&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  INR_LOG_timelog_init ();  <span class="comment">//safe timestamp</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/* Do probing type stuff here.  </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * Like calling request_region();</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Start load module\n&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> ((result = pci_enable_device (dev)) &lt; 0) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;device enable fail...\n&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;device enabled\n&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="../../d3/d3a/_i_n_r_8c.html#af47261efd77bbc66a759860ab782f170">INR_STATUS_set</a> (INR_STATUS_DEVICE);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//INR_init_drv (dev);           //INIT pci and network</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (0 == <a class="code" href="../../d0/d29/main_8c.html#a5445e0a15f43be1afefcce07951ceb2c">INR_NWDEV_init</a> ())</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="../../d3/d3a/_i_n_r_8c.html#af47261efd77bbc66a759860ab782f170">INR_STATUS_set</a> (INR_STATUS_NW_enabled);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a63ce64abfe6217358041ed07e918a398">INR_init_drv</a> (dev);       <span class="comment">//INIT pci and network</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a53b5a28c7c3b608c419eb5f9da6f197b">INR_CTL_init_proc</a> (dev);  <span class="comment">//init proc fs</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a5089b7e2de8cb2e1598ce60220094df1">INR_CTL_init_ovs</a> ();      <span class="comment">//init openvswitch-dp link</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/*if (skel_get_revision(dev) == 1)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     return -ENODEV; */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#af47261efd77bbc66a759860ab782f170">INR_STATUS_set</a> (INR_STATUS_DRV_INIT_done);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#a28d5841b26c9924ab02d6adb235e9848">  123</a></span>&#160;<span class="keyword">remove</span> (<span class="keyword">struct </span>pci_dev *dev)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#aba50eabbac94466b4c31d4fb64824e55">INR_CTL_remove_proc</a> (dev);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;remove Module\n&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Reset Logic\n&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//msleep (1);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//writel (0, (gBaseVirt + (4 * 2)));  //reset Logic</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">//debug (&quot;Ready-Flag:%i\n&quot;, readl ((gBaseVirt + (4 * 3))));</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a01edfdcf8630a577595067928da7a18a">INR_remove_drv</a> (dev);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#aba50eabbac94466b4c31d4fb64824e55">INR_CTL_remove_proc</a> (dev);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>pci_driver pci_driver = {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  .name = <span class="stringliteral">&quot;INRTrustnode&quot;</span>,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  .id_table = <a class="code" href="../../d0/d29/main_8c.html#a4a12a64d56df9af7c0af998356f07b01">ids</a>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  .probe = <a class="code" href="../../d0/d29/main_8c.html#a1f2bd07aac6fb1d9a27f635dac28669b">probe</a>,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  .remove = <span class="keyword">remove</span>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> __init</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;pci_skel_init (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> pci_register_driver (&amp;pci_driver);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> __exit</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;pci_skel_exit (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  pci_unregister_driver (&amp;pci_driver);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;module_init (pci_skel_init);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;module_exit (pci_skel_exit);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;MODULE_LICENSE (<span class="stringliteral">&quot;Dual BSD/GPL&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;MODULE_AUTHOR (<span class="stringliteral">&quot;M.Ulbricht&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;MODULE_VERSION (<span class="stringliteral">&quot;0.1&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;MODULE_DESCRIPTION (<span class="stringliteral">&quot;InnoRoute Trustnode driver&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;MODULE_DEVICE_TABLE (pci, <a class="code" href="../../d0/d29/main_8c.html#a4a12a64d56df9af7c0af998356f07b01">ids</a>);</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
<div class="ttc" id="main_8c_html_a1f2bd07aac6fb1d9a27f635dac28669b"><div class="ttname"><a href="../../d0/d29/main_8c.html#a1f2bd07aac6fb1d9a27f635dac28669b">probe</a></div><div class="ttdeci">static int probe(struct pci_dev *dev, const struct pci_device_id *id)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00088">main.c:88</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8c_html_a01edfdcf8630a577595067928da7a18a"><div class="ttname"><a href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a01edfdcf8630a577595067928da7a18a">INR_remove_drv</a></div><div class="ttdeci">void INR_remove_drv(struct pci_dev *dev)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l01131">INR-PCI.c:1131</a></div></div>
<div class="ttc" id="main_8c_html_a2bcc05d9503c93f3dd3ce2565206c041"><div class="ttname"><a href="../../d0/d29/main_8c.html#a2bcc05d9503c93f3dd3ce2565206c041">INR_NWDEV_destroi</a></div><div class="ttdeci">void INR_NWDEV_destroi(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00076">main.c:76</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_a5089b7e2de8cb2e1598ce60220094df1"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#a5089b7e2de8cb2e1598ce60220094df1">INR_CTL_init_ovs</a></div><div class="ttdeci">void INR_CTL_init_ovs()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00240">INR-ctl.c:240</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8c_html_a63ce64abfe6217358041ed07e918a398"><div class="ttname"><a href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a63ce64abfe6217358041ed07e918a398">INR_init_drv</a></div><div class="ttdeci">int INR_init_drv(struct pci_dev *dev)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l01159">INR-PCI.c:1159</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8h_html"><div class="ttname"><a href="../../df/df2/_i_n_r-_p_c_i_8h.html">INR-PCI.h</a></div><div class="ttdoc">settings and definitions PCI communication </div></div>
<div class="ttc" id="main_8c_html_a5445e0a15f43be1afefcce07951ceb2c"><div class="ttname"><a href="../../d0/d29/main_8c.html#a5445e0a15f43be1afefcce07951ceb2c">INR_NWDEV_init</a></div><div class="ttdeci">int INR_NWDEV_init(void)</div><div class="ttdoc">init nw-device </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00042">main.c:42</a></div></div>
<div class="ttc" id="struct_i_n_r___n_w__priv_html"><div class="ttname"><a href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00067">INR-NW.h:67</a></div></div>
<div class="ttc" id="_i_n_r_8h_html"><div class="ttname"><a href="../../db/d87/_i_n_r_8h.html">INR.h</a></div><div class="ttdoc">basic settings and definitions </div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_aba50eabbac94466b4c31d4fb64824e55"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#aba50eabbac94466b4c31d4fb64824e55">INR_CTL_remove_proc</a></div><div class="ttdeci">int INR_CTL_remove_proc(struct pci_dev *dev)</div><div class="ttdoc">dev PCI-device </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00221">INR-ctl.c:221</a></div></div>
<div class="ttc" id="_i_n_r_8c_html_af47261efd77bbc66a759860ab782f170"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#af47261efd77bbc66a759860ab782f170">INR_STATUS_set</a></div><div class="ttdeci">void INR_STATUS_set(uint64_t stat)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00072">INR.c:72</a></div></div>
<div class="ttc" id="main_8c_html_abcaae765e427c46f9257b243ed9d5e80"><div class="ttname"><a href="../../d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">INR_NW</a></div><div class="ttdeci">struct net_device * INR_NW</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00035">main.c:35</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8c_html_a7b526b67a1a857f6ccc0c846151d732f"><div class="ttname"><a href="../../de/dc6/_i_n_r-_n_w_8c.html#a7b526b67a1a857f6ccc0c846151d732f">INR_NW_init</a></div><div class="ttdeci">int INR_NW_init(struct net_device *nwdev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00340">INR-NW.c:340</a></div></div>
<div class="ttc" id="main_8c_html_a4a12a64d56df9af7c0af998356f07b01"><div class="ttname"><a href="../../d0/d29/main_8c.html#a4a12a64d56df9af7c0af998356f07b01">ids</a></div><div class="ttdeci">static struct pci_device_id ids[]</div><div class="ttdoc">PCI-Device definition. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00030">main.c:30</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8h_html"><div class="ttname"><a href="../../dc/d62/_i_n_r-ctl_8h.html">INR-ctl.h</a></div><div class="ttdoc">settings and definitions basic functions </div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_a53b5a28c7c3b608c419eb5f9da6f197b"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#a53b5a28c7c3b608c419eb5f9da6f197b">INR_CTL_init_proc</a></div><div class="ttdeci">int INR_CTL_init_proc(struct pci_dev *dev)</div><div class="ttdoc">dev PCI-device </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00123">INR-ctl.c:123</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html">INR-NW.h</a></div><div class="ttdoc">settings and definitions Netork communication </div></div>
<div class="ttc" id="_i_n_r-_n_w_8c_html_ae2ed490a9f239ce54dfb26ce4a8e293a"><div class="ttname"><a href="../../de/dc6/_i_n_r-_n_w_8c.html#ae2ed490a9f239ce54dfb26ce4a8e293a">set_nwdev</a></div><div class="ttdeci">void set_nwdev(uint8_t index, struct net_device *dev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00039">INR-NW.c:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d29/main_8c.html">main.c</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:15 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
