<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: main.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d29/main_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main driver Function M.Ulbricht 2015  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;linux/kernel.h&gt;</code><br />
<code>#include &lt;linux/export.h&gt;</code><br />
<code>#include &lt;linux/module.h&gt;</code><br />
<code>#include &lt;linux/pci.h&gt;</code><br />
<code>#include &lt;linux/init.h&gt;</code><br />
<code>#include &lt;linux/interrupt.h&gt;</code><br />
<code>#include &lt;linux/delay.h&gt;</code><br />
<code>#include &lt;linux/netdevice.h&gt;</code><br />
<code>#include &lt;linux/etherdevice.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../db/d87/_i_n_r_8h_source.html">INR.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/de5/_i_n_r-_n_w_8h_source.html">INR-NW.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d62/_i_n_r-ctl_8h_source.html">INR-ctl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d10/main_8c__incl.svg" width="100%" height="384"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="../../d0/d29/main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5445e0a15f43be1afefcce07951ceb2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5445e0a15f43be1afefcce07951ceb2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a5445e0a15f43be1afefcce07951ceb2c">INR_NWDEV_init</a> (void)</td></tr>
<tr class="memdesc:a5445e0a15f43be1afefcce07951ceb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">init nw-device <br /></td></tr>
<tr class="separator:a5445e0a15f43be1afefcce07951ceb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcc05d9503c93f3dd3ce2565206c041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a2bcc05d9503c93f3dd3ce2565206c041">INR_NWDEV_destroi</a> (void)</td></tr>
<tr class="separator:a2bcc05d9503c93f3dd3ce2565206c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2bd07aac6fb1d9a27f635dac28669b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a1f2bd07aac6fb1d9a27f635dac28669b">probe</a> (struct pci_dev *dev, const struct pci_device_id *id)</td></tr>
<tr class="separator:a1f2bd07aac6fb1d9a27f635dac28669b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d5841b26c9924ab02d6adb235e9848"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a28d5841b26c9924ab02d6adb235e9848">remove</a> (struct pci_dev *dev)</td></tr>
<tr class="separator:a28d5841b26c9924ab02d6adb235e9848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac249ac8b82ce05aefdd7bb7421377749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac249ac8b82ce05aefdd7bb7421377749"></a>
static int __init&#160;</td><td class="memItemRight" valign="bottom"><b>pci_skel_init</b> (void)</td></tr>
<tr class="separator:ac249ac8b82ce05aefdd7bb7421377749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baa67c28dd30d1743b49019ef141e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1baa67c28dd30d1743b49019ef141e41"></a>
static void __exit&#160;</td><td class="memItemRight" valign="bottom"><b>pci_skel_exit</b> (void)</td></tr>
<tr class="separator:a1baa67c28dd30d1743b49019ef141e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639084f0e806b9b779af1f99552bf62c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639084f0e806b9b779af1f99552bf62c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>module_init</b> (pci_skel_init)</td></tr>
<tr class="separator:a639084f0e806b9b779af1f99552bf62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6140893b28e61bfcd6ffebfb988d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed6140893b28e61bfcd6ffebfb988d7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>module_exit</b> (pci_skel_exit)</td></tr>
<tr class="separator:aed6140893b28e61bfcd6ffebfb988d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c95e2cd11cba226f5f3513060a8928e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c95e2cd11cba226f5f3513060a8928e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_LICENSE</b> (&quot;Dual BSD/GPL&quot;)</td></tr>
<tr class="separator:a5c95e2cd11cba226f5f3513060a8928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885cedacb525fecfe1fb1bb85b41e096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885cedacb525fecfe1fb1bb85b41e096"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_AUTHOR</b> (&quot;M.Ulbricht&quot;)</td></tr>
<tr class="separator:a885cedacb525fecfe1fb1bb85b41e096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b75c2cb371865e62f06fc635df9401e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b75c2cb371865e62f06fc635df9401e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_VERSION</b> (&quot;0.1&quot;)</td></tr>
<tr class="separator:a4b75c2cb371865e62f06fc635df9401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a7af68c267e75e995146239f131ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a7af68c267e75e995146239f131ebd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_DESCRIPTION</b> (&quot;InnoRoute Trustnode driver&quot;)</td></tr>
<tr class="separator:ae8a7af68c267e75e995146239f131ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b7c646a7b12b9f333f71bb6ceb24af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b7c646a7b12b9f333f71bb6ceb24af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_DEVICE_TABLE</b> (pci, <a class="el" href="../../d0/d29/main_8c.html#a4a12a64d56df9af7c0af998356f07b01">ids</a>)</td></tr>
<tr class="separator:af3b7c646a7b12b9f333f71bb6ceb24af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a12a64d56df9af7c0af998356f07b01"><td class="memItemLeft" align="right" valign="top">static struct pci_device_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a4a12a64d56df9af7c0af998356f07b01">ids</a> []</td></tr>
<tr class="memdesc:a4a12a64d56df9af7c0af998356f07b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCI-Device definition.  <a href="#a4a12a64d56df9af7c0af998356f07b01">More...</a><br /></td></tr>
<tr class="separator:a4a12a64d56df9af7c0af998356f07b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaae765e427c46f9257b243ed9d5e80"><td class="memItemLeft" align="right" valign="top">struct net_device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">INR_NW</a></td></tr>
<tr class="separator:abcaae765e427c46f9257b243ed9d5e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4216076809fefb522d49a0f09c579288"><td class="memItemLeft" align="right" valign="top">static struct pci_driver&#160;</td><td class="memItemRight" valign="bottom"><b>pci_driver</b></td></tr>
<tr class="separator:a4216076809fefb522d49a0f09c579288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main driver Function M.Ulbricht 2015 </p>

<p>Definition in file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2bcc05d9503c93f3dd3ce2565206c041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INR_NWDEV_destroi </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destroy nw-device </p>

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00076">76</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>References <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>, and <a class="el" href="../../d0/d29/main_8c_source.html#l00035">INR_NW</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;destroy INRNWDEV\n&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  unregister_netdev (<a class="code" href="../../d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">INR_NW</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  free_netdev (<a class="code" href="../../d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">INR_NW</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
<div class="ttc" id="main_8c_html_abcaae765e427c46f9257b243ed9d5e80"><div class="ttname"><a href="../../d0/d29/main_8c.html#abcaae765e427c46f9257b243ed9d5e80">INR_NW</a></div><div class="ttdeci">struct net_device * INR_NW</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00035">main.c:35</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d29/main_8c_a2bcc05d9503c93f3dd3ce2565206c041_cgraph.svg" width="332" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f2bd07aac6fb1d9a27f635dac28669b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int probe </td>
          <td>(</td>
          <td class="paramtype">struct pci_dev *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct pci_device_id *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>init driver function </p>

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00088">88</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>References <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00240">INR_CTL_init_ovs()</a>, <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00123">INR_CTL_init_proc()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l01159">INR_init_drv()</a>, <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00042">INR_NWDEV_init()</a>, and <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00072">INR_STATUS_set()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00123">remove()</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  printk (KERN_ALERT <span class="stringliteral">&quot;moep2\n&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  INR_LOG_timelog_init ();  <span class="comment">//safe timestamp</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/* Do probing type stuff here.  </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * Like calling request_region();</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Start load module\n&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> ((result = pci_enable_device (dev)) &lt; 0) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;device enable fail...\n&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;device enabled\n&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="../../d3/d3a/_i_n_r_8c.html#af47261efd77bbc66a759860ab782f170">INR_STATUS_set</a> (INR_STATUS_DEVICE);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//INR_init_drv (dev);           //INIT pci and network</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (0 == <a class="code" href="../../d0/d29/main_8c.html#a5445e0a15f43be1afefcce07951ceb2c">INR_NWDEV_init</a> ())</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="../../d3/d3a/_i_n_r_8c.html#af47261efd77bbc66a759860ab782f170">INR_STATUS_set</a> (INR_STATUS_NW_enabled);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a63ce64abfe6217358041ed07e918a398">INR_init_drv</a> (dev);       <span class="comment">//INIT pci and network</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a53b5a28c7c3b608c419eb5f9da6f197b">INR_CTL_init_proc</a> (dev);  <span class="comment">//init proc fs</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a5089b7e2de8cb2e1598ce60220094df1">INR_CTL_init_ovs</a> ();      <span class="comment">//init openvswitch-dp link</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/*if (skel_get_revision(dev) == 1)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     return -ENODEV; */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#af47261efd77bbc66a759860ab782f170">INR_STATUS_set</a> (INR_STATUS_DRV_INIT_done);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_a5089b7e2de8cb2e1598ce60220094df1"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#a5089b7e2de8cb2e1598ce60220094df1">INR_CTL_init_ovs</a></div><div class="ttdeci">void INR_CTL_init_ovs()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00240">INR-ctl.c:240</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8c_html_a63ce64abfe6217358041ed07e918a398"><div class="ttname"><a href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a63ce64abfe6217358041ed07e918a398">INR_init_drv</a></div><div class="ttdeci">int INR_init_drv(struct pci_dev *dev)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l01159">INR-PCI.c:1159</a></div></div>
<div class="ttc" id="main_8c_html_a5445e0a15f43be1afefcce07951ceb2c"><div class="ttname"><a href="../../d0/d29/main_8c.html#a5445e0a15f43be1afefcce07951ceb2c">INR_NWDEV_init</a></div><div class="ttdeci">int INR_NWDEV_init(void)</div><div class="ttdoc">init nw-device </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00042">main.c:42</a></div></div>
<div class="ttc" id="_i_n_r_8c_html_af47261efd77bbc66a759860ab782f170"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#af47261efd77bbc66a759860ab782f170">INR_STATUS_set</a></div><div class="ttdeci">void INR_STATUS_set(uint64_t stat)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00072">INR.c:72</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_a53b5a28c7c3b608c419eb5f9da6f197b"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#a53b5a28c7c3b608c419eb5f9da6f197b">INR_CTL_init_proc</a></div><div class="ttdeci">int INR_CTL_init_proc(struct pci_dev *dev)</div><div class="ttdoc">dev PCI-device </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00123">INR-ctl.c:123</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d0/d29/main_8c_a1f2bd07aac6fb1d9a27f635dac28669b_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d29/main_8c_a1f2bd07aac6fb1d9a27f635dac28669b_icgraph.svg" width="179" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28d5841b26c9924ab02d6adb235e9848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remove </td>
          <td>(</td>
          <td class="paramtype">struct pci_dev *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>driver-end function, called by kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*dev</td><td>PCI-device </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00123">123</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>References <a class="el" href="../../d0/d29/main_8c_source.html#l00030">ids</a>, <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00221">INR_CTL_remove_proc()</a>, <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l01131">INR_remove_drv()</a>, and <a class="el" href="../../d0/d29/main_8c_source.html#l00088">probe()</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#aba50eabbac94466b4c31d4fb64824e55">INR_CTL_remove_proc</a> (dev);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;remove Module\n&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Reset Logic\n&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//msleep (1);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//writel (0, (gBaseVirt + (4 * 2)));  //reset Logic</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">//debug (&quot;Ready-Flag:%i\n&quot;, readl ((gBaseVirt + (4 * 3))));</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a01edfdcf8630a577595067928da7a18a">INR_remove_drv</a> (dev);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#aba50eabbac94466b4c31d4fb64824e55">INR_CTL_remove_proc</a> (dev);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8c_html_a01edfdcf8630a577595067928da7a18a"><div class="ttname"><a href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a01edfdcf8630a577595067928da7a18a">INR_remove_drv</a></div><div class="ttdeci">void INR_remove_drv(struct pci_dev *dev)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l01131">INR-PCI.c:1131</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_aba50eabbac94466b4c31d4fb64824e55"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#aba50eabbac94466b4c31d4fb64824e55">INR_CTL_remove_proc</a></div><div class="ttdeci">int INR_CTL_remove_proc(struct pci_dev *dev)</div><div class="ttdoc">dev PCI-device </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00221">INR-ctl.c:221</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d0/d29/main_8c_a28d5841b26c9924ab02d6adb235e9848_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4a12a64d56df9af7c0af998356f07b01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct pci_device_id ids[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  {PCI_DEVICE (0xAAAA, 0x7024),},</div><div class="line">  {0,}</div><div class="line">}</div></div><!-- fragment -->
<p>PCI-Device definition. </p>

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00030">30</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00123">remove()</a>.</p>

</div>
</div>
<a class="anchor" id="abcaae765e427c46f9257b243ed9d5e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct net_device* INR_NW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network device definition </p>

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00035">35</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00076">INR_NWDEV_destroi()</a>, and <a class="el" href="../../d0/d29/main_8c_source.html#l00042">INR_NWDEV_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4216076809fefb522d49a0f09c579288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct pci_driver pci_driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  .name = <span class="stringliteral">&quot;INRTrustnode&quot;</span>,</div><div class="line">  .id_table = <a class="code" href="../../d0/d29/main_8c.html#a4a12a64d56df9af7c0af998356f07b01">ids</a>,</div><div class="line">  .probe = <a class="code" href="../../d0/d29/main_8c.html#a1f2bd07aac6fb1d9a27f635dac28669b">probe</a>,</div><div class="line">  .remove = <span class="keyword">remove</span>,</div><div class="line">}</div><div class="ttc" id="main_8c_html_a1f2bd07aac6fb1d9a27f635dac28669b"><div class="ttname"><a href="../../d0/d29/main_8c.html#a1f2bd07aac6fb1d9a27f635dac28669b">probe</a></div><div class="ttdeci">static int probe(struct pci_dev *dev, const struct pci_device_id *id)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00088">main.c:88</a></div></div>
<div class="ttc" id="main_8c_html_a4a12a64d56df9af7c0af998356f07b01"><div class="ttname"><a href="../../d0/d29/main_8c.html#a4a12a64d56df9af7c0af998356f07b01">ids</a></div><div class="ttdeci">static struct pci_device_id ids[]</div><div class="ttdoc">PCI-Device definition. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00030">main.c:30</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00138">138</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d29/main_8c.html">main.c</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:16 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
