<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR_NW_priv Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d9d/struct_i_n_r___n_w__priv.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">INR_NW_priv Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="../../dd/de5/_i_n_r-_n_w_8h_source.html">INR-NW.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ca61a800d5a99b33c865e1b741b3213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca61a800d5a99b33c865e1b741b3213"></a>
struct net_device *&#160;</td><td class="memItemRight" valign="bottom"><b>dev</b></td></tr>
<tr class="separator:a8ca61a800d5a99b33c865e1b741b3213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f03862701c1ea24fc726b6315ee074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f03862701c1ea24fc726b6315ee074"></a>
struct napi_struct&#160;</td><td class="memItemRight" valign="bottom"><b>napi</b></td></tr>
<tr class="separator:a16f03862701c1ea24fc726b6315ee074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52999d759e7dfa99f42d5835b74a1cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52999d759e7dfa99f42d5835b74a1cb"></a>
struct net_device_stats&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:aa52999d759e7dfa99f42d5835b74a1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958c716b3e6d545a5430d21122f20bf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958c716b3e6d545a5430d21122f20bf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a958c716b3e6d545a5430d21122f20bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8343b67b079918225f8682aa01571dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8343b67b079918225f8682aa01571dba"></a>
struct INR_packet *&#160;</td><td class="memItemRight" valign="bottom"><b>ppool</b></td></tr>
<tr class="separator:a8343b67b079918225f8682aa01571dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed02e67f3912a83a33795063013aeed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed02e67f3912a83a33795063013aeed0"></a>
struct INR_packet *&#160;</td><td class="memItemRight" valign="bottom"><b>rx_queue</b></td></tr>
<tr class="separator:aed02e67f3912a83a33795063013aeed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca46e208e97d1f618bb5eaeff326eb90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca46e208e97d1f618bb5eaeff326eb90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rx_int_enabled</b></td></tr>
<tr class="separator:aca46e208e97d1f618bb5eaeff326eb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6f324186fff691897330db1b279c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf6f324186fff691897330db1b279c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tx_packetlen</b></td></tr>
<tr class="separator:a0cf6f324186fff691897330db1b279c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6325072eb0045df4926b9d3b1dcd851c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6325072eb0045df4926b9d3b1dcd851c"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_packetdata</b></td></tr>
<tr class="separator:a6325072eb0045df4926b9d3b1dcd851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48991c4c0750b975ddbfaba5002b8b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48991c4c0750b975ddbfaba5002b8b5a"></a>
struct sk_buff *&#160;</td><td class="memItemRight" valign="bottom"><b>skb</b></td></tr>
<tr class="separator:a48991c4c0750b975ddbfaba5002b8b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad9837ecaa9173104b708d567fddda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ad9837ecaa9173104b708d567fddda"></a>
spinlock_t&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr class="separator:a09ad9837ecaa9173104b708d567fddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13acc455305a73517b58f83330834583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13acc455305a73517b58f83330834583"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a13acc455305a73517b58f83330834583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>private NW-Interface structure </p>

<p>Definition at line <a class="el" href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00067">67</a> of file <a class="el" href="../../dd/de5/_i_n_r-_n_w_8h_source.html">INR-NW.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dd/de5/_i_n_r-_n_w_8h_source.html">INR-NW.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:16 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
