

set default="0"
set timeout="3"
set root='(hd0,msdos2)'

menuentry "TrustNode" {
	linux (hd0,msdos1)/boot/bootx64.efi root=PARTUUID=79c3ad28-02 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 noinitrd reboot=pci acpi=force irqpoll noapictimer
}

