<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR-NW.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dc6/_i_n_r-_n_w_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INR-NW.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dc6/_i_n_r-_n_w_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;linux/kernel.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;linux/module.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;linux/pci.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;linux/init.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;linux/interrupt.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;linux/delay.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;linux/netdevice.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;linux/if_vlan.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;linux/netdev_features.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;linux/etherdevice.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;linux/dma-mapping.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;linux/skbuff.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html">INR-NW.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d87/_i_n_r_8h.html">INR.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/df2/_i_n_r-_p_c_i_8h.html">INR-PCI.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;uint8_t nwdev_counter = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span>net_device *globnwdev[INR_NW_devcount];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span>net_device *</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dd/de5/_i_n_r-_n_w_8h.html#a3be8a2ad7ead39dfd6b239b890dc1146">   28</a></span>&#160;<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (uint8_t index)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">return</span> globnwdev[index];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dd/de5/_i_n_r-_n_w_8h.html#ae2ed490a9f239ce54dfb26ce4a8e293a">   39</a></span>&#160;<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#ae2ed490a9f239ce54dfb26ce4a8e293a">set_nwdev</a> (uint8_t index, <span class="keyword">struct</span> net_device *dev)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  globnwdev[index] = dev;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a5c1186ec83dcc67cf53b8cc049118fad">INR_NW_STATUS_set</a> (1 &lt;&lt; index);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}               <span class="comment">// </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../dd/de5/_i_n_r-_n_w_8h.html#aaba3f0bc97075473952ec438fe917f05">   53</a></span>&#160;<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#aaba3f0bc97075473952ec438fe917f05">INR_NW_rx</a> (<span class="keyword">struct</span> net_device *nwdev, <span class="keyword">struct</span> <a class="code" href="../../d3/d1d/struct_i_n_r___n_w__packet.html">INR_NW_packet</a> *pkt)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;rx called\n&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">struct </span>sk_buff *skb;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a> *priv = netdev_priv (nwdev);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  skb = dev_alloc_skb (pkt-&gt;datalen + 2);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (!skb) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    priv-&gt;stats.rx_dropped++;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  skb_reserve (skb, 2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  memcpy (skb_put (skb, pkt-&gt;datalen), pkt-&gt;data, pkt-&gt;datalen);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  skb-&gt;dev = nwdev;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  skb-&gt;protocol = eth_type_trans (skb, nwdev);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  skb-&gt;ip_summed = CHECKSUM_UNNECESSARY;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  priv-&gt;stats.rx_packets++;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  priv-&gt;stats.rx_bytes += pkt-&gt;datalen;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  netif_rx (skb);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../dd/de5/_i_n_r-_n_w_8h.html#a20dce5ca3a09dd03f5749dd65ce537a9">   82</a></span>&#160;<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a20dce5ca3a09dd03f5749dd65ce537a9">INR_NW_config</a> (<span class="keyword">struct</span> net_device *nwdev, <span class="keyword">struct</span> ifmap *map)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;NW-config called\n&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../dd/de5/_i_n_r-_n_w_8h.html#a3c5997cfd98ac8aa47a8b72bd7679866">   96</a></span>&#160;<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3c5997cfd98ac8aa47a8b72bd7679866">INR_NW_open</a> (<span class="keyword">struct</span> net_device *nwdev)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;NWDev open\n&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  memcpy (nwdev-&gt;dev_addr, <span class="stringliteral">&quot;\0SNUL1&quot;</span>, ETH_ALEN);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  memcpy (nwdev-&gt;broadcast, <span class="stringliteral">&quot;\0\0\0\0\0\0&quot;</span>, ETH_ALEN);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a> *priv = netdev_priv (nwdev);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  nwdev-&gt;dev_addr[ETH_ALEN - 1] = priv-&gt;port;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//nwdev-&gt;mtu=900;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uint8_t i = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; ETH_ALEN; i++)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    nwdev-&gt;broadcast[i] = (uint8_t) 0xff;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;HW-addr:%x Broadcast-addr:%x\n&quot;</span>, nwdev-&gt;dev_addr, nwdev-&gt;broadcast);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  netif_start_queue (nwdev);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../dd/de5/_i_n_r-_n_w_8h.html#a4fe1414ed84f58a4448cd07ba24d7317">  119</a></span>&#160;<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a4fe1414ed84f58a4448cd07ba24d7317">INR_NW_stop</a> (<span class="keyword">struct</span> net_device *nwdev)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;NWDev stop\n&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  netif_stop_queue (nwdev);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span>netdev_tx_t</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../dd/de5/_i_n_r-_n_w_8h.html#adca6307173d3752d1f3bc9285b0cb25c">  133</a></span>&#160;<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#adca6307173d3752d1f3bc9285b0cb25c">INR_NW_tx</a> (<span class="keyword">struct</span> sk_buff *skb, <span class="keyword">struct</span> net_device *nwdev)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../d3/d3a/_i_n_r_8c.html#ac9fa7fdfdb1d1521d13b233e604123df">INR_STATUS_get</a> (INR_STATUS_HW_RUNNING)) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a> *priv = netdev_priv (nwdev);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//if(skb_shinfo(skb)-&gt;nr_frags)INR_LOG_debug(&quot;TX fragmented Packet ;)\n&quot;);</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//INR_LOG_debug(&quot;TX frags:%i datalen:%i len:%i\n&quot;,skb_shinfo(skb)-&gt;nr_frags,skb-&gt;data_len,skb-&gt;len);</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint8_t toport = priv-&gt;port;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//    if (priv-&gt;port == 0)      //q&amp;d crossbar for testing with chrinstans magic</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//      toport = 0;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//    if (priv-&gt;port == 1)      toport = 0b1000;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint8_t error = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> from;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> to = skb-&gt;len;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">struct </span>skb_seq_state st;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> u8 *data;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> consumed = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    from = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (skb_shinfo (skb)-&gt;nr_frags) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span> (zerocopy_tx) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//INR_LOG_debug(&quot;TX zerocopy %i frags\n&quot;,skb_shinfo (skb)-&gt;nr_frags);</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    error = INR_TX_push (skb, skb-&gt;data, skb_headlen (skb), 0, toport, 0, 1, skb_shinfo (skb)-&gt;nr_frags);   <span class="comment">//push skb-data</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (error)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">goto</span> errorhandling;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; skb_shinfo (skb)-&gt;nr_frags - 1; i++) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      error = INR_TX_push (skb, page_address (skb_shinfo (skb)-&gt;frags[i].page.p) + skb_shinfo (skb)-&gt;frags[i].page_offset, skb_shinfo (skb)-&gt;frags[i].size, 0, toport, 0, 1, skb_shinfo (skb)-&gt;nr_frags - i);   <span class="comment">//add fragments</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (error)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">goto</span> errorhandling;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    i = skb_shinfo (skb)-&gt;nr_frags - 1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    error = INR_TX_push (skb, page_address (skb_shinfo (skb)-&gt;frags[i].page.p) + skb_shinfo (skb)-&gt;frags[i].page_offset, skb_shinfo (skb)-&gt;frags[i].size, 1, toport, 0, 1, 1);  <span class="comment">//add last fragment</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (error)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">goto</span> errorhandling;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//INR_LOG_debug(&quot;TX seq-read %i frags\n&quot;,skb_shinfo (skb)-&gt;nr_frags);</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    skb_prepare_seq_read (skb, from, to, &amp;st);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">while</span> ((len = skb_seq_read (consumed, &amp;data, &amp;st)) != 0) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span> (consumed + len == to)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        error = INR_TX_push (skb, data, len, 1, toport, 0, 0, 1);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span> (error)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">goto</span> errorhandling;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        error = INR_TX_push (skb, data, len, 0, toport, 0, 0, 30);  <span class="comment">//assume that you need 30 fragments free space</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">if</span> (error)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">goto</span> errorhandling;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      consumed += len;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//INR_LOG_debug(&quot;TX copy to nonfragmented\n&quot;);</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span> (skb-&gt;len &gt; INR_PCI_FPGA_max_tx_length) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint16_t rest = skb-&gt;len;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    uint16_t offset = 0, nextfrag = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uint8_t last = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint64_t countfrag = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">while</span> (rest) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> (rest &gt; INR_PCI_FPGA_max_tx_length) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        nextfrag = INR_PCI_FPGA_max_tx_length;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        nextfrag = rest;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        last = 1;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      uint8_t *skb_data = kmalloc (nextfrag, GFP_DMA | GFP_ATOMIC);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (!skb_data)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Cant alloc tx data\n&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        memcpy (skb_data, skb-&gt;data + offset, nextfrag);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        error = INR_TX_push (skb, skb_data, nextfrag, last, toport, 1, 0, (skb-&gt;len / INR_PCI_FPGA_max_tx_length) + 1 - countfrag);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        countfrag++;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (error)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordflow">goto</span> errorhandling;   <span class="comment">//free mem if pkt is dropped</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      offset += nextfrag;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      rest -= nextfrag;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint8_t *skb_data;  <span class="comment">//= kmalloc (skb-&gt;len, GFP_DMA|GFP_ATOMIC);</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//      uint8_t *skb_tmp;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (0)          </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Cant alloc tx data\n&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">//memcpy (skb_data, skb-&gt;data, skb-&gt;len);</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      skb_data = kmemdup (skb-&gt;data, skb-&gt;len, GFP_DMA);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">if</span> (!skb_data) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Cant alloc tx data\n&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">goto</span> errorhandling;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/*uint32_t h=0;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">skb_tmp=skb;</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">for (h=0;h&lt;skb-&gt;len;h++) skb_data[h]= (uint8_t)skb_tmp[h];*/</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      error = INR_TX_push (skb, skb_data, skb-&gt;len, 1, toport, 1, 0, 1);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (error) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (skb_data)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          kfree (skb_data);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">goto</span> errorhandling; <span class="comment">//free mem if pkt is dropped</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/*uint8_t tmpdata[testdate_size];</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">uint16_t i;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">for (i=0;i&lt;testdate_size;i++)tmpdata[i]=i&amp;0xff;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">INR_TX_push (skb,tmpdata, testdate_size, 1, toport, 1);</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">//dev_kfree_skb (skb);</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    priv-&gt;stats.tx_packets++;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    priv-&gt;stats.tx_bytes += skb-&gt;len;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  errorhandling:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (error) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      priv-&gt;stats.tx_dropped++; <span class="comment">//fpga descriptorrin full pkt dropped</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">if</span> (INR_NW_repeatonbusy) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> NETDEV_TX_BUSY;  <span class="comment">//dont drop, just tell nw stack to repeat</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// if not repeat just drop, nw stack will not realize</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (skb)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      kfree_skb (skb);  <span class="comment">//free skb if dropped (handled by nw_stack if returned busy)</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> NETDEV_TX_OK;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> NETDEV_TX_OK;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">return</span> NETDEV_TX_BUSY;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="../../dd/de5/_i_n_r-_n_w_8h.html#a5b4be059f962691ee3a2ea1916581a8f">  287</a></span>&#160;<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a5b4be059f962691ee3a2ea1916581a8f">INR_NW_ioctl</a> (<span class="keyword">struct</span> net_device *nwdev, <span class="keyword">struct</span> ifreq *rq, <span class="keywordtype">int</span> cmd)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">//INR_LOG_debug (&quot;ioctl called\n&quot;);</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span><span class="keyword">struct </span>net_device_stats *</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="../../dd/de5/_i_n_r-_n_w_8h.html#abb319f65421dabda9340aaf552ea54ba">  301</a></span>&#160;<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#abb319f65421dabda9340aaf552ea54ba">INR_NW_stats</a> (<span class="keyword">struct</span> net_device *nwdev)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a> *priv = netdev_priv (nwdev);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordflow">return</span> &amp;priv-&gt;stats;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="../../dd/de5/_i_n_r-_n_w_8h.html#a50081b211a56adba3d006e0d1217b1e4">  314</a></span>&#160;<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a50081b211a56adba3d006e0d1217b1e4">INR_NW_change_mtu</a> (<span class="keyword">struct</span> net_device *nwdev, <span class="keywordtype">int</span> new_mtu)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;change_mtu called\n&quot;</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../dd/de5/_i_n_r-_n_w_8h.html#a873b31f10f306248e842e2998edd25ac">  326</a></span>&#160;<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a873b31f10f306248e842e2998edd25ac">INR_NW_tx_timeout</a> (<span class="keyword">struct</span> net_device *nwdev)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;tx_timeour called\n&quot;</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="../../dd/de5/_i_n_r-_n_w_8h.html#a7b526b67a1a857f6ccc0c846151d732f">  340</a></span>&#160;<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a7b526b67a1a857f6ccc0c846151d732f">INR_NW_init</a> (<span class="keyword">struct</span> net_device *nwdev)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a> *priv = netdev_priv (nwdev);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="comment">//globnwdev=&amp;nwdev;</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  memset (priv, 0, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a>));</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  spin_lock_init (&amp;priv-&gt;lock);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  priv-&gt;dev = nwdev;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  priv-&gt;port = nwdev_counter++; <span class="comment">//get device index from name q&amp;d ;)</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  nwdev-&gt;netdev_ops = &amp;<a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#aec4f4a32143364de3f75818d325e3096">INR_NW_netdev_ops</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  nwdev-&gt;features |= INR_NWDEV_features;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="comment">//nwdev-&gt;features|=NETIF_F_FRAGLIST;</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="comment">//nwdev-&gt;header_ops = &amp;INR_NW_header_ops;</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="comment">//nwdev-&gt;flags |= NETIF_F_HIGHDMA;    //place mor flags here</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">//INR_NW-&gt;hw_features|=NETIF_F_SG;</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">//INR_NW-&gt;hw_features|=NETIF_F_FRAGLIST;</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  nwdev-&gt;hw_features |= nwdev-&gt;features;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  ether_setup (nwdev);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">/*nwdev-&gt;open = INR_NW_open;</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">     nwdev-&gt;stop = INR_NW_stop;</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">     nwdev-&gt;hard_start_xmit = INR_NW_xmit; */</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Init NWDev %i done\n&quot;</span>, priv-&gt;port);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;INR_NW_set_features (<span class="keyword">struct</span> net_device *net, netdev_features_t features)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  u8 tmp;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keyword">struct </span>usbnet *dev = netdev_priv (net);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  netdev_features_t changed = net-&gt;features ^ features;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">if</span> (changed &amp; NETIF_F_TSO)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    net-&gt;features ^= NETIF_F_TSO;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordflow">if</span> (changed &amp; NETIF_F_SG)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    net-&gt;features ^= NETIF_F_SG;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
<div class="ttc" id="struct_i_n_r___n_w__packet_html"><div class="ttname"><a href="../../d3/d1d/struct_i_n_r___n_w__packet.html">INR_NW_packet</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00010">INR-NW.h:10</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8h_html"><div class="ttname"><a href="../../df/df2/_i_n_r-_p_c_i_8h.html">INR-PCI.h</a></div><div class="ttdoc">settings and definitions PCI communication </div></div>
<div class="ttc" id="_i_n_r-_n_w_8c_html_a3c5997cfd98ac8aa47a8b72bd7679866"><div class="ttname"><a href="../../de/dc6/_i_n_r-_n_w_8c.html#a3c5997cfd98ac8aa47a8b72bd7679866">INR_NW_open</a></div><div class="ttdeci">int INR_NW_open(struct net_device *nwdev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00096">INR-NW.c:96</a></div></div>
<div class="ttc" id="struct_i_n_r___n_w__priv_html"><div class="ttname"><a href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00067">INR-NW.h:67</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html_aec4f4a32143364de3f75818d325e3096"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#aec4f4a32143364de3f75818d325e3096">INR_NW_netdev_ops</a></div><div class="ttdeci">static const struct net_device_ops INR_NW_netdev_ops</div><div class="ttdoc">net_device definition </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00041">INR-NW.h:41</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8c_html_a873b31f10f306248e842e2998edd25ac"><div class="ttname"><a href="../../de/dc6/_i_n_r-_n_w_8c.html#a873b31f10f306248e842e2998edd25ac">INR_NW_tx_timeout</a></div><div class="ttdeci">void INR_NW_tx_timeout(struct net_device *nwdev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00326">INR-NW.c:326</a></div></div>
<div class="ttc" id="_i_n_r_8h_html"><div class="ttname"><a href="../../db/d87/_i_n_r_8h.html">INR.h</a></div><div class="ttdoc">basic settings and definitions </div></div>
<div class="ttc" id="_i_n_r-_n_w_8c_html_abb319f65421dabda9340aaf552ea54ba"><div class="ttname"><a href="../../de/dc6/_i_n_r-_n_w_8c.html#abb319f65421dabda9340aaf552ea54ba">INR_NW_stats</a></div><div class="ttdeci">struct net_device_stats * INR_NW_stats(struct net_device *nwdev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00301">INR-NW.c:301</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8c_html_a50081b211a56adba3d006e0d1217b1e4"><div class="ttname"><a href="../../de/dc6/_i_n_r-_n_w_8c.html#a50081b211a56adba3d006e0d1217b1e4">INR_NW_change_mtu</a></div><div class="ttdeci">int INR_NW_change_mtu(struct net_device *nwdev, int new_mtu)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00314">INR-NW.c:314</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8c_html_a7b526b67a1a857f6ccc0c846151d732f"><div class="ttname"><a href="../../de/dc6/_i_n_r-_n_w_8c.html#a7b526b67a1a857f6ccc0c846151d732f">INR_NW_init</a></div><div class="ttdeci">int INR_NW_init(struct net_device *nwdev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00340">INR-NW.c:340</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8c_html_a5b4be059f962691ee3a2ea1916581a8f"><div class="ttname"><a href="../../de/dc6/_i_n_r-_n_w_8c.html#a5b4be059f962691ee3a2ea1916581a8f">INR_NW_ioctl</a></div><div class="ttdeci">int INR_NW_ioctl(struct net_device *nwdev, struct ifreq *rq, int cmd)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00287">INR-NW.c:287</a></div></div>
<div class="ttc" id="_i_n_r_8c_html_ac9fa7fdfdb1d1521d13b233e604123df"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#ac9fa7fdfdb1d1521d13b233e604123df">INR_STATUS_get</a></div><div class="ttdeci">uint8_t INR_STATUS_get(uint64_t stat)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00083">INR.c:83</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html">INR-NW.h</a></div><div class="ttdoc">settings and definitions Netork communication </div></div>
<div class="ttc" id="_i_n_r_8c_html_a5c1186ec83dcc67cf53b8cc049118fad"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a5c1186ec83dcc67cf53b8cc049118fad">INR_NW_STATUS_set</a></div><div class="ttdeci">void INR_NW_STATUS_set(uint64_t stat)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00046">INR.c:46</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8c_html_aaba3f0bc97075473952ec438fe917f05"><div class="ttname"><a href="../../de/dc6/_i_n_r-_n_w_8c.html#aaba3f0bc97075473952ec438fe917f05">INR_NW_rx</a></div><div class="ttdeci">void INR_NW_rx(struct net_device *nwdev, struct INR_NW_packet *pkt)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00053">INR-NW.c:53</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8c_html_a3be8a2ad7ead39dfd6b239b890dc1146"><div class="ttname"><a href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a></div><div class="ttdeci">struct net_device * get_nwdev(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00028">INR-NW.c:28</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8c_html_adca6307173d3752d1f3bc9285b0cb25c"><div class="ttname"><a href="../../de/dc6/_i_n_r-_n_w_8c.html#adca6307173d3752d1f3bc9285b0cb25c">INR_NW_tx</a></div><div class="ttdeci">netdev_tx_t INR_NW_tx(struct sk_buff *skb, struct net_device *nwdev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00133">INR-NW.c:133</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8c_html_a4fe1414ed84f58a4448cd07ba24d7317"><div class="ttname"><a href="../../de/dc6/_i_n_r-_n_w_8c.html#a4fe1414ed84f58a4448cd07ba24d7317">INR_NW_stop</a></div><div class="ttdeci">int INR_NW_stop(struct net_device *nwdev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00119">INR-NW.c:119</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8c_html_ae2ed490a9f239ce54dfb26ce4a8e293a"><div class="ttname"><a href="../../de/dc6/_i_n_r-_n_w_8c.html#ae2ed490a9f239ce54dfb26ce4a8e293a">set_nwdev</a></div><div class="ttdeci">void set_nwdev(uint8_t index, struct net_device *dev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00039">INR-NW.c:39</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8c_html_a20dce5ca3a09dd03f5749dd65ce537a9"><div class="ttname"><a href="../../de/dc6/_i_n_r-_n_w_8c.html#a20dce5ca3a09dd03f5749dd65ce537a9">INR_NW_config</a></div><div class="ttdeci">int INR_NW_config(struct net_device *nwdev, struct ifmap *map)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00082">INR-NW.c:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/dc6/_i_n_r-_n_w_8c.html">INR-NW.c</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:15 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
