<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR-NW.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dc6/_i_n_r-_n_w_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">INR-NW.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for the Network-stack.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;linux/kernel.h&gt;</code><br />
<code>#include &lt;linux/module.h&gt;</code><br />
<code>#include &lt;linux/pci.h&gt;</code><br />
<code>#include &lt;linux/init.h&gt;</code><br />
<code>#include &lt;linux/interrupt.h&gt;</code><br />
<code>#include &lt;linux/delay.h&gt;</code><br />
<code>#include &lt;linux/netdevice.h&gt;</code><br />
<code>#include &lt;linux/if_vlan.h&gt;</code><br />
<code>#include &lt;linux/netdev_features.h&gt;</code><br />
<code>#include &lt;linux/etherdevice.h&gt;</code><br />
<code>#include &lt;linux/dma-mapping.h&gt;</code><br />
<code>#include &lt;linux/skbuff.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../dd/de5/_i_n_r-_n_w_8h_source.html">INR-NW.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d87/_i_n_r_8h_source.html">INR.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for INR-NW.c:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d15/_i_n_r-_n_w_8c__incl.svg" width="100%" height="384"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="../../de/dc6/_i_n_r-_n_w_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3be8a2ad7ead39dfd6b239b890dc1146"><td class="memItemLeft" align="right" valign="top">struct net_device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (uint8_t index)</td></tr>
<tr class="separator:a3be8a2ad7ead39dfd6b239b890dc1146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ed490a9f239ce54dfb26ce4a8e293a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc6/_i_n_r-_n_w_8c.html#ae2ed490a9f239ce54dfb26ce4a8e293a">set_nwdev</a> (uint8_t index, struct net_device *dev)</td></tr>
<tr class="separator:ae2ed490a9f239ce54dfb26ce4a8e293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba3f0bc97075473952ec438fe917f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc6/_i_n_r-_n_w_8c.html#aaba3f0bc97075473952ec438fe917f05">INR_NW_rx</a> (struct net_device *nwdev, struct <a class="el" href="../../d3/d1d/struct_i_n_r___n_w__packet.html">INR_NW_packet</a> *pkt)</td></tr>
<tr class="separator:aaba3f0bc97075473952ec438fe917f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dce5ca3a09dd03f5749dd65ce537a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc6/_i_n_r-_n_w_8c.html#a20dce5ca3a09dd03f5749dd65ce537a9">INR_NW_config</a> (struct net_device *nwdev, struct ifmap *map)</td></tr>
<tr class="separator:a20dce5ca3a09dd03f5749dd65ce537a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5997cfd98ac8aa47a8b72bd7679866"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3c5997cfd98ac8aa47a8b72bd7679866">INR_NW_open</a> (struct net_device *nwdev)</td></tr>
<tr class="separator:a3c5997cfd98ac8aa47a8b72bd7679866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe1414ed84f58a4448cd07ba24d7317"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc6/_i_n_r-_n_w_8c.html#a4fe1414ed84f58a4448cd07ba24d7317">INR_NW_stop</a> (struct net_device *nwdev)</td></tr>
<tr class="separator:a4fe1414ed84f58a4448cd07ba24d7317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca6307173d3752d1f3bc9285b0cb25c"><td class="memItemLeft" align="right" valign="top">netdev_tx_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc6/_i_n_r-_n_w_8c.html#adca6307173d3752d1f3bc9285b0cb25c">INR_NW_tx</a> (struct sk_buff *skb, struct net_device *nwdev)</td></tr>
<tr class="separator:adca6307173d3752d1f3bc9285b0cb25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4be059f962691ee3a2ea1916581a8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc6/_i_n_r-_n_w_8c.html#a5b4be059f962691ee3a2ea1916581a8f">INR_NW_ioctl</a> (struct net_device *nwdev, struct ifreq *rq, int cmd)</td></tr>
<tr class="separator:a5b4be059f962691ee3a2ea1916581a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb319f65421dabda9340aaf552ea54ba"><td class="memItemLeft" align="right" valign="top">struct net_device_stats *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc6/_i_n_r-_n_w_8c.html#abb319f65421dabda9340aaf552ea54ba">INR_NW_stats</a> (struct net_device *nwdev)</td></tr>
<tr class="separator:abb319f65421dabda9340aaf552ea54ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50081b211a56adba3d006e0d1217b1e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc6/_i_n_r-_n_w_8c.html#a50081b211a56adba3d006e0d1217b1e4">INR_NW_change_mtu</a> (struct net_device *nwdev, int new_mtu)</td></tr>
<tr class="separator:a50081b211a56adba3d006e0d1217b1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873b31f10f306248e842e2998edd25ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc6/_i_n_r-_n_w_8c.html#a873b31f10f306248e842e2998edd25ac">INR_NW_tx_timeout</a> (struct net_device *nwdev)</td></tr>
<tr class="separator:a873b31f10f306248e842e2998edd25ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b526b67a1a857f6ccc0c846151d732f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc6/_i_n_r-_n_w_8c.html#a7b526b67a1a857f6ccc0c846151d732f">INR_NW_init</a> (struct net_device *nwdev)</td></tr>
<tr class="separator:a7b526b67a1a857f6ccc0c846151d732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b9ee10763c33262bc89ea095e22682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b9ee10763c33262bc89ea095e22682"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INR_NW_set_features</b> (struct net_device *net, netdev_features_t features)</td></tr>
<tr class="separator:ac8b9ee10763c33262bc89ea095e22682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a91e29a1bdce55f81f7ba34d3ef5060b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e29a1bdce55f81f7ba34d3ef5060b5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nwdev_counter</b> = 0</td></tr>
<tr class="separator:a91e29a1bdce55f81f7ba34d3ef5060b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfb9b620f637dfc838a9361f7daba46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dfb9b620f637dfc838a9361f7daba46"></a>
struct net_device *&#160;</td><td class="memItemRight" valign="bottom"><b>globnwdev</b> [16]</td></tr>
<tr class="separator:a6dfb9b620f637dfc838a9361f7daba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for the Network-stack. </p>
<dl class="section author"><dt>Author</dt><dd>M.Ulbricht 2015 </dd></dl>

<p>Definition in file <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html">INR-NW.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3be8a2ad7ead39dfd6b239b890dc1146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct net_device* get_nwdev </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return pointer to net-dev </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of NW-device </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00028">28</a> of file <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html">INR-NW.c</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00031">INR_NAPI_init()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00254">INR_PCI_process_rx_descriptor_ring()</a>, and <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00522">XPCIe_IRQHandler()</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">return</span> globnwdev[index];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div></div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../de/dc6/_i_n_r-_n_w_8c_a3be8a2ad7ead39dfd6b239b890dc1146_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50081b211a56adba3d006e0d1217b1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INR_NW_change_mtu </td>
          <td>(</td>
          <td class="paramtype">struct net_device *&#160;</td>
          <td class="paramname"><em>nwdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_mtu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>change mtu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cahnge</td><td>mtu </td></tr>
    <tr><td class="paramname">nwdev</td><td>network device </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00314">314</a> of file <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html">INR-NW.c</a>.</p>

<p>References <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;change_mtu called\n&quot;</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/dc6/_i_n_r-_n_w_8c_a50081b211a56adba3d006e0d1217b1e4_cgraph.svg" width="336" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20dce5ca3a09dd03f5749dd65ce537a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INR_NW_config </td>
          <td>(</td>
          <td class="paramtype">struct net_device *&#160;</td>
          <td class="paramname"><em>nwdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ifmap *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NW-config </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nwdev</td><td>network device </td></tr>
    <tr><td class="paramname">config</td><td>change-map </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00082">82</a> of file <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html">INR-NW.c</a>.</p>

<p>References <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;NW-config called\n&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/dc6/_i_n_r-_n_w_8c_a20dce5ca3a09dd03f5749dd65ce537a9_cgraph.svg" width="300" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b526b67a1a857f6ccc0c846151d732f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INR_NW_init </td>
          <td>(</td>
          <td class="paramtype">struct net_device *&#160;</td>
          <td class="paramname"><em>nwdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init nw-device structure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nwdev</td><td>network device </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00340">340</a> of file <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html">INR-NW.c</a>.</p>

<p>References <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>, and <a class="el" href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00041">INR_NW_netdev_ops</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00042">INR_NWDEV_init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a> *priv = netdev_priv (nwdev);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="comment">//globnwdev=&amp;nwdev;</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  memset (priv, 0, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a>));</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  spin_lock_init (&amp;priv-&gt;lock);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  priv-&gt;dev = nwdev;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  priv-&gt;port = nwdev_counter++; <span class="comment">//get device index from name q&amp;d ;)</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  nwdev-&gt;netdev_ops = &amp;<a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#aec4f4a32143364de3f75818d325e3096">INR_NW_netdev_ops</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  nwdev-&gt;features |= INR_NWDEV_features;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="comment">//nwdev-&gt;features|=NETIF_F_FRAGLIST;</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="comment">//nwdev-&gt;header_ops = &amp;INR_NW_header_ops;</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="comment">//nwdev-&gt;flags |= NETIF_F_HIGHDMA;    //place mor flags here</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">//INR_NW-&gt;hw_features|=NETIF_F_SG;</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">//INR_NW-&gt;hw_features|=NETIF_F_FRAGLIST;</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  nwdev-&gt;hw_features |= nwdev-&gt;features;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  ether_setup (nwdev);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">/*nwdev-&gt;open = INR_NW_open;</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">     nwdev-&gt;stop = INR_NW_stop;</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">     nwdev-&gt;hard_start_xmit = INR_NW_xmit; */</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Init NWDev %i done\n&quot;</span>, priv-&gt;port);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
<div class="ttc" id="struct_i_n_r___n_w__priv_html"><div class="ttname"><a href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00067">INR-NW.h:67</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html_aec4f4a32143364de3f75818d325e3096"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#aec4f4a32143364de3f75818d325e3096">INR_NW_netdev_ops</a></div><div class="ttdeci">static const struct net_device_ops INR_NW_netdev_ops</div><div class="ttdoc">net_device definition </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00041">INR-NW.h:41</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/dc6/_i_n_r-_n_w_8c_a7b526b67a1a857f6ccc0c846151d732f_cgraph.svg" width="282" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/dc6/_i_n_r-_n_w_8c_a7b526b67a1a857f6ccc0c846151d732f_icgraph.svg" width="503" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b4be059f962691ee3a2ea1916581a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INR_NW_ioctl </td>
          <td>(</td>
          <td class="paramtype">struct net_device *&#160;</td>
          <td class="paramname"><em>nwdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ifreq *&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>change device options </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nwdev</td><td>network device </td></tr>
    <tr><td class="paramname">rq</td><td></td></tr>
    <tr><td class="paramname">cmd</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00287">287</a> of file <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html">INR-NW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">//INR_LOG_debug (&quot;ioctl called\n&quot;);</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c5997cfd98ac8aa47a8b72bd7679866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INR_NW_open </td>
          <td>(</td>
          <td class="paramtype">struct net_device *&#160;</td>
          <td class="paramname"><em>nwdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NW-dev open </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nwdev</td><td>network device </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00096">96</a> of file <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html">INR-NW.c</a>.</p>

<p>References <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;NWDev open\n&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  memcpy (nwdev-&gt;dev_addr, <span class="stringliteral">&quot;\0SNUL1&quot;</span>, ETH_ALEN);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  memcpy (nwdev-&gt;broadcast, <span class="stringliteral">&quot;\0\0\0\0\0\0&quot;</span>, ETH_ALEN);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a> *priv = netdev_priv (nwdev);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  nwdev-&gt;dev_addr[ETH_ALEN - 1] = priv-&gt;port;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//nwdev-&gt;mtu=900;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uint8_t i = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; ETH_ALEN; i++)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    nwdev-&gt;broadcast[i] = (uint8_t) 0xff;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;HW-addr:%x Broadcast-addr:%x\n&quot;</span>, nwdev-&gt;dev_addr, nwdev-&gt;broadcast);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  netif_start_queue (nwdev);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
<div class="ttc" id="struct_i_n_r___n_w__priv_html"><div class="ttname"><a href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00067">INR-NW.h:67</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/dc6/_i_n_r-_n_w_8c_a3c5997cfd98ac8aa47a8b72bd7679866_cgraph.svg" width="292" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaba3f0bc97075473952ec438fe917f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INR_NW_rx </td>
          <td>(</td>
          <td class="paramtype">struct net_device *&#160;</td>
          <td class="paramname"><em>nwdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d3/d1d/struct_i_n_r___n_w__packet.html">INR_NW_packet</a> *&#160;</td>
          <td class="paramname"><em>pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NW-rx </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nwdev</td><td></td></tr>
    <tr><td class="paramname">pkt</td><td>Ethernetpacket </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00053">53</a> of file <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html">INR-NW.c</a>.</p>

<p>References <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;rx called\n&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">struct </span>sk_buff *skb;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a> *priv = netdev_priv (nwdev);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  skb = dev_alloc_skb (pkt-&gt;datalen + 2);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (!skb) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    priv-&gt;stats.rx_dropped++;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  skb_reserve (skb, 2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  memcpy (skb_put (skb, pkt-&gt;datalen), pkt-&gt;data, pkt-&gt;datalen);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  skb-&gt;dev = nwdev;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  skb-&gt;protocol = eth_type_trans (skb, nwdev);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  skb-&gt;ip_summed = CHECKSUM_UNNECESSARY;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  priv-&gt;stats.rx_packets++;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  priv-&gt;stats.rx_bytes += pkt-&gt;datalen;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  netif_rx (skb);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
<div class="ttc" id="struct_i_n_r___n_w__priv_html"><div class="ttname"><a href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00067">INR-NW.h:67</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/dc6/_i_n_r-_n_w_8c_aaba3f0bc97075473952ec438fe917f05_cgraph.svg" width="276" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb319f65421dabda9340aaf552ea54ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct net_device_stats* INR_NW_stats </td>
          <td>(</td>
          <td class="paramtype">struct net_device *&#160;</td>
          <td class="paramname"><em>nwdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return device statistics </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nwdev</td><td>network device </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00301">301</a> of file <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html">INR-NW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a> *priv = netdev_priv (nwdev);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordflow">return</span> &amp;priv-&gt;stats;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="ttc" id="struct_i_n_r___n_w__priv_html"><div class="ttname"><a href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00067">INR-NW.h:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4fe1414ed84f58a4448cd07ba24d7317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INR_NW_stop </td>
          <td>(</td>
          <td class="paramtype">struct net_device *&#160;</td>
          <td class="paramname"><em>nwdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NW-dev stop </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nwdev</td><td>network device </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00119">119</a> of file <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html">INR-NW.c</a>.</p>

<p>References <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;NWDev stop\n&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  netif_stop_queue (nwdev);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/dc6/_i_n_r-_n_w_8c_a4fe1414ed84f58a4448cd07ba24d7317_cgraph.svg" width="290" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="adca6307173d3752d1f3bc9285b0cb25c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">netdev_tx_t INR_NW_tx </td>
          <td>(</td>
          <td class="paramtype">struct sk_buff *&#160;</td>
          <td class="paramname"><em>skb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct net_device *&#160;</td>
          <td class="paramname"><em>nwdev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software transmit function, called by kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skb</td><td>socket buffer </td></tr>
    <tr><td class="paramname">nwdev</td><td>network device </td></tr>
  </table>
  </dd>
</dl>
<p>skb_data </p>

<p>Definition at line <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00133">133</a> of file <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html">INR-NW.c</a>.</p>

<p>References <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>, and <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00083">INR_STATUS_get()</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../d3/d3a/_i_n_r_8c.html#ac9fa7fdfdb1d1521d13b233e604123df">INR_STATUS_get</a> (INR_STATUS_HW_RUNNING)) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a> *priv = netdev_priv (nwdev);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//if(skb_shinfo(skb)-&gt;nr_frags)INR_LOG_debug(&quot;TX fragmented Packet ;)\n&quot;);</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//INR_LOG_debug(&quot;TX frags:%i datalen:%i len:%i\n&quot;,skb_shinfo(skb)-&gt;nr_frags,skb-&gt;data_len,skb-&gt;len);</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint8_t toport = priv-&gt;port;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//    if (priv-&gt;port == 0)      //q&amp;d crossbar for testing with chrinstans magic</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//      toport = 0;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//    if (priv-&gt;port == 1)      toport = 0b1000;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint8_t error = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> from;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> to = skb-&gt;len;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">struct </span>skb_seq_state st;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> u8 *data;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> consumed = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    from = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (skb_shinfo (skb)-&gt;nr_frags) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span> (zerocopy_tx) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//INR_LOG_debug(&quot;TX zerocopy %i frags\n&quot;,skb_shinfo (skb)-&gt;nr_frags);</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    error = INR_TX_push (skb, skb-&gt;data, skb_headlen (skb), 0, toport, 0, 1, skb_shinfo (skb)-&gt;nr_frags);   <span class="comment">//push skb-data</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (error)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">goto</span> errorhandling;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; skb_shinfo (skb)-&gt;nr_frags - 1; i++) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      error = INR_TX_push (skb, page_address (skb_shinfo (skb)-&gt;frags[i].page.p) + skb_shinfo (skb)-&gt;frags[i].page_offset, skb_shinfo (skb)-&gt;frags[i].size, 0, toport, 0, 1, skb_shinfo (skb)-&gt;nr_frags - i);   <span class="comment">//add fragments</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (error)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">goto</span> errorhandling;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    i = skb_shinfo (skb)-&gt;nr_frags - 1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    error = INR_TX_push (skb, page_address (skb_shinfo (skb)-&gt;frags[i].page.p) + skb_shinfo (skb)-&gt;frags[i].page_offset, skb_shinfo (skb)-&gt;frags[i].size, 1, toport, 0, 1, 1);  <span class="comment">//add last fragment</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (error)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">goto</span> errorhandling;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//INR_LOG_debug(&quot;TX seq-read %i frags\n&quot;,skb_shinfo (skb)-&gt;nr_frags);</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    skb_prepare_seq_read (skb, from, to, &amp;st);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">while</span> ((len = skb_seq_read (consumed, &amp;data, &amp;st)) != 0) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span> (consumed + len == to)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        error = INR_TX_push (skb, data, len, 1, toport, 0, 0, 1);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span> (error)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">goto</span> errorhandling;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        error = INR_TX_push (skb, data, len, 0, toport, 0, 0, 30);  <span class="comment">//assume that you need 30 fragments free space</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">if</span> (error)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">goto</span> errorhandling;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      consumed += len;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//INR_LOG_debug(&quot;TX copy to nonfragmented\n&quot;);</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span> (skb-&gt;len &gt; INR_PCI_FPGA_max_tx_length) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint16_t rest = skb-&gt;len;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    uint16_t offset = 0, nextfrag = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uint8_t last = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint64_t countfrag = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">while</span> (rest) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> (rest &gt; INR_PCI_FPGA_max_tx_length) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        nextfrag = INR_PCI_FPGA_max_tx_length;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        nextfrag = rest;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        last = 1;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      uint8_t *skb_data = kmalloc (nextfrag, GFP_DMA | GFP_ATOMIC);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (!skb_data)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Cant alloc tx data\n&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        memcpy (skb_data, skb-&gt;data + offset, nextfrag);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        error = INR_TX_push (skb, skb_data, nextfrag, last, toport, 1, 0, (skb-&gt;len / INR_PCI_FPGA_max_tx_length) + 1 - countfrag);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        countfrag++;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (error)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordflow">goto</span> errorhandling;   <span class="comment">//free mem if pkt is dropped</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      offset += nextfrag;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      rest -= nextfrag;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint8_t *skb_data;  <span class="comment">//= kmalloc (skb-&gt;len, GFP_DMA|GFP_ATOMIC);</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//      uint8_t *skb_tmp;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (0)          </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Cant alloc tx data\n&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">//memcpy (skb_data, skb-&gt;data, skb-&gt;len);</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      skb_data = kmemdup (skb-&gt;data, skb-&gt;len, GFP_DMA);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">if</span> (!skb_data) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Cant alloc tx data\n&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">goto</span> errorhandling;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/*uint32_t h=0;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">skb_tmp=skb;</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">for (h=0;h&lt;skb-&gt;len;h++) skb_data[h]= (uint8_t)skb_tmp[h];*/</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      error = INR_TX_push (skb, skb_data, skb-&gt;len, 1, toport, 1, 0, 1);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (error) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (skb_data)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          kfree (skb_data);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">goto</span> errorhandling; <span class="comment">//free mem if pkt is dropped</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/*uint8_t tmpdata[testdate_size];</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">uint16_t i;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">for (i=0;i&lt;testdate_size;i++)tmpdata[i]=i&amp;0xff;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">INR_TX_push (skb,tmpdata, testdate_size, 1, toport, 1);</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">//dev_kfree_skb (skb);</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    priv-&gt;stats.tx_packets++;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    priv-&gt;stats.tx_bytes += skb-&gt;len;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  errorhandling:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (error) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      priv-&gt;stats.tx_dropped++; <span class="comment">//fpga descriptorrin full pkt dropped</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">if</span> (INR_NW_repeatonbusy) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> NETDEV_TX_BUSY;  <span class="comment">//dont drop, just tell nw stack to repeat</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// if not repeat just drop, nw stack will not realize</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (skb)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      kfree_skb (skb);  <span class="comment">//free skb if dropped (handled by nw_stack if returned busy)</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> NETDEV_TX_OK;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> NETDEV_TX_OK;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">return</span> NETDEV_TX_BUSY;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
<div class="ttc" id="struct_i_n_r___n_w__priv_html"><div class="ttname"><a href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00067">INR-NW.h:67</a></div></div>
<div class="ttc" id="_i_n_r_8c_html_ac9fa7fdfdb1d1521d13b233e604123df"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#ac9fa7fdfdb1d1521d13b233e604123df">INR_STATUS_get</a></div><div class="ttdeci">uint8_t INR_STATUS_get(uint64_t stat)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00083">INR.c:83</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/dc6/_i_n_r-_n_w_8c_adca6307173d3752d1f3bc9285b0cb25c_cgraph.svg" width="284" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a873b31f10f306248e842e2998edd25ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INR_NW_tx_timeout </td>
          <td>(</td>
          <td class="paramtype">struct net_device *&#160;</td>
          <td class="paramname"><em>nwdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tx-timeut function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nwdev</td><td>network device </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00326">326</a> of file <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html">INR-NW.c</a>.</p>

<p>References <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;tx_timeour called\n&quot;</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/dc6/_i_n_r-_n_w_8c_a873b31f10f306248e842e2998edd25ac_cgraph.svg" width="326" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2ed490a9f239ce54dfb26ce4a8e293a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_nwdev </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct net_device *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>store net-dev point for later use </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of NW-device </td></tr>
    <tr><td class="paramname">dev</td><td>NW-dev </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00039">39</a> of file <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html">INR-NW.c</a>.</p>

<p>References <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00046">INR_NW_STATUS_set()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00042">INR_NWDEV_init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  globnwdev[index] = dev;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a5c1186ec83dcc67cf53b8cc049118fad">INR_NW_STATUS_set</a> (1 &lt;&lt; index);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}               <span class="comment">// </span></div><div class="ttc" id="_i_n_r_8c_html_a5c1186ec83dcc67cf53b8cc049118fad"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a5c1186ec83dcc67cf53b8cc049118fad">INR_NW_STATUS_set</a></div><div class="ttdeci">void INR_NW_STATUS_set(uint64_t stat)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00046">INR.c:46</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/dc6/_i_n_r-_n_w_8c_ae2ed490a9f239ce54dfb26ce4a8e293a_cgraph.svg" width="306" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/dc6/_i_n_r-_n_w_8c_ae2ed490a9f239ce54dfb26ce4a8e293a_icgraph.svg" width="488" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/dc6/_i_n_r-_n_w_8c.html">INR-NW.c</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:15 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
