<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR_PCI_tx_descriptor_ring_entry Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">INR_PCI_tx_descriptor_ring_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37ac832d7da4d88e7d326230f1fd1d92"><td class="memItemLeft" align="right" valign="top">struct sk_buf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#a37ac832d7da4d88e7d326230f1fd1d92">skb</a></td></tr>
<tr class="separator:a37ac832d7da4d88e7d326230f1fd1d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99fc25b384f15ff80e5a4f80708e333"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#ae99fc25b384f15ff80e5a4f80708e333">eop</a>:1</td></tr>
<tr class="separator:ae99fc25b384f15ff80e5a4f80708e333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf71b2952a6fb4054bd869b56ccf3248"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#acf71b2952a6fb4054bd869b56ccf3248">paged</a>:1</td></tr>
<tr class="separator:acf71b2952a6fb4054bd869b56ccf3248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfb89a9be0fa0a77d08b69fb6082406"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#a7cfb89a9be0fa0a77d08b69fb6082406">data</a></td></tr>
<tr class="separator:a7cfb89a9be0fa0a77d08b69fb6082406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ca56f2fcd6fc087457e67d7ce94b6a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#a63ca56f2fcd6fc087457e67d7ce94b6a">dma</a></td></tr>
<tr class="separator:a63ca56f2fcd6fc087457e67d7ce94b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65e7ed9211023c2417766acdbfc9b0f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html#ab65e7ed9211023c2417766acdbfc9b0f">length</a></td></tr>
<tr class="separator:ab65e7ed9211023c2417766acdbfc9b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TX-descriptor ring entry </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00063">63</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7cfb89a9be0fa0a77d08b69fb6082406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* INR_PCI_tx_descriptor_ring_entry::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>address of data </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00071">71</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63ca56f2fcd6fc087457e67d7ce94b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* INR_PCI_tx_descriptor_ring_entry::dma</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>address of dma </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00073">73</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00113">INR_PCI_tx_unmapper()</a>.</p>

</div>
</div>
<a class="anchor" id="ae99fc25b384f15ff80e5a4f80708e333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INR_PCI_tx_descriptor_ring_entry::eop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is last fragment of packet? </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00067">67</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab65e7ed9211023c2417766acdbfc9b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INR_PCI_tx_descriptor_ring_entry::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of data </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00075">75</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00113">INR_PCI_tx_unmapper()</a>.</p>

</div>
</div>
<a class="anchor" id="acf71b2952a6fb4054bd869b56ccf3248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INR_PCI_tx_descriptor_ring_entry::paged</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is paged fragment? </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00069">69</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37ac832d7da4d88e7d326230f1fd1d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sk_buf* INR_PCI_tx_descriptor_ring_entry::skb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>store skb </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00065">65</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/dad/struct_i_n_r___p_c_i__tx__descriptor__ring__entry.html">INR_PCI_tx_descriptor_ring_entry</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:16 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
