<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR_PCI_rx_descriptor_ring_entry Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">INR_PCI_rx_descriptor_ring_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c3bf358a50ff972165433f7d60da3d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#a4c3bf358a50ff972165433f7d60da3d5">fragmentindex</a></td></tr>
<tr class="separator:a4c3bf358a50ff972165433f7d60da3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4900944db9a05ed3e39d63826122cf"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#a5a4900944db9a05ed3e39d63826122cf">data</a></td></tr>
<tr class="separator:a5a4900944db9a05ed3e39d63826122cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84e84192330fbce965c89164e9c514"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#a7e84e84192330fbce965c89164e9c514">dma</a></td></tr>
<tr class="separator:a7e84e84192330fbce965c89164e9c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17d4a4ae6f92408110b4800ffabe555"><td class="memItemLeft" align="right" valign="top">struct page *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#ab17d4a4ae6f92408110b4800ffabe555">page</a></td></tr>
<tr class="separator:ab17d4a4ae6f92408110b4800ffabe555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ab8a05d59ebc41c002ca63e574c3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ab8a05d59ebc41c002ca63e574c3ab"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>dma_root</b></td></tr>
<tr class="separator:ad6ab8a05d59ebc41c002ca63e574c3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b84006086822db04cbf62757be7ffa"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html#ad3b84006086822db04cbf62757be7ffa">offset</a></td></tr>
<tr class="separator:ad3b84006086822db04cbf62757be7ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RX-descriptor ring entry </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00082">82</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5a4900944db9a05ed3e39d63826122cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t INR_PCI_rx_descriptor_ring_entry::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data pointer </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00086">86</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00200">INR_PCI_get_new_rx_descriptor_ring_entry()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00254">INR_PCI_process_rx_descriptor_ring()</a>, and <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00113">INR_PCI_tx_unmapper()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e84e84192330fbce965c89164e9c514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t INR_PCI_rx_descriptor_ring_entry::dma</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dama pointer </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00088">88</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00200">INR_PCI_get_new_rx_descriptor_ring_entry()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00254">INR_PCI_process_rx_descriptor_ring()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00113">INR_PCI_tx_unmapper()</a>, and <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00606">INR_RX_RING_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3bf358a50ff972165433f7d60da3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INR_PCI_rx_descriptor_ring_entry::fragmentindex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dindex of this fragment in the page </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00084">84</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00200">INR_PCI_get_new_rx_descriptor_ring_entry()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b84006086822db04cbf62757be7ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t INR_PCI_rx_descriptor_ring_entry::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ofset of data in page </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00093">93</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00200">INR_PCI_get_new_rx_descriptor_ring_entry()</a>, and <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00254">INR_PCI_process_rx_descriptor_ring()</a>.</p>

</div>
</div>
<a class="anchor" id="ab17d4a4ae6f92408110b4800ffabe555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct page* INR_PCI_rx_descriptor_ring_entry::page</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>page start </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00090">90</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00200">INR_PCI_get_new_rx_descriptor_ring_entry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/db6/struct_i_n_r___p_c_i__rx__descriptor__ring__entry.html">INR_PCI_rx_descriptor_ring_entry</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:16 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
