<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR_PCI_tx_descriptor Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">INR_PCI_tx_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f3315499b06e8559a4c064ee7d2a57b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a6f3315499b06e8559a4c064ee7d2a57b">buffer</a></td></tr>
<tr class="separator:a6f3315499b06e8559a4c064ee7d2a57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add5d4d9f47b587d3437b8307f87096"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a9add5d4d9f47b587d3437b8307f87096">length</a></td></tr>
<tr class="separator:a9add5d4d9f47b587d3437b8307f87096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d64c88781284eb3ec1e19586adff28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d64c88781284eb3ec1e19586adff28"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CSO</b></td></tr>
<tr class="separator:aa0d64c88781284eb3ec1e19586adff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b616ba3405a98b197454798d84ae498"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a7b616ba3405a98b197454798d84ae498">CMD</a></td></tr>
<tr class="separator:a7b616ba3405a98b197454798d84ae498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2603e2ff99eb600dfed7a11f4249e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a7d2603e2ff99eb600dfed7a11f4249e3">STA</a>:4</td></tr>
<tr class="separator:a7d2603e2ff99eb600dfed7a11f4249e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af988f4f5defaee4b4bd776568b07e622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af988f4f5defaee4b4bd776568b07e622"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Rsvd</b>:4</td></tr>
<tr class="separator:af988f4f5defaee4b4bd776568b07e622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4a22dab26a68b75502991fa09b6f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4a22dab26a68b75502991fa09b6f45"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CSS</b></td></tr>
<tr class="separator:a8d4a22dab26a68b75502991fa09b6f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74593a0d786bfb6992a46d634a37d731"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html#a74593a0d786bfb6992a46d634a37d731">VLAN</a></td></tr>
<tr class="separator:a74593a0d786bfb6992a46d634a37d731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00100">100</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6f3315499b06e8559a4c064ee7d2a57b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t INR_PCI_tx_descriptor::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data-buffer </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00102">102</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00842">INR_PRINT_DESC_status()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00798">INR_TX_RING_init()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00749">INR_TX_unmap_d()</a>, and <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00862">INR_UNMAP_all()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b616ba3405a98b197454798d84ae498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INR_PCI_tx_descriptor::CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>special commsnds: checksum etc. </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00105">105</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00842">INR_PRINT_DESC_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a9add5d4d9f47b587d3437b8307f87096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INR_PCI_tx_descriptor::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of data </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00103">103</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00842">INR_PRINT_DESC_status()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00749">INR_TX_unmap_d()</a>, and <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00862">INR_UNMAP_all()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d2603e2ff99eb600dfed7a11f4249e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INR_PCI_tx_descriptor::STA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status-bits </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00106">106</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00842">INR_PRINT_DESC_status()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00798">INR_TX_RING_init()</a>, and <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00749">INR_TX_unmap_d()</a>.</p>

</div>
</div>
<a class="anchor" id="a74593a0d786bfb6992a46d634a37d731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INR_PCI_tx_descriptor::VLAN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VLAN-control </p>

<p>Definition at line <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html#l00109">109</a> of file <a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00842">INR_PRINT_DESC_status()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d3a/struct_i_n_r___p_c_i__tx__descriptor.html">INR_PCI_tx_descriptor</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:16 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
