<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR-NAPI.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d03/_i_n_r-_n_a_p_i_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INR-NAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a4d6b9bd7496ab1a6ae8d17e5889d6adb">INR_NAPI_init</a> (uint8_t index);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a1820e5e0fd46d9e11c8c5d0003a12d2d">INR_NAPI_remove</a> (uint8_t index);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#ab0128b9e2aa3db2fe73ce3475130d2d2">INR_NAPI_schedule</a> (uint8_t index);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (uint8_t index);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a87ec5cd355cffe8b96296dbb83278bfe">INR_NAPI_poll_0</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a938e6a3d06b11a5dc3da541a5d05c0b2">INR_NAPI_poll_1</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#ae6bc59b863b3928700468d13efd23e27">INR_NAPI_poll_2</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a7888221fd9575d7e7aae78ed125d8646">INR_NAPI_poll_3</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a5e711c1ae61572a4bab9ffefc34d0f34">INR_NAPI_poll_4</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a4c7935fe4ef401ccd186e05e1047748c">INR_NAPI_poll_5</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a2a63c16bad3fb8de0dacd9bb0b02a40f">INR_NAPI_poll_6</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a05cb8dc7168c07cf8755dc8e4075caba">INR_NAPI_poll_7</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a56cfbbdff0a9b3fba466a06079b21ed8">INR_NAPI_poll_8</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a7411c18801eb32e892612975b01d604e">INR_NAPI_poll_9</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a69ec3410fe5dc7da35e2f6a8d72acdb4">INR_NAPI_poll_10</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a7b9c6dd796e70895de209d2803e13ccc">INR_NAPI_poll_11</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a3a1602b0c3f015b8aabd0b978d704493">INR_NAPI_poll_12</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a2ee390e1624519f6a631b3046c2fbd3f">INR_NAPI_poll_13</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a2cbf12b9e0e03b3b3862a98784ecc52b">INR_NAPI_poll_14</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a91f701f31afe930ece5c8bf5fb1a7ed6">INR_NAPI_poll_15</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define NAPI_enable     1   </span><span class="comment">/*enable new Network API */</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define INR_NAPI_maxpoll    128</span><span class="comment">/*NAPI maxpoll value*/</span><span class="preprocessor">   //64</span></div><div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a2a63c16bad3fb8de0dacd9bb0b02a40f"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a2a63c16bad3fb8de0dacd9bb0b02a40f">INR_NAPI_poll_6</a></div><div class="ttdeci">int INR_NAPI_poll_6(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00230">INR-NAPI.c:230</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a1820e5e0fd46d9e11c8c5d0003a12d2d"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a1820e5e0fd46d9e11c8c5d0003a12d2d">INR_NAPI_remove</a></div><div class="ttdeci">void INR_NAPI_remove(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00100">INR-NAPI.c:100</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a5e711c1ae61572a4bab9ffefc34d0f34"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a5e711c1ae61572a4bab9ffefc34d0f34">INR_NAPI_poll_4</a></div><div class="ttdeci">int INR_NAPI_poll_4(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00200">INR-NAPI.c:200</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a2cbf12b9e0e03b3b3862a98784ecc52b"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a2cbf12b9e0e03b3b3862a98784ecc52b">INR_NAPI_poll_14</a></div><div class="ttdeci">int INR_NAPI_poll_14(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00350">INR-NAPI.c:350</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a4d6b9bd7496ab1a6ae8d17e5889d6adb"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a4d6b9bd7496ab1a6ae8d17e5889d6adb">INR_NAPI_init</a></div><div class="ttdeci">void INR_NAPI_init(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00031">INR-NAPI.c:31</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a4c7935fe4ef401ccd186e05e1047748c"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a4c7935fe4ef401ccd186e05e1047748c">INR_NAPI_poll_5</a></div><div class="ttdeci">int INR_NAPI_poll_5(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00215">INR-NAPI.c:215</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a3a1602b0c3f015b8aabd0b978d704493"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a3a1602b0c3f015b8aabd0b978d704493">INR_NAPI_poll_12</a></div><div class="ttdeci">int INR_NAPI_poll_12(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00320">INR-NAPI.c:320</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a7411c18801eb32e892612975b01d604e"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a7411c18801eb32e892612975b01d604e">INR_NAPI_poll_9</a></div><div class="ttdeci">int INR_NAPI_poll_9(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00275">INR-NAPI.c:275</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a517ed25d9d1f3ee1c648633b74f4469b"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a></div><div class="ttdeci">void INR_NAPI_complete(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00125">INR-NAPI.c:125</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a56cfbbdff0a9b3fba466a06079b21ed8"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a56cfbbdff0a9b3fba466a06079b21ed8">INR_NAPI_poll_8</a></div><div class="ttdeci">int INR_NAPI_poll_8(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00260">INR-NAPI.c:260</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a69ec3410fe5dc7da35e2f6a8d72acdb4"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a69ec3410fe5dc7da35e2f6a8d72acdb4">INR_NAPI_poll_10</a></div><div class="ttdeci">int INR_NAPI_poll_10(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00290">INR-NAPI.c:290</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a7b9c6dd796e70895de209d2803e13ccc"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a7b9c6dd796e70895de209d2803e13ccc">INR_NAPI_poll_11</a></div><div class="ttdeci">int INR_NAPI_poll_11(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00305">INR-NAPI.c:305</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a938e6a3d06b11a5dc3da541a5d05c0b2"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a938e6a3d06b11a5dc3da541a5d05c0b2">INR_NAPI_poll_1</a></div><div class="ttdeci">int INR_NAPI_poll_1(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00155">INR-NAPI.c:155</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a91f701f31afe930ece5c8bf5fb1a7ed6"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a91f701f31afe930ece5c8bf5fb1a7ed6">INR_NAPI_poll_15</a></div><div class="ttdeci">int INR_NAPI_poll_15(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00365">INR-NAPI.c:365</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a7888221fd9575d7e7aae78ed125d8646"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a7888221fd9575d7e7aae78ed125d8646">INR_NAPI_poll_3</a></div><div class="ttdeci">int INR_NAPI_poll_3(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00185">INR-NAPI.c:185</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a2ee390e1624519f6a631b3046c2fbd3f"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a2ee390e1624519f6a631b3046c2fbd3f">INR_NAPI_poll_13</a></div><div class="ttdeci">int INR_NAPI_poll_13(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00335">INR-NAPI.c:335</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a87ec5cd355cffe8b96296dbb83278bfe"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a87ec5cd355cffe8b96296dbb83278bfe">INR_NAPI_poll_0</a></div><div class="ttdeci">int INR_NAPI_poll_0(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00140">INR-NAPI.c:140</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_a05cb8dc7168c07cf8755dc8e4075caba"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a05cb8dc7168c07cf8755dc8e4075caba">INR_NAPI_poll_7</a></div><div class="ttdeci">int INR_NAPI_poll_7(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00245">INR-NAPI.c:245</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_ae6bc59b863b3928700468d13efd23e27"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#ae6bc59b863b3928700468d13efd23e27">INR_NAPI_poll_2</a></div><div class="ttdeci">int INR_NAPI_poll_2(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00170">INR-NAPI.c:170</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html_ab0128b9e2aa3db2fe73ce3475130d2d2"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#ab0128b9e2aa3db2fe73ce3475130d2d2">INR_NAPI_schedule</a></div><div class="ttdeci">void INR_NAPI_schedule(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00111">INR-NAPI.c:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html">INR-NAPI.h</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:15 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
