<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d87/_i_n_r_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INR.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d87/_i_n_r_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d87/_i_n_r_8h.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *strg, ...);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d87/_i_n_r_8h.html#a735c820dfdd991ddd1aa4f802331de2c">INR_LOG_timelog</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *strg, ...);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> INR_LOG_timelog_init (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d87/_i_n_r_8h.html#af47261efd77bbc66a759860ab782f170">INR_STATUS_set</a> (uint64_t stat);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d87/_i_n_r_8h.html#a055451b31abceb46e8c92789d0523980">INR_CHECK_fpga_read_val</a> (uint64_t val, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, uint8_t bit64);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;uint8_t <a class="code" href="../../db/d87/_i_n_r_8h.html#ac9fa7fdfdb1d1521d13b233e604123df">INR_STATUS_get</a> (uint64_t stat);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d87/_i_n_r_8h.html#a5c1186ec83dcc67cf53b8cc049118fad">INR_NW_STATUS_set</a> (uint64_t stat);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;uint8_t <a class="code" href="../../db/d87/_i_n_r_8h.html#a536dd711b9b013038f5b8d84c88bb6ae">INR_NW_STATUS_get</a> (uint64_t stat);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//status const</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define REGISTER_SIZE 30000 //FPGA has 4 32 Bit registers</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//status const</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define INR_STATUS_BUSMASTER 1</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INR_STATUS_BAR0 2</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define INR_STATUS_TX_RING 4</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define INR_STATUS_MSI 8</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define INR_STATUS_INT1 16</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define INR_STATUS_DEVICE 32</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define INR_STATUS_NW_enabled 64</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define INR_STATUS_RX_RING 128</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define INR_STATUS_HW_RUNNING 256</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define INR_STATUS_DRV_INIT_done 512</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MSI0_IRQ_STATUS 0x104</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define IRQ_EOI 0x50</span></div><div class="ttc" id="_i_n_r_8h_html_a055451b31abceb46e8c92789d0523980"><div class="ttname"><a href="../../db/d87/_i_n_r_8h.html#a055451b31abceb46e8c92789d0523980">INR_CHECK_fpga_read_val</a></div><div class="ttdeci">void INR_CHECK_fpga_read_val(uint64_t val, const char *msg, uint8_t bit64)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00027">INR.c:27</a></div></div>
<div class="ttc" id="_i_n_r_8h_html_a735c820dfdd991ddd1aa4f802331de2c"><div class="ttname"><a href="../../db/d87/_i_n_r_8h.html#a735c820dfdd991ddd1aa4f802331de2c">INR_LOG_timelog</a></div><div class="ttdeci">void INR_LOG_timelog(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00120">INR.c:120</a></div></div>
<div class="ttc" id="_i_n_r_8h_html_a5c1186ec83dcc67cf53b8cc049118fad"><div class="ttname"><a href="../../db/d87/_i_n_r_8h.html#a5c1186ec83dcc67cf53b8cc049118fad">INR_NW_STATUS_set</a></div><div class="ttdeci">void INR_NW_STATUS_set(uint64_t stat)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00046">INR.c:46</a></div></div>
<div class="ttc" id="_i_n_r_8h_html_a536dd711b9b013038f5b8d84c88bb6ae"><div class="ttname"><a href="../../db/d87/_i_n_r_8h.html#a536dd711b9b013038f5b8d84c88bb6ae">INR_NW_STATUS_get</a></div><div class="ttdeci">uint8_t INR_NW_STATUS_get(uint64_t stat)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00057">INR.c:57</a></div></div>
<div class="ttc" id="_i_n_r_8h_html_ac9fa7fdfdb1d1521d13b233e604123df"><div class="ttname"><a href="../../db/d87/_i_n_r_8h.html#ac9fa7fdfdb1d1521d13b233e604123df">INR_STATUS_get</a></div><div class="ttdeci">uint8_t INR_STATUS_get(uint64_t stat)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00083">INR.c:83</a></div></div>
<div class="ttc" id="_i_n_r_8h_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../db/d87/_i_n_r_8h.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
<div class="ttc" id="_i_n_r_8h_html_af47261efd77bbc66a759860ab782f170"><div class="ttname"><a href="../../db/d87/_i_n_r_8h.html#af47261efd77bbc66a759860ab782f170">INR_STATUS_set</a></div><div class="ttdeci">void INR_STATUS_set(uint64_t stat)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00072">INR.c:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d87/_i_n_r_8h.html">INR.h</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:15 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
