<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR-NW.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/de5/_i_n_r-_n_w_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INR-NW.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/de5/_i_n_r-_n_w_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define INR_NWDEV_features NETIF_F_SG | NETIF_F_IP_CSUM | NETIF_F_FRAGLIST  //|  NETIF_F_HW_VLAN_TX</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d3/d1d/struct_i_n_r___n_w__packet.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/d1d/struct_i_n_r___n_w__packet.html">INR_NW_packet</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d3/d1d/struct_i_n_r___n_w__packet.html">INR_NW_packet</a> *next;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">struct </span>net_device *dev;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> datalen;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  u8 data[ETH_DATA_LEN];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INR_NW_devcount 16  </span><span class="comment">/* count of NW-devices */</span><span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define INR_NW_repeatonbusy 0   </span><span class="comment">/* repeat sending packetes to hardware if device is busy */</span><span class="preprocessor"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//prototypes</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> INR_HW_tx (<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#aaba3f0bc97075473952ec438fe917f05">INR_NW_rx</a> (<span class="keyword">struct</span> net_device *nwdev, <span class="keyword">struct</span> <a class="code" href="../../d3/d1d/struct_i_n_r___n_w__packet.html">INR_NW_packet</a> *pkt);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#a20dce5ca3a09dd03f5749dd65ce537a9">INR_NW_config</a> (<span class="keyword">struct</span> net_device *nwdev, <span class="keyword">struct</span> ifmap *map);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#a3c5997cfd98ac8aa47a8b72bd7679866">INR_NW_open</a> (<span class="keyword">struct</span> net_device *nwdev);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#a4fe1414ed84f58a4448cd07ba24d7317">INR_NW_stop</a> (<span class="keyword">struct</span> net_device *nwdev);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;netdev_tx_t <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#adca6307173d3752d1f3bc9285b0cb25c">INR_NW_tx</a> (<span class="keyword">struct</span> sk_buff *skb, <span class="keyword">struct</span> net_device *nwdev);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> INR_NW_header (<span class="keyword">struct</span> sk_buff *skb, <span class="keyword">struct</span> net_device *nwdev, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> type, <span class="keyword">const</span> <span class="keywordtype">void</span> *daddr, <span class="keyword">const</span> <span class="keywordtype">void</span> *saddr, <span class="keywordtype">unsigned</span> len);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> INR_NW_rebuild_header (<span class="keyword">struct</span> sk_buff *skb);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#a5b4be059f962691ee3a2ea1916581a8f">INR_NW_ioctl</a> (<span class="keyword">struct</span> net_device *nwdev, <span class="keyword">struct</span> ifreq *rq, <span class="keywordtype">int</span> cmd);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span>net_device_stats *<a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#abb319f65421dabda9340aaf552ea54ba">INR_NW_stats</a> (<span class="keyword">struct</span> net_device *nwdev);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#a50081b211a56adba3d006e0d1217b1e4">INR_NW_change_mtu</a> (<span class="keyword">struct</span> net_device *nwdev, <span class="keywordtype">int</span> new_mtu);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#a873b31f10f306248e842e2998edd25ac">INR_NW_tx_timeout</a> (<span class="keyword">struct</span> net_device *nwdev);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#a7b526b67a1a857f6ccc0c846151d732f">INR_NW_init</a> (<span class="keyword">struct</span> net_device *nwdev);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span>net_device *<a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (uint8_t index);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#ae2ed490a9f239ce54dfb26ce4a8e293a">set_nwdev</a> (uint8_t index, <span class="keyword">struct</span> net_device *dev);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> INR_NW_set_features (<span class="keyword">struct</span> net_device *net, netdev_features_t features);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dd/de5/_i_n_r-_n_w_8h.html#aec4f4a32143364de3f75818d325e3096">   41</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>net_device_ops <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#aec4f4a32143364de3f75818d325e3096">INR_NW_netdev_ops</a> = {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  .ndo_open = <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#a3c5997cfd98ac8aa47a8b72bd7679866">INR_NW_open</a>,  <span class="comment">/* define start callback */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  .ndo_stop = <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#a4fe1414ed84f58a4448cd07ba24d7317">INR_NW_stop</a>,  <span class="comment">/* define stop callback */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  .ndo_set_config = <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#a20dce5ca3a09dd03f5749dd65ce537a9">INR_NW_config</a>,  <span class="comment">/* define change-config callback */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  .ndo_start_xmit = <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#adca6307173d3752d1f3bc9285b0cb25c">INR_NW_tx</a>,  <span class="comment">/* define tx callback */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//  .ndo_do_ioctl = INR_NW_ioctl,/* define ioctl callback*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  .ndo_get_stats = <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#abb319f65421dabda9340aaf552ea54ba">INR_NW_stats</a>,    <span class="comment">/* define statistics callback */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  .ndo_change_mtu = <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#a50081b211a56adba3d006e0d1217b1e4">INR_NW_change_mtu</a>,  <span class="comment">/* define change_mtu callback */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  .ndo_tx_timeout = <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#a873b31f10f306248e842e2998edd25ac">INR_NW_tx_timeout</a>,  <span class="comment">/* define timeout callback */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  .ndo_set_features = INR_NW_set_features,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../dd/de5/_i_n_r-_n_w_8h.html#a6a43442ffc8bbda8333c244e1cf7a1ac">   57</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>header_ops <a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html#a6a43442ffc8bbda8333c244e1cf7a1ac">INR_NW_header_ops</a> = {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  .create = INR_NW_header,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//  .rebuild = INR_NW_rebuild_header,</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  .cache = NULL,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">   67</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">struct </span>net_device *dev;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">struct </span>napi_struct napi;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">struct </span>net_device_stats stats;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">struct </span>INR_packet *ppool;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">struct </span>INR_packet *rx_queue;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> rx_int_enabled;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> tx_packetlen;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  u8 *tx_packetdata;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">struct </span>sk_buff *skb;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  spinlock_t lock;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  uint8_t port;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="ttc" id="_i_n_r-_n_w_8h_html_aaba3f0bc97075473952ec438fe917f05"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#aaba3f0bc97075473952ec438fe917f05">INR_NW_rx</a></div><div class="ttdeci">void INR_NW_rx(struct net_device *nwdev, struct INR_NW_packet *pkt)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00053">INR-NW.c:53</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html_a7b526b67a1a857f6ccc0c846151d732f"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#a7b526b67a1a857f6ccc0c846151d732f">INR_NW_init</a></div><div class="ttdeci">int INR_NW_init(struct net_device *nwdev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00340">INR-NW.c:340</a></div></div>
<div class="ttc" id="struct_i_n_r___n_w__packet_html"><div class="ttname"><a href="../../d3/d1d/struct_i_n_r___n_w__packet.html">INR_NW_packet</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00010">INR-NW.h:10</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html_a3be8a2ad7ead39dfd6b239b890dc1146"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a></div><div class="ttdeci">struct net_device * get_nwdev(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00028">INR-NW.c:28</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html_a4fe1414ed84f58a4448cd07ba24d7317"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#a4fe1414ed84f58a4448cd07ba24d7317">INR_NW_stop</a></div><div class="ttdeci">int INR_NW_stop(struct net_device *nwdev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00119">INR-NW.c:119</a></div></div>
<div class="ttc" id="struct_i_n_r___n_w__priv_html"><div class="ttname"><a href="../../d8/d9d/struct_i_n_r___n_w__priv.html">INR_NW_priv</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00067">INR-NW.h:67</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html_aec4f4a32143364de3f75818d325e3096"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#aec4f4a32143364de3f75818d325e3096">INR_NW_netdev_ops</a></div><div class="ttdeci">static const struct net_device_ops INR_NW_netdev_ops</div><div class="ttdoc">net_device definition </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00041">INR-NW.h:41</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html_ae2ed490a9f239ce54dfb26ce4a8e293a"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#ae2ed490a9f239ce54dfb26ce4a8e293a">set_nwdev</a></div><div class="ttdeci">void set_nwdev(uint8_t index, struct net_device *dev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00039">INR-NW.c:39</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html_a6a43442ffc8bbda8333c244e1cf7a1ac"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#a6a43442ffc8bbda8333c244e1cf7a1ac">INR_NW_header_ops</a></div><div class="ttdeci">static const struct header_ops INR_NW_header_ops</div><div class="ttdoc">network device header </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/_i_n_r-_n_w_8h_source.html#l00057">INR-NW.h:57</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html_a3c5997cfd98ac8aa47a8b72bd7679866"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#a3c5997cfd98ac8aa47a8b72bd7679866">INR_NW_open</a></div><div class="ttdeci">int INR_NW_open(struct net_device *nwdev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00096">INR-NW.c:96</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html_a873b31f10f306248e842e2998edd25ac"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#a873b31f10f306248e842e2998edd25ac">INR_NW_tx_timeout</a></div><div class="ttdeci">void INR_NW_tx_timeout(struct net_device *nwdev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00326">INR-NW.c:326</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html_a5b4be059f962691ee3a2ea1916581a8f"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#a5b4be059f962691ee3a2ea1916581a8f">INR_NW_ioctl</a></div><div class="ttdeci">int INR_NW_ioctl(struct net_device *nwdev, struct ifreq *rq, int cmd)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00287">INR-NW.c:287</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html_a20dce5ca3a09dd03f5749dd65ce537a9"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#a20dce5ca3a09dd03f5749dd65ce537a9">INR_NW_config</a></div><div class="ttdeci">int INR_NW_config(struct net_device *nwdev, struct ifmap *map)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00082">INR-NW.c:82</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html_adca6307173d3752d1f3bc9285b0cb25c"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#adca6307173d3752d1f3bc9285b0cb25c">INR_NW_tx</a></div><div class="ttdeci">netdev_tx_t INR_NW_tx(struct sk_buff *skb, struct net_device *nwdev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00133">INR-NW.c:133</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html_abb319f65421dabda9340aaf552ea54ba"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#abb319f65421dabda9340aaf552ea54ba">INR_NW_stats</a></div><div class="ttdeci">struct net_device_stats * INR_NW_stats(struct net_device *nwdev)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00301">INR-NW.c:301</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html_a50081b211a56adba3d006e0d1217b1e4"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html#a50081b211a56adba3d006e0d1217b1e4">INR_NW_change_mtu</a></div><div class="ttdeci">int INR_NW_change_mtu(struct net_device *nwdev, int new_mtu)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00314">INR-NW.c:314</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/de5/_i_n_r-_n_w_8h.html">INR-NW.h</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:15 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
