<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: sh_mem.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dc8/sh__mem_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sh_mem.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dc8/sh__mem_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;linux/ipc.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;linux/shm.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;linux/types.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;linux/stat.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;linux/sem.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dc4/sh__mem_8h.html">sh_mem.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> n;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>sembuf semaphore;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;uint16_t *shmPtr;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d4/dc4/sh__mem_8h.html#a390bcefab6c30e196c2d8cd3cd76e323">   25</a></span>&#160;<a class="code" href="../../d4/dc8/sh__mem_8c.html#a390bcefab6c30e196c2d8cd3cd76e323">cptoshmem</a> (uint16_t * buf, <span class="keywordtype">int</span> shID, <span class="keywordtype">int</span> semid, uint8_t wait, uint8_t flag)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> p = 0;            <span class="comment">// buf in sharedMem schreiben)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  uint8_t wdh = 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">while</span> (wdh) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    semaphore_operation (LOCK, semid);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    shmPtr = (uint16_t *) shmat (shID, 0, 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (shmPtr == (uint16_t *) - 1) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      printf (<span class="stringliteral">&quot;kein ShMem zugriff\n&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      shmPtr[(320 * 240) + 1] = flag;   <span class="comment">//Flag übermitteln</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">if</span> ((wait &amp; shmPtr[0]) | (wait == 0)) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (p = 1; p &lt;= 320 * 240; p++)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      shmPtr[p] = buf[p - 1];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    shmPtr[0] = (uint16_t) 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    wdh = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      shmdt (shmPtr);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      semaphore_operation (UNLOCK, semid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (wait == 0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      wdh = 0;          <span class="comment">//nicht warten</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;uint8_t</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d4/dc4/sh__mem_8h.html#a8b85fa444a0a8b6084ed4b4374f1c49f">   59</a></span>&#160;<a class="code" href="../../d4/dc8/sh__mem_8c.html#a8b85fa444a0a8b6084ed4b4374f1c49f">cpfromshmem</a> (uint16_t * buf, <span class="keywordtype">int</span> shID, <span class="keywordtype">int</span> semid)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  uint8_t ret = 1, flag = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">while</span> (ret) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    semaphore_operation (LOCK, semid);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    shmPtr = (uint16_t *) shmat (shID, 0, 0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (shmPtr == (uint16_t *) - 1) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      printf (<span class="stringliteral">&quot;kein sharedMem zugriff\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      flag = shmPtr[(320 * 240) + 1];   <span class="comment">//flag lesen</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (shmPtr[0] == 0) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (k = 0; k &lt; 320 * 240; k++)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      buf[k] = shmPtr[k + 1];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    shmPtr[0] = 1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ret = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      shmdt (shmPtr);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    semaphore_operation (UNLOCK, semid);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    printf (<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> flag;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d4/dc4/sh__mem_8h.html#a2e3205e6e57d1f5b60ff038cd043c562">   90</a></span>&#160;<a class="code" href="../../d4/dc8/sh__mem_8c.html#a2e3205e6e57d1f5b60ff038cd043c562">init_semaphore</a> (<span class="keywordtype">int</span> SEMKEY)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> semid;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  semid = semget (SEMKEY, 0, IPC_PRIVATE);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (semid &lt; 0) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    umask (0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    semid = semget (SEMKEY, 1, IPC_CREAT | IPC_EXCL | PERM);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (semid &lt; 0) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      printf (<span class="stringliteral">&quot;Fehler beim Anlegen der Semaphore...\n&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      printf (<span class="stringliteral">&quot;Semaphore angelegt...\n&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> (semctl (semid, 0, SETVAL, (<span class="keywordtype">int</span>) 1) == -1)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> semid;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;semaphore_operation (<span class="keywordtype">int</span> op, <span class="keywordtype">int</span> semid)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  semaphore.sem_op = op;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  semaphore.sem_flg = SEM_UNDO;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> (semop (semid, &amp;semaphore, 1) == -1) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    perror (<span class="stringliteral">&quot; semop &quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d4/dc4/sh__mem_8h.html#a4827e8532f03a58a6197561006121d49">  128</a></span>&#160;<a class="code" href="../../d4/dc8/sh__mem_8c.html#a3446c06a1bd60dce5a5b8b5a81456c0e">destroy_shmem</a> (<span class="keywordtype">int</span> shid, <span class="keywordtype">int</span> Semid)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//destroy Shared Memory </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  shmctl (shid, IPC_RMID, 0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// destroy semaphore </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  semctl (Semid, 0, IPC_RMID, 0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d4/dc4/sh__mem_8h.html#ad2716931224085c00bc8035b742b4cae">  142</a></span>&#160;<a class="code" href="../../d4/dc8/sh__mem_8c.html#ad2716931224085c00bc8035b742b4cae">init_shmem</a> (<span class="keywordtype">int</span> SHMKEY, <span class="keywordtype">int</span> SHMSIZE)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">int</span> shid = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  shid = shmget (SHMKEY, SHMSIZE, IPC_CREAT | 0666);    <span class="comment">//create shmem</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> shid;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="ttc" id="sh__mem_8c_html_ad2716931224085c00bc8035b742b4cae"><div class="ttname"><a href="../../d4/dc8/sh__mem_8c.html#ad2716931224085c00bc8035b742b4cae">init_shmem</a></div><div class="ttdeci">int init_shmem(int SHMKEY, int SHMSIZE)</div><div class="ttdoc">initialisiert den SharedMemory </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/sh__mem_8c_source.html#l00142">sh_mem.c:142</a></div></div>
<div class="ttc" id="sh__mem_8c_html_a390bcefab6c30e196c2d8cd3cd76e323"><div class="ttname"><a href="../../d4/dc8/sh__mem_8c.html#a390bcefab6c30e196c2d8cd3cd76e323">cptoshmem</a></div><div class="ttdeci">void cptoshmem(uint16_t *buf, int shID, int semid, uint8_t wait, uint8_t flag)</div><div class="ttdoc">Kopiert einen Tiefenframe 320*240*2 bytes in den SharedMemory. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/sh__mem_8c_source.html#l00025">sh_mem.c:25</a></div></div>
<div class="ttc" id="sh__mem_8c_html_a3446c06a1bd60dce5a5b8b5a81456c0e"><div class="ttname"><a href="../../d4/dc8/sh__mem_8c.html#a3446c06a1bd60dce5a5b8b5a81456c0e">destroy_shmem</a></div><div class="ttdeci">void destroy_shmem(int shid, int Semid)</div><div class="ttdoc">gibt den Shared Memory wieder frei </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/sh__mem_8c_source.html#l00128">sh_mem.c:128</a></div></div>
<div class="ttc" id="sh__mem_8h_html"><div class="ttname"><a href="../../d4/dc4/sh__mem_8h.html">sh_mem.h</a></div><div class="ttdoc">shared mem definitions </div></div>
<div class="ttc" id="sh__mem_8c_html_a8b85fa444a0a8b6084ed4b4374f1c49f"><div class="ttname"><a href="../../d4/dc8/sh__mem_8c.html#a8b85fa444a0a8b6084ed4b4374f1c49f">cpfromshmem</a></div><div class="ttdeci">uint8_t cpfromshmem(uint16_t *buf, int shID, int semid)</div><div class="ttdoc">Kopiert einen Tiefenframe 320*240*2 bytes aus dem SharedMemory, gibt übermitteltes Flag zurück (siehe...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/sh__mem_8c_source.html#l00059">sh_mem.c:59</a></div></div>
<div class="ttc" id="sh__mem_8c_html_a2e3205e6e57d1f5b60ff038cd043c562"><div class="ttname"><a href="../../d4/dc8/sh__mem_8c.html#a2e3205e6e57d1f5b60ff038cd043c562">init_semaphore</a></div><div class="ttdeci">int init_semaphore(int SEMKEY)</div><div class="ttdoc">Initialisiert die Semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/sh__mem_8c_source.html#l00090">sh_mem.c:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/dc8/sh__mem_8c.html">sh_mem.c</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:15 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
