<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR-ctl.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d62/_i_n_r-ctl_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INR-ctl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d62/_i_n_r-ctl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d62/_i_n_r-ctl_8h.html#a53b5a28c7c3b608c419eb5f9da6f197b">INR_CTL_init_proc</a> (<span class="keyword">struct</span> pci_dev *dev);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d62/_i_n_r-ctl_8h.html#aba50eabbac94466b4c31d4fb64824e55">INR_CTL_remove_proc</a> (<span class="keyword">struct</span> pci_dev *dev);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d62/_i_n_r-ctl_8h.html#a476d839aa251268ad30ad266f9f35a11">INR_CTL_init_ovs</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d62/_i_n_r-ctl_8h.html#a9c189ca74efb7ebe5f93ab70e6bed1bf">INR_CTL_ovs_d</a> (<span class="keywordtype">void</span> *nix);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d62/_i_n_r-ctl_8h.html#a1953b2b2931dc44bd148b24ffa5df7c5">INR_CTL_ovs_flow_flush</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d62/_i_n_r-ctl_8h.html#ad50ecd41f0181d2f49596aaa2306313f">INR_CTL_ovs_flow_rm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d62/_i_n_r-ctl_8h.html#a258461947d6d8a65133a37dfb1059f03">INR_CTL_ovs_flow_add</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define INR_PCI_BAR1_read(addr)     readl(gBaseVirt1+addr)  </span><span class="comment">/*read from bar0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define INR_PCI_BAR1_write(content, addr)   writel(content, (gBaseVirt1 + addr))    </span><span class="comment">/*write to bar0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">enum</span> INR_TN_ovsctl_cmd_type</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  INR_TN_ovsctl_cmd_ADD,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  INR_TN_ovsctl_cmd_RM,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  INR_TN_ovsctl_cmd_FLUSH</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="ttc" id="_i_n_r-ctl_8h_html_a53b5a28c7c3b608c419eb5f9da6f197b"><div class="ttname"><a href="../../dc/d62/_i_n_r-ctl_8h.html#a53b5a28c7c3b608c419eb5f9da6f197b">INR_CTL_init_proc</a></div><div class="ttdeci">int INR_CTL_init_proc(struct pci_dev *dev)</div><div class="ttdoc">dev PCI-device </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00123">INR-ctl.c:123</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8h_html_a1953b2b2931dc44bd148b24ffa5df7c5"><div class="ttname"><a href="../../dc/d62/_i_n_r-ctl_8h.html#a1953b2b2931dc44bd148b24ffa5df7c5">INR_CTL_ovs_flow_flush</a></div><div class="ttdeci">void INR_CTL_ovs_flow_flush(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00311">INR-ctl.c:311</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8h_html_a258461947d6d8a65133a37dfb1059f03"><div class="ttname"><a href="../../dc/d62/_i_n_r-ctl_8h.html#a258461947d6d8a65133a37dfb1059f03">INR_CTL_ovs_flow_add</a></div><div class="ttdeci">void INR_CTL_ovs_flow_add(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00289">INR-ctl.c:289</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8h_html_ad50ecd41f0181d2f49596aaa2306313f"><div class="ttname"><a href="../../dc/d62/_i_n_r-ctl_8h.html#ad50ecd41f0181d2f49596aaa2306313f">INR_CTL_ovs_flow_rm</a></div><div class="ttdeci">void INR_CTL_ovs_flow_rm(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00300">INR-ctl.c:300</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8h_html_aba50eabbac94466b4c31d4fb64824e55"><div class="ttname"><a href="../../dc/d62/_i_n_r-ctl_8h.html#aba50eabbac94466b4c31d4fb64824e55">INR_CTL_remove_proc</a></div><div class="ttdeci">int INR_CTL_remove_proc(struct pci_dev *dev)</div><div class="ttdoc">dev PCI-device </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00221">INR-ctl.c:221</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8h_html_a476d839aa251268ad30ad266f9f35a11"><div class="ttname"><a href="../../dc/d62/_i_n_r-ctl_8h.html#a476d839aa251268ad30ad266f9f35a11">INR_CTL_init_ovs</a></div><div class="ttdeci">void INR_CTL_init_ovs(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00240">INR-ctl.c:240</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8h_html_a9c189ca74efb7ebe5f93ab70e6bed1bf"><div class="ttname"><a href="../../dc/d62/_i_n_r-ctl_8h.html#a9c189ca74efb7ebe5f93ab70e6bed1bf">INR_CTL_ovs_d</a></div><div class="ttdeci">void INR_CTL_ovs_d(void *nix)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00254">INR-ctl.c:254</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d62/_i_n_r-ctl_8h.html">INR-ctl.h</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:15 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
