<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR-ctl.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d08/_i_n_r-ctl_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">INR-ctl.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for Proc-filesystem.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;linux/kernel.h&gt;</code><br />
<code>#include &lt;linux/export.h&gt;</code><br />
<code>#include &lt;linux/module.h&gt;</code><br />
<code>#include &lt;linux/pci.h&gt;</code><br />
<code>#include &lt;linux/init.h&gt;</code><br />
<code>#include &lt;linux/interrupt.h&gt;</code><br />
<code>#include &lt;linux/delay.h&gt;</code><br />
<code>#include &lt;linux/netdevice.h&gt;</code><br />
<code>#include &lt;linux/etherdevice.h&gt;</code><br />
<code>#include &lt;linux/proc_fs.h&gt;</code><br />
<code>#include &lt;linux/openvswitch.h&gt;</code><br />
<code>#include &lt;linux/kthread.h&gt;</code><br />
<code>#include &lt;asm/signal.h&gt;</code><br />
<code>#include &lt;linux/semaphore.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../db/d87/_i_n_r_8h_source.html">INR.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/df2/_i_n_r-_p_c_i_8h_source.html">INR-PCI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d62/_i_n_r-ctl_8h_source.html">INR-ctl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for INR-ctl.c:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d0/d7f/_i_n_r-ctl_8c__incl.svg" width="100%" height="384"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="../../d2/d08/_i_n_r-ctl_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acb57117519ba69a9fa2bc2ea4661ccaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb57117519ba69a9fa2bc2ea4661ccaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCFS_MAX_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:acb57117519ba69a9fa2bc2ea4661ccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a140b602157d344e18a9e8750d96d7d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140b602157d344e18a9e8750d96d7d81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>procfile_write</b> (struct file *file, const char *buffer, unsigned long count, void *data)</td></tr>
<tr class="separator:a140b602157d344e18a9e8750d96d7d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c045ccdfd4c399a6d85dc83c3da0a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c045ccdfd4c399a6d85dc83c3da0a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>procfile_write2</b> (struct file *file, const char *buffer, unsigned long count, void *data)</td></tr>
<tr class="separator:a77c045ccdfd4c399a6d85dc83c3da0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854c7848d6ae190c33075d2ad27b3af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854c7848d6ae190c33075d2ad27b3af3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>hello_proc_show</b> (struct seq_file *m, void *v)</td></tr>
<tr class="separator:a854c7848d6ae190c33075d2ad27b3af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a10e4772cc85522f7873b08ec83a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a10e4772cc85522f7873b08ec83a5d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>hello_proc_open</b> (struct inode *inode, struct file *file)</td></tr>
<tr class="separator:ac0a10e4772cc85522f7873b08ec83a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdab47ba615081a1677a9afe6bc1f553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdab47ba615081a1677a9afe6bc1f553"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>hello_proc_show2</b> (struct seq_file *m, void *v)</td></tr>
<tr class="separator:acdab47ba615081a1677a9afe6bc1f553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ff68100f6aef31e36efbae0db67898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ff68100f6aef31e36efbae0db67898"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>hello_proc_open2</b> (struct inode *inode, struct file *file)</td></tr>
<tr class="separator:a98ff68100f6aef31e36efbae0db67898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b5a28c7c3b608c419eb5f9da6f197b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d08/_i_n_r-ctl_8c.html#a53b5a28c7c3b608c419eb5f9da6f197b">INR_CTL_init_proc</a> (struct pci_dev *dev)</td></tr>
<tr class="memdesc:a53b5a28c7c3b608c419eb5f9da6f197b"><td class="mdescLeft">&#160;</td><td class="mdescRight">dev PCI-device  <a href="#a53b5a28c7c3b608c419eb5f9da6f197b">More...</a><br /></td></tr>
<tr class="separator:a53b5a28c7c3b608c419eb5f9da6f197b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba50eabbac94466b4c31d4fb64824e55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d08/_i_n_r-ctl_8c.html#aba50eabbac94466b4c31d4fb64824e55">INR_CTL_remove_proc</a> (struct pci_dev *dev)</td></tr>
<tr class="memdesc:aba50eabbac94466b4c31d4fb64824e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">dev PCI-device  <a href="#aba50eabbac94466b4c31d4fb64824e55">More...</a><br /></td></tr>
<tr class="separator:aba50eabbac94466b4c31d4fb64824e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5089b7e2de8cb2e1598ce60220094df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d08/_i_n_r-ctl_8c.html#a5089b7e2de8cb2e1598ce60220094df1">INR_CTL_init_ovs</a> ()</td></tr>
<tr class="separator:a5089b7e2de8cb2e1598ce60220094df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c189ca74efb7ebe5f93ab70e6bed1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d08/_i_n_r-ctl_8c.html#a9c189ca74efb7ebe5f93ab70e6bed1bf">INR_CTL_ovs_d</a> (void *nix)</td></tr>
<tr class="separator:a9c189ca74efb7ebe5f93ab70e6bed1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8615615818bea94eac8f6977aad3bdcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d08/_i_n_r-ctl_8c.html#a8615615818bea94eac8f6977aad3bdcb">INR_CTL_ovs_flow_add</a> ()</td></tr>
<tr class="separator:a8615615818bea94eac8f6977aad3bdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb437a3e12b9f41466424a454e5b7fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d08/_i_n_r-ctl_8c.html#a1cb437a3e12b9f41466424a454e5b7fd">INR_CTL_ovs_flow_rm</a> ()</td></tr>
<tr class="separator:a1cb437a3e12b9f41466424a454e5b7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ea0b37c656036e774bb8960acb4537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d08/_i_n_r-ctl_8c.html#aa9ea0b37c656036e774bb8960acb4537">INR_CTL_ovs_flow_flush</a> ()</td></tr>
<tr class="separator:aa9ea0b37c656036e774bb8960acb4537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a836e8f38ee43ca09d926f84997179f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836e8f38ee43ca09d926f84997179f1d"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>procfs_buffer</b> [1024]</td></tr>
<tr class="separator:a836e8f38ee43ca09d926f84997179f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6899cc17f88576d95e2f628c5f6cb151"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d08/_i_n_r-ctl_8c.html#a6899cc17f88576d95e2f628c5f6cb151">procfs_buffer_size</a> = 0</td></tr>
<tr class="separator:a6899cc17f88576d95e2f628c5f6cb151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02953c4475542c395fef0a8cda26c590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02953c4475542c395fef0a8cda26c590"></a>
static struct proc_dir_entry *&#160;</td><td class="memItemRight" valign="bottom"><b>reg1</b></td></tr>
<tr class="separator:a02953c4475542c395fef0a8cda26c590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8523f1127f606bc6fd9dc6ecb887e2bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8523f1127f606bc6fd9dc6ecb887e2bc"></a>
static struct proc_dir_entry *&#160;</td><td class="memItemRight" valign="bottom"><b>reg2</b></td></tr>
<tr class="separator:a8523f1127f606bc6fd9dc6ecb887e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c1c4f47288687d2e8206d9436dccf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c1c4f47288687d2e8206d9436dccf1"></a>
static struct proc_dir_entry *&#160;</td><td class="memItemRight" valign="bottom"><b>INR_proc_dir</b></td></tr>
<tr class="separator:a05c1c4f47288687d2e8206d9436dccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d1332d79e8693f3080ae2954988294"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d08/_i_n_r-ctl_8c.html#ad9d1332d79e8693f3080ae2954988294">globalvar</a></td></tr>
<tr class="separator:ad9d1332d79e8693f3080ae2954988294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56ded3fa2e80123edc6a31dbd0170b1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d08/_i_n_r-ctl_8c.html#ae56ded3fa2e80123edc6a31dbd0170b1">gBaseVirt1</a> = NULL</td></tr>
<tr class="separator:ae56ded3fa2e80123edc6a31dbd0170b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f56f16fd4840e705da69a11a6b6b0a1"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d08/_i_n_r-ctl_8c.html#a1f56f16fd4840e705da69a11a6b6b0a1">gBaseHdwr1</a></td></tr>
<tr class="separator:a1f56f16fd4840e705da69a11a6b6b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d82805161e905154b75d03a94934d6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d08/_i_n_r-ctl_8c.html#a57d82805161e905154b75d03a94934d6">gBaseLen1</a></td></tr>
<tr class="separator:a57d82805161e905154b75d03a94934d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for Proc-filesystem. </p>
<dl class="section author"><dt>Author</dt><dd>M.Ulbricht 2015 </dd></dl>

<p>Definition in file <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html">INR-ctl.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5089b7e2de8cb2e1598ce60220094df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INR_CTL_init_ovs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init connection to openvswitch </p>

<p>Definition at line <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00240">240</a> of file <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html">INR-ctl.c</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00088">probe()</a>.</p>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">//kthread_run (&amp;INR_CTL_ovs_d, NULL, &quot;INR_ovs_d&quot;);</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div></div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d08/_i_n_r-ctl_8c_a5089b7e2de8cb2e1598ce60220094df1_icgraph.svg" width="358" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53b5a28c7c3b608c419eb5f9da6f197b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INR_CTL_init_proc </td>
          <td>(</td>
          <td class="paramtype">struct pci_dev *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dev PCI-device </p>
<p>Init function for proc-fs </p>

<p>Definition at line <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00123">123</a> of file <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html">INR-ctl.c</a>.</p>

<p>References <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00040">gBaseHdwr1</a>, <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00040">gBaseLen1</a>, <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00039">gBaseVirt1</a>, and <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00088">probe()</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a1f56f16fd4840e705da69a11a6b6b0a1">gBaseHdwr1</a> = pci_resource_start (dev, 1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// Print Base Address to kernel log</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Init: Base hw1 val %x\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a1f56f16fd4840e705da69a11a6b6b0a1">gBaseHdwr1</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// Get the Base Address Length</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a57d82805161e905154b75d03a94934d6">gBaseLen1</a> = pci_resource_len (dev, 1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Print the Base Address Length to Kernel Log</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Init: Base hw len %i\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a57d82805161e905154b75d03a94934d6">gBaseLen1</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#ae56ded3fa2e80123edc6a31dbd0170b1">gBaseVirt1</a> = pci_iomap (dev, 1, 0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//gBaseVirt = ioremap (gBaseHdwr, gBaseLen);  //prepare bar0 for access</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Init: Bar1 mapped\n&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#ae56ded3fa2e80123edc6a31dbd0170b1">gBaseVirt1</a>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Init: Could not remap memory.\n&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> (1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*nor more available in kernel 4.x</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  if (0 &gt; check_mem_region (gBaseHdwr1, REGISTER_SIZE)) //check if wee con access bar0</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  {</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    INR_LOG_debug (&quot;Init: Memory in use.\n&quot;);</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    return (1);</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Init: mem region checked\n&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*INR_proc_dir=proc_mkdir(&quot;trustnode&quot;, NULL);</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        if (!INR_proc_dir)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">                return;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">//INR_PCI_BAR1_write (1234, 0x4);</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">//INR_PCI_BAR1_write (5678, 0x0);</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">//INR_LOG_debug (&quot;rwtest:%i&quot;, INR_PCI_BAR1_read (0x0));</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">//INR_LOG_debug (&quot;rwtest:%i&quot;, INR_PCI_BAR1_read (0x4));</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>file_operations hello_proc_fops = {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    .owner = THIS_MODULE,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    .open = hello_proc_open,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    .write = procfile_write,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    .read = seq_read,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    .llseek = seq_lseek,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    .release = single_release,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  reg1 = proc_create (<span class="stringliteral">&quot;trustnode1&quot;</span>, 0644, NULL, &amp;hello_proc_fops);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span> (reg1 == NULL) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    remove_proc_entry (<span class="stringliteral">&quot;trustnode1&quot;</span>, NULL);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    printk (KERN_ALERT <span class="stringliteral">&quot;Error: Could not initialize /proc/%s\n&quot;</span>, <span class="stringliteral">&quot;trustnode1&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> -ENOMEM;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    reg1-&gt;read_proc = procfile_read;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    reg1-&gt;owner      = THIS_MODULE;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    reg1-&gt;mode   = S_IFREG | S_IRUGO;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    reg1-&gt;uid    = 0;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    reg1-&gt;gid    = 0;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    reg1-&gt;size   = 37;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  printk (KERN_INFO <span class="stringliteral">&quot;/proc/%s created\n&quot;</span>, <span class="stringliteral">&quot;Trustnode&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>file_operations hello_proc_fops2 = {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    .owner = THIS_MODULE,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    .open = hello_proc_open2,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    .write = procfile_write2,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    .read = seq_read,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    .llseek = seq_lseek,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    .release = single_release,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  };</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  reg2 = proc_create (<span class="stringliteral">&quot;trustnode2&quot;</span>, 0644, NULL, &amp;hello_proc_fops2);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span> (reg2 == NULL) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    remove_proc_entry (<span class="stringliteral">&quot;trustnode2&quot;</span>, NULL);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    printk (KERN_ALERT <span class="stringliteral">&quot;Error: Could not initialize /proc/%s\n&quot;</span>, <span class="stringliteral">&quot;trustnode2&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> -ENOMEM;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    reg2-&gt;read_proc = procfile_read2;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    reg2-&gt;owner      = THIS_MODULE;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    reg2-&gt;mode   = S_IFREG | S_IRUGO;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    reg2-&gt;uid    = 0;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    reg2-&gt;gid    = 0;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    reg2-&gt;size   = 37;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  printk (KERN_INFO <span class="stringliteral">&quot;/proc/%s created\n&quot;</span>, <span class="stringliteral">&quot;Trustnode2&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> 0;         <span class="comment">/* everything is ok */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_a57d82805161e905154b75d03a94934d6"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#a57d82805161e905154b75d03a94934d6">gBaseLen1</a></div><div class="ttdeci">unsigned long gBaseLen1</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00040">INR-ctl.c:40</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_a1f56f16fd4840e705da69a11a6b6b0a1"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#a1f56f16fd4840e705da69a11a6b6b0a1">gBaseHdwr1</a></div><div class="ttdeci">unsigned long gBaseHdwr1</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00040">INR-ctl.c:40</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_ae56ded3fa2e80123edc6a31dbd0170b1"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#ae56ded3fa2e80123edc6a31dbd0170b1">gBaseVirt1</a></div><div class="ttdeci">void * gBaseVirt1</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00039">INR-ctl.c:39</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d08/_i_n_r-ctl_8c_a53b5a28c7c3b608c419eb5f9da6f197b_cgraph.svg" width="316" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d08/_i_n_r-ctl_8c_a53b5a28c7c3b608c419eb5f9da6f197b_icgraph.svg" width="362" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c189ca74efb7ebe5f93ab70e6bed1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INR_CTL_ovs_d </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>nix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ovs link deamon </p>

<p>Definition at line <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00254">254</a> of file <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html">INR-ctl.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">/*allow_signal (SIGKILL);</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">     while (1) {</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">     if (signal_pending (current))</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     break;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     //down(&amp;INR_TN_ovscon_sema);</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     if (INR_TN_ovscon_comand) {</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     switch (INR_TN_ovscon_comand) {</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">     case INR_TN_ovsctl_cmd_ADD:</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">     INR_CTL_ovs_flow_add ();</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">     break;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">     case INR_TN_ovsctl_cmd_RM:</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">     INR_CTL_ovs_flow_rm ();</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">     break;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">     case INR_TN_ovsctl_cmd_FLUSH:</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">     INR_CTL_ovs_flow_flush ();</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     break;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">     default:</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">     break;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">     }</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">     INR_TN_ovscon_comand = 0;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">     }</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">     //up(&amp;INR_TN_ovscon_sema);</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">     msleep (100);</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">     } */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8615615818bea94eac8f6977aad3bdcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INR_CTL_ovs_flow_add </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>new flow in ovs table </p>

<p>Definition at line <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00289">289</a> of file <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html">INR-ctl.c</a>.</p>

<p>References <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;add new flow\n&quot;</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d08/_i_n_r-ctl_8c_a8615615818bea94eac8f6977aad3bdcb_cgraph.svg" width="347" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9ea0b37c656036e774bb8960acb4537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INR_CTL_ovs_flow_flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flush ovs table </p>

<p>Definition at line <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00311">311</a> of file <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html">INR-ctl.c</a>.</p>

<p>References <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;flosh table\n&quot;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d08/_i_n_r-ctl_8c_aa9ea0b37c656036e774bb8960acb4537_cgraph.svg" width="354" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1cb437a3e12b9f41466424a454e5b7fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INR_CTL_ovs_flow_rm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove flow in ovs table </p>

<p>Definition at line <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00300">300</a> of file <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html">INR-ctl.c</a>.</p>

<p>References <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;rm flow\n&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d08/_i_n_r-ctl_8c_a1cb437a3e12b9f41466424a454e5b7fd_cgraph.svg" width="340" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aba50eabbac94466b4c31d4fb64824e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INR_CTL_remove_proc </td>
          <td>(</td>
          <td class="paramtype">struct pci_dev *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dev PCI-device </p>
<p>Remove function for proc-fs </p>

<p>Definition at line <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00221">221</a> of file <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html">INR-ctl.c</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00123">remove()</a>.</p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  remove_proc_entry (<span class="stringliteral">&quot;trustnode1&quot;</span>, NULL);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  printk (KERN_INFO <span class="stringliteral">&quot;/proc/%s removed\n&quot;</span>, <span class="stringliteral">&quot;trustnode1&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  remove_proc_entry (<span class="stringliteral">&quot;trustnode2&quot;</span>, NULL);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  printk (KERN_INFO <span class="stringliteral">&quot;/proc/%s removed\n&quot;</span>, <span class="stringliteral">&quot;trustnode2&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//remove_proc_entry(&quot;trustnode&quot;, NULL);</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div></div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d08/_i_n_r-ctl_8c_aba50eabbac94466b4c31d4fb64824e55_icgraph.svg" width="284" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1f56f16fd4840e705da69a11a6b6b0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long gBaseHdwr1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start-address of bar0 </p>

<p>Definition at line <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00040">40</a> of file <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html">INR-ctl.c</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00123">INR_CTL_init_proc()</a>.</p>

</div>
</div>
<a class="anchor" id="a57d82805161e905154b75d03a94934d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long gBaseLen1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>legth of bar0 </p>

<p>Definition at line <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00040">40</a> of file <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html">INR-ctl.c</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00123">INR_CTL_init_proc()</a>.</p>

</div>
</div>
<a class="anchor" id="ae56ded3fa2e80123edc6a31dbd0170b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* gBaseVirt1 = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer for start-address of bar0 </p>

<p>Definition at line <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00039">39</a> of file <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html">INR-ctl.c</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00123">INR_CTL_init_proc()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d1332d79e8693f3080ae2954988294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t globalvar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>comment for globalvar </p>

<p>Definition at line <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00038">38</a> of file <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html">INR-ctl.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6899cc17f88576d95e2f628c5f6cb151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long procfs_buffer_size = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt;Command from ovs datapath The size of the buffer </p>

<p>Definition at line <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00036">36</a> of file <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html">INR-ctl.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d08/_i_n_r-ctl_8c.html">INR-ctl.c</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:15 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
