<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR-ctl.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d08/_i_n_r-ctl_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INR-ctl.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d08/_i_n_r-ctl_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;linux/kernel.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;linux/export.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;linux/module.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#include &lt;openvswitch/dpif.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;linux/pci.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;linux/init.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;linux/interrupt.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;linux/delay.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;linux/netdevice.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;linux/etherdevice.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;linux/proc_fs.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;linux/openvswitch.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;linux/kthread.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;asm/signal.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;linux/semaphore.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d87/_i_n_r_8h.html">INR.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/df2/_i_n_r-_p_c_i_8h.html">INR-PCI.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d62/_i_n_r-ctl_8h.html">INR-ctl.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define PROCFS_MAX_SIZE     1024</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> procfs_buffer[PROCFS_MAX_SIZE];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//extern uint8_t INR_TN_ovscon_comand = 0;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">//extern struct INR_TN_ovscon_data INR_TN_ovscon_flow;/**&lt;flow from ovs datapath*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//extern struct semaphore INR_TN_ovscon_sema;/**&lt;Semaphore for ovs datapath*/</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d2/d08/_i_n_r-ctl_8c.html#a6899cc17f88576d95e2f628c5f6cb151">   36</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a6899cc17f88576d95e2f628c5f6cb151">procfs_buffer_size</a> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>proc_dir_entry *reg1, *reg2, *INR_proc_dir;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d2/d08/_i_n_r-ctl_8c.html#ad9d1332d79e8693f3080ae2954988294">   38</a></span>&#160;uint8_t <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#ad9d1332d79e8693f3080ae2954988294">globalvar</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d2/d08/_i_n_r-ctl_8c.html#ae56ded3fa2e80123edc6a31dbd0170b1">   39</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#ae56ded3fa2e80123edc6a31dbd0170b1">gBaseVirt1</a> = NULL;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d2/d08/_i_n_r-ctl_8c.html#a57d82805161e905154b75d03a94934d6">   40</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a1f56f16fd4840e705da69a11a6b6b0a1">gBaseHdwr1</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a57d82805161e905154b75d03a94934d6">gBaseLen1</a>; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//Read something form BAR0: #define INR_PCI_BAR0_read(addr)             </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//Write something to BAR0 #define INR_PCI_BAR0_write(content, addr)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//debugging: INR_LOG_debug (const char *strg, ...);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//Status handling:</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//void INR_STATUS_set (uint64_t stat);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//uint8_t INR_STATUS_get (uint64_t stat);</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//new stats have to be defined in INR.h</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//.............Q&amp;D----ich räum noch auf ;)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;procfile_write (<span class="keyword">struct</span> file *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count, <span class="keywordtype">void</span> *data)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">/* get buffer size */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a6899cc17f88576d95e2f628c5f6cb151">procfs_buffer_size</a> = count;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a6899cc17f88576d95e2f628c5f6cb151">procfs_buffer_size</a> &gt; PROCFS_MAX_SIZE) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a6899cc17f88576d95e2f628c5f6cb151">procfs_buffer_size</a> = PROCFS_MAX_SIZE;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">/* write data to the buffer */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (copy_from_user (procfs_buffer, buffer, <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a6899cc17f88576d95e2f628c5f6cb151">procfs_buffer_size</a>)) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> -EFAULT;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uint32_t tmp = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  sscanf (procfs_buffer, <span class="stringliteral">&quot;%d&quot;</span>, &amp;tmp);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;write %d to trustnode1\n&quot;</span>, tmp);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  INR_PCI_BAR1_write (tmp, 0x0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a6899cc17f88576d95e2f628c5f6cb151">procfs_buffer_size</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;procfile_write2 (<span class="keyword">struct</span> file *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count, <span class="keywordtype">void</span> *data)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/* get buffer size */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a6899cc17f88576d95e2f628c5f6cb151">procfs_buffer_size</a> = count;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a6899cc17f88576d95e2f628c5f6cb151">procfs_buffer_size</a> &gt; PROCFS_MAX_SIZE) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a6899cc17f88576d95e2f628c5f6cb151">procfs_buffer_size</a> = PROCFS_MAX_SIZE;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* write data to the buffer */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (copy_from_user (procfs_buffer, buffer, <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a6899cc17f88576d95e2f628c5f6cb151">procfs_buffer_size</a>)) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> -EFAULT;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  uint32_t tmp = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  sscanf (procfs_buffer, <span class="stringliteral">&quot;%d&quot;</span>, &amp;tmp);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;write %d to trustnode2\n&quot;</span>, tmp);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  INR_PCI_BAR1_write (tmp, 0x4);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a6899cc17f88576d95e2f628c5f6cb151">procfs_buffer_size</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;hello_proc_show (<span class="keyword">struct</span> seq_file *m, <span class="keywordtype">void</span> *v)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  seq_printf (m, <span class="stringliteral">&quot;%i\n&quot;</span>, INR_PCI_BAR1_read (0x0));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;hello_proc_open (<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *file)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> single_open (file, hello_proc_show, NULL);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;hello_proc_show2 (<span class="keyword">struct</span> seq_file *m, <span class="keywordtype">void</span> *v)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  seq_printf (m, <span class="stringliteral">&quot;%i\n&quot;</span>, INR_PCI_BAR1_read (0x4));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;hello_proc_open2 (<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *file)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> single_open (file, hello_proc_show2, NULL);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../dc/d62/_i_n_r-ctl_8h.html#a53b5a28c7c3b608c419eb5f9da6f197b">  123</a></span>&#160;<a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a53b5a28c7c3b608c419eb5f9da6f197b">INR_CTL_init_proc</a> (<span class="keyword">struct</span> pci_dev *dev)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a1f56f16fd4840e705da69a11a6b6b0a1">gBaseHdwr1</a> = pci_resource_start (dev, 1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// Print Base Address to kernel log</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Init: Base hw1 val %x\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a1f56f16fd4840e705da69a11a6b6b0a1">gBaseHdwr1</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// Get the Base Address Length</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a57d82805161e905154b75d03a94934d6">gBaseLen1</a> = pci_resource_len (dev, 1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Print the Base Address Length to Kernel Log</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Init: Base hw len %i\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a57d82805161e905154b75d03a94934d6">gBaseLen1</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#ae56ded3fa2e80123edc6a31dbd0170b1">gBaseVirt1</a> = pci_iomap (dev, 1, 0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//gBaseVirt = ioremap (gBaseHdwr, gBaseLen);  //prepare bar0 for access</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Init: Bar1 mapped\n&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#ae56ded3fa2e80123edc6a31dbd0170b1">gBaseVirt1</a>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Init: Could not remap memory.\n&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> (1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*nor more available in kernel 4.x</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  if (0 &gt; check_mem_region (gBaseHdwr1, REGISTER_SIZE)) //check if wee con access bar0</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  {</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    INR_LOG_debug (&quot;Init: Memory in use.\n&quot;);</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    return (1);</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Init: mem region checked\n&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*INR_proc_dir=proc_mkdir(&quot;trustnode&quot;, NULL);</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        if (!INR_proc_dir)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">                return;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">//INR_PCI_BAR1_write (1234, 0x4);</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">//INR_PCI_BAR1_write (5678, 0x0);</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">//INR_LOG_debug (&quot;rwtest:%i&quot;, INR_PCI_BAR1_read (0x0));</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">//INR_LOG_debug (&quot;rwtest:%i&quot;, INR_PCI_BAR1_read (0x4));</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>file_operations hello_proc_fops = {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    .owner = THIS_MODULE,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    .open = hello_proc_open,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    .write = procfile_write,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    .read = seq_read,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    .llseek = seq_lseek,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    .release = single_release,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  reg1 = proc_create (<span class="stringliteral">&quot;trustnode1&quot;</span>, 0644, NULL, &amp;hello_proc_fops);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span> (reg1 == NULL) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    remove_proc_entry (<span class="stringliteral">&quot;trustnode1&quot;</span>, NULL);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    printk (KERN_ALERT <span class="stringliteral">&quot;Error: Could not initialize /proc/%s\n&quot;</span>, <span class="stringliteral">&quot;trustnode1&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> -ENOMEM;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    reg1-&gt;read_proc = procfile_read;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    reg1-&gt;owner      = THIS_MODULE;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    reg1-&gt;mode   = S_IFREG | S_IRUGO;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    reg1-&gt;uid    = 0;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    reg1-&gt;gid    = 0;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    reg1-&gt;size   = 37;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  printk (KERN_INFO <span class="stringliteral">&quot;/proc/%s created\n&quot;</span>, <span class="stringliteral">&quot;Trustnode&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>file_operations hello_proc_fops2 = {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    .owner = THIS_MODULE,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    .open = hello_proc_open2,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    .write = procfile_write2,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    .read = seq_read,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    .llseek = seq_lseek,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    .release = single_release,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  };</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  reg2 = proc_create (<span class="stringliteral">&quot;trustnode2&quot;</span>, 0644, NULL, &amp;hello_proc_fops2);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span> (reg2 == NULL) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    remove_proc_entry (<span class="stringliteral">&quot;trustnode2&quot;</span>, NULL);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    printk (KERN_ALERT <span class="stringliteral">&quot;Error: Could not initialize /proc/%s\n&quot;</span>, <span class="stringliteral">&quot;trustnode2&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> -ENOMEM;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    reg2-&gt;read_proc = procfile_read2;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    reg2-&gt;owner      = THIS_MODULE;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    reg2-&gt;mode   = S_IFREG | S_IRUGO;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    reg2-&gt;uid    = 0;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    reg2-&gt;gid    = 0;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    reg2-&gt;size   = 37;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  printk (KERN_INFO <span class="stringliteral">&quot;/proc/%s created\n&quot;</span>, <span class="stringliteral">&quot;Trustnode2&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> 0;         <span class="comment">/* everything is ok */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../dc/d62/_i_n_r-ctl_8h.html#aba50eabbac94466b4c31d4fb64824e55">  221</a></span>&#160;<a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#aba50eabbac94466b4c31d4fb64824e55">INR_CTL_remove_proc</a> (<span class="keyword">struct</span> pci_dev *dev)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  remove_proc_entry (<span class="stringliteral">&quot;trustnode1&quot;</span>, NULL);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  printk (KERN_INFO <span class="stringliteral">&quot;/proc/%s removed\n&quot;</span>, <span class="stringliteral">&quot;trustnode1&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  remove_proc_entry (<span class="stringliteral">&quot;trustnode2&quot;</span>, NULL);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  printk (KERN_INFO <span class="stringliteral">&quot;/proc/%s removed\n&quot;</span>, <span class="stringliteral">&quot;trustnode2&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//remove_proc_entry(&quot;trustnode&quot;, NULL);</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="../../dc/d62/_i_n_r-ctl_8h.html#a476d839aa251268ad30ad266f9f35a11">  240</a></span>&#160;<a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a5089b7e2de8cb2e1598ce60220094df1">INR_CTL_init_ovs</a> ()</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">//kthread_run (&amp;INR_CTL_ovs_d, NULL, &quot;INR_ovs_d&quot;);</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="../../dc/d62/_i_n_r-ctl_8h.html#a9c189ca74efb7ebe5f93ab70e6bed1bf">  254</a></span>&#160;<a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a9c189ca74efb7ebe5f93ab70e6bed1bf">INR_CTL_ovs_d</a> (<span class="keywordtype">void</span> *nix)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">/*allow_signal (SIGKILL);</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">     while (1) {</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">     if (signal_pending (current))</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     break;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     //down(&amp;INR_TN_ovscon_sema);</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     if (INR_TN_ovscon_comand) {</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     switch (INR_TN_ovscon_comand) {</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">     case INR_TN_ovsctl_cmd_ADD:</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">     INR_CTL_ovs_flow_add ();</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">     break;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">     case INR_TN_ovsctl_cmd_RM:</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">     INR_CTL_ovs_flow_rm ();</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">     break;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">     case INR_TN_ovsctl_cmd_FLUSH:</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">     INR_CTL_ovs_flow_flush ();</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     break;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">     default:</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">     break;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">     }</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">     INR_TN_ovscon_comand = 0;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">     }</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">     //up(&amp;INR_TN_ovscon_sema);</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">     msleep (100);</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">     } */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="../../dc/d62/_i_n_r-ctl_8h.html#a258461947d6d8a65133a37dfb1059f03">  289</a></span>&#160;<a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a8615615818bea94eac8f6977aad3bdcb">INR_CTL_ovs_flow_add</a> ()</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;add new flow\n&quot;</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="../../dc/d62/_i_n_r-ctl_8h.html#ad50ecd41f0181d2f49596aaa2306313f">  300</a></span>&#160;<a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#a1cb437a3e12b9f41466424a454e5b7fd">INR_CTL_ovs_flow_rm</a> ()</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;rm flow\n&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="../../dc/d62/_i_n_r-ctl_8h.html#a1953b2b2931dc44bd148b24ffa5df7c5">  311</a></span>&#160;<a class="code" href="../../d2/d08/_i_n_r-ctl_8c.html#aa9ea0b37c656036e774bb8960acb4537">INR_CTL_ovs_flow_flush</a> ()</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;flosh table\n&quot;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_a5089b7e2de8cb2e1598ce60220094df1"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#a5089b7e2de8cb2e1598ce60220094df1">INR_CTL_init_ovs</a></div><div class="ttdeci">void INR_CTL_init_ovs()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00240">INR-ctl.c:240</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_a9c189ca74efb7ebe5f93ab70e6bed1bf"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#a9c189ca74efb7ebe5f93ab70e6bed1bf">INR_CTL_ovs_d</a></div><div class="ttdeci">void INR_CTL_ovs_d(void *nix)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00254">INR-ctl.c:254</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8h_html"><div class="ttname"><a href="../../df/df2/_i_n_r-_p_c_i_8h.html">INR-PCI.h</a></div><div class="ttdoc">settings and definitions PCI communication </div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_a8615615818bea94eac8f6977aad3bdcb"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#a8615615818bea94eac8f6977aad3bdcb">INR_CTL_ovs_flow_add</a></div><div class="ttdeci">void INR_CTL_ovs_flow_add()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00289">INR-ctl.c:289</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_a57d82805161e905154b75d03a94934d6"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#a57d82805161e905154b75d03a94934d6">gBaseLen1</a></div><div class="ttdeci">unsigned long gBaseLen1</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00040">INR-ctl.c:40</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_ad9d1332d79e8693f3080ae2954988294"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#ad9d1332d79e8693f3080ae2954988294">globalvar</a></div><div class="ttdeci">uint8_t globalvar</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00038">INR-ctl.c:38</a></div></div>
<div class="ttc" id="_i_n_r_8h_html"><div class="ttname"><a href="../../db/d87/_i_n_r_8h.html">INR.h</a></div><div class="ttdoc">basic settings and definitions </div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_aba50eabbac94466b4c31d4fb64824e55"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#aba50eabbac94466b4c31d4fb64824e55">INR_CTL_remove_proc</a></div><div class="ttdeci">int INR_CTL_remove_proc(struct pci_dev *dev)</div><div class="ttdoc">dev PCI-device </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00221">INR-ctl.c:221</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_a1f56f16fd4840e705da69a11a6b6b0a1"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#a1f56f16fd4840e705da69a11a6b6b0a1">gBaseHdwr1</a></div><div class="ttdeci">unsigned long gBaseHdwr1</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00040">INR-ctl.c:40</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_ae56ded3fa2e80123edc6a31dbd0170b1"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#ae56ded3fa2e80123edc6a31dbd0170b1">gBaseVirt1</a></div><div class="ttdeci">void * gBaseVirt1</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00039">INR-ctl.c:39</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_aa9ea0b37c656036e774bb8960acb4537"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#aa9ea0b37c656036e774bb8960acb4537">INR_CTL_ovs_flow_flush</a></div><div class="ttdeci">void INR_CTL_ovs_flow_flush()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00311">INR-ctl.c:311</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8h_html"><div class="ttname"><a href="../../dc/d62/_i_n_r-ctl_8h.html">INR-ctl.h</a></div><div class="ttdoc">settings and definitions basic functions </div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_a53b5a28c7c3b608c419eb5f9da6f197b"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#a53b5a28c7c3b608c419eb5f9da6f197b">INR_CTL_init_proc</a></div><div class="ttdeci">int INR_CTL_init_proc(struct pci_dev *dev)</div><div class="ttdoc">dev PCI-device </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00123">INR-ctl.c:123</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_a6899cc17f88576d95e2f628c5f6cb151"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#a6899cc17f88576d95e2f628c5f6cb151">procfs_buffer_size</a></div><div class="ttdeci">static unsigned long procfs_buffer_size</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00036">INR-ctl.c:36</a></div></div>
<div class="ttc" id="_i_n_r-ctl_8c_html_a1cb437a3e12b9f41466424a454e5b7fd"><div class="ttname"><a href="../../d2/d08/_i_n_r-ctl_8c.html#a1cb437a3e12b9f41466424a454e5b7fd">INR_CTL_ovs_flow_rm</a></div><div class="ttdeci">void INR_CTL_ovs_flow_rm()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00300">INR-ctl.c:300</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d08/_i_n_r-ctl_8c.html">INR-ctl.c</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:15 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
