<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d3a/_i_n_r_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">INR.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global helper functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;linux/kernel.h&gt;</code><br />
<code>#include &lt;linux/module.h&gt;</code><br />
<code>#include &lt;linux/pci.h&gt;</code><br />
<code>#include &lt;linux/init.h&gt;</code><br />
<code>#include &lt;linux/interrupt.h&gt;</code><br />
<code>#include &lt;linux/delay.h&gt;</code><br />
<code>#include &lt;linux/netdevice.h&gt;</code><br />
<code>#include &lt;linux/etherdevice.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../db/d87/_i_n_r_8h_source.html">INR.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for INR.c:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d64/_i_n_r_8c__incl.svg" width="100%" height="384"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="../../d3/d3a/_i_n_r_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a055451b31abceb46e8c92789d0523980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3a/_i_n_r_8c.html#a055451b31abceb46e8c92789d0523980">INR_CHECK_fpga_read_val</a> (uint64_t val, const char *msg, uint8_t bit64)</td></tr>
<tr class="separator:a055451b31abceb46e8c92789d0523980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1186ec83dcc67cf53b8cc049118fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3a/_i_n_r_8c.html#a5c1186ec83dcc67cf53b8cc049118fad">INR_NW_STATUS_set</a> (uint64_t stat)</td></tr>
<tr class="separator:a5c1186ec83dcc67cf53b8cc049118fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536dd711b9b013038f5b8d84c88bb6ae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3a/_i_n_r_8c.html#a536dd711b9b013038f5b8d84c88bb6ae">INR_NW_STATUS_get</a> (uint64_t stat)</td></tr>
<tr class="separator:a536dd711b9b013038f5b8d84c88bb6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47261efd77bbc66a759860ab782f170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3a/_i_n_r_8c.html#af47261efd77bbc66a759860ab782f170">INR_STATUS_set</a> (uint64_t stat)</td></tr>
<tr class="separator:af47261efd77bbc66a759860ab782f170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fa7fdfdb1d1521d13b233e604123df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3a/_i_n_r_8c.html#ac9fa7fdfdb1d1521d13b233e604123df">INR_STATUS_get</a> (uint64_t stat)</td></tr>
<tr class="separator:ac9fa7fdfdb1d1521d13b233e604123df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd334356f0c45c0414024cabe5f2315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd334356f0c45c0414024cabe5f2315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>INR_LOG_timelog_init</b> ()</td></tr>
<tr class="separator:a6bd334356f0c45c0414024cabe5f2315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549bff83219b80ccf76c695682e37707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (const char *strg,...)</td></tr>
<tr class="separator:a549bff83219b80ccf76c695682e37707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735c820dfdd991ddd1aa4f802331de2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3a/_i_n_r_8c.html#a735c820dfdd991ddd1aa4f802331de2c">INR_LOG_timelog</a> (const char *strg,...)</td></tr>
<tr class="separator:a735c820dfdd991ddd1aa4f802331de2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a69d401de09f6d6763364549ef690d01b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d401de09f6d6763364549ef690d01b"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>debug_enable</b> = 1</td></tr>
<tr class="separator:a69d401de09f6d6763364549ef690d01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428fa7ce41b6cf772d8c608298ee8d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a428fa7ce41b6cf772d8c608298ee8d40"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fpga_read_check</b> = 1</td></tr>
<tr class="separator:a428fa7ce41b6cf772d8c608298ee8d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1238a2c6f19ad94c0788093d9d28ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1238a2c6f19ad94c0788093d9d28ec"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>timelog_enable</b> = 1</td></tr>
<tr class="separator:a7b1238a2c6f19ad94c0788093d9d28ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85498b613462ef50f80c631e36f1033e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85498b613462ef50f80c631e36f1033e"></a>
struct timespec&#160;</td><td class="memItemRight" valign="bottom"><b>INR_LOG_lasttime</b></td></tr>
<tr class="separator:a85498b613462ef50f80c631e36f1033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8661948451ce36eb92e997a1c75c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8661948451ce36eb92e997a1c75c7d"></a>
volatile uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>INR_status</b> = 0</td></tr>
<tr class="separator:a5b8661948451ce36eb92e997a1c75c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8567ff109cfaa47f88d5401f94717cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8567ff109cfaa47f88d5401f94717cd0"></a>
volatile uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>INR_NW_status</b> = 0</td></tr>
<tr class="separator:a8567ff109cfaa47f88d5401f94717cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global helper functions. </p>
<dl class="section author"><dt>Author</dt><dd>M.Ulbricht 2015 </dd></dl>

<p>Definition in file <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html">INR.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a055451b31abceb46e8c92789d0523980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INR_CHECK_fpga_read_val </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bit64</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>error if 0xffffffffffffffff is readed from fpga </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>value to check </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00027">27</a> of file <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html">INR.c</a>.</p>

<p>References <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR_LOG_debug()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00254">INR_PCI_process_rx_descriptor_ring()</a>, and <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00749">INR_TX_unmap_d()</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span> (fpga_read_check) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (bit64)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span> (val == 0xffffffffffffffff)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;FPGA read check faild: %s&quot;</span>, msg);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val == 0xffffffff)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;FPGA read check faild: %s&quot;</span>, msg);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d3a/_i_n_r_8c_a055451b31abceb46e8c92789d0523980_cgraph.svg" width="371" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d3/d3a/_i_n_r_8c_a055451b31abceb46e8c92789d0523980_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a549bff83219b80ccf76c695682e37707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INR_LOG_debug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>central debug print </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strg</td><td>message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00103">103</a> of file <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html">INR.c</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00027">INR_CHECK_fpga_read_val()</a>, <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00123">INR_CTL_init_proc()</a>, <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00289">INR_CTL_ovs_flow_add()</a>, <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00311">INR_CTL_ovs_flow_flush()</a>, <a class="el" href="../../d2/d08/_i_n_r-ctl_8c_source.html#l00300">INR_CTL_ovs_flow_rm()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l01159">INR_init_drv()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00551">INR_int_enable()</a>, <a class="el" href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00031">INR_NAPI_init()</a>, <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00314">INR_NW_change_mtu()</a>, <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00082">INR_NW_config()</a>, <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00340">INR_NW_init()</a>, <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00096">INR_NW_open()</a>, <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00053">INR_NW_rx()</a>, <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00119">INR_NW_stop()</a>, <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00133">INR_NW_tx()</a>, <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00326">INR_NW_tx_timeout()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00076">INR_NWDEV_destroi()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00042">INR_NWDEV_init()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00200">INR_PCI_get_new_rx_descriptor_ring_entry()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00254">INR_PCI_process_rx_descriptor_ring()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00159">INR_PCI_rx_descriptor_pool_refill()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00701">INR_PCI_rx_pageallocator()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00113">INR_PCI_tx_unmapper()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00842">INR_PRINT_DESC_status()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l01079">INR_PROBE_dma()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l01131">INR_remove_drv()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00606">INR_RX_RING_init()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00798">INR_TX_RING_init()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00749">INR_TX_unmap_d()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00862">INR_UNMAP_all()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00230">print_pci_version()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00088">probe()</a>, and <a class="el" href="../../d0/d29/main_8c_source.html#l00123">remove()</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  va_list format;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  va_start (format, strg);  <span class="comment">//read following args</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (debug_enable) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    printk (<span class="stringliteral">&quot;INR:&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    vprintk (strg, format);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//printk (&quot;\n&quot;);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div></div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d3/d3a/_i_n_r_8c_a549bff83219b80ccf76c695682e37707_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a735c820dfdd991ddd1aa4f802331de2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INR_LOG_timelog </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>central timelog print </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strg</td><td>message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00120">120</a> of file <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html">INR.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  va_list format;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  va_start (format, strg);  <span class="comment">//read following args</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (timelog_enable) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">struct </span>timespec tmp;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    getnstimeofday (&amp;tmp);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    printk (<span class="stringliteral">&quot;INR_Time[%lds%ldns]Diff:[%lds,%ldns]:&quot;</span>, tmp.tv_sec,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        tmp.tv_nsec, tmp.tv_sec - INR_LOG_lasttime.tv_sec, tmp.tv_nsec - INR_LOG_lasttime.tv_nsec);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    INR_LOG_lasttime = tmp;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    vprintk (strg, format);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//printk (&quot;\n&quot;);</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a536dd711b9b013038f5b8d84c88bb6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INR_NW_STATUS_get </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NW status management </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stat</td><td>Status to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00057">57</a> of file <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html">INR.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (INR_NW_status &amp; stat)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5c1186ec83dcc67cf53b8cc049118fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INR_NW_STATUS_set </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NW status management </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stat</td><td>Status to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00046">46</a> of file <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html">INR.c</a>.</p>

<p>Referenced by <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00039">set_nwdev()</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  INR_NW_status |= stat;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div></div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d3/d3a/_i_n_r_8c_a5c1186ec83dcc67cf53b8cc049118fad_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9fa7fdfdb1d1521d13b233e604123df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INR_STATUS_get </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status management </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stat</td><td>Status to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00083">83</a> of file <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html">INR.c</a>.</p>

<p>Referenced by <a class="el" href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00133">INR_NW_tx()</a>, and <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l01131">INR_remove_drv()</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (INR_status &amp; stat)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div></div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d3a/_i_n_r_8c_ac9fa7fdfdb1d1521d13b233e604123df_icgraph.svg" width="424" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af47261efd77bbc66a759860ab782f170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INR_STATUS_set </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status management </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stat</td><td>Status to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html#l00072">72</a> of file <a class="el" href="../../d3/d3a/_i_n_r_8c_source.html">INR.c</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l01159">INR_init_drv()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00551">INR_int_enable()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00606">INR_RX_RING_init()</a>, <a class="el" href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00798">INR_TX_RING_init()</a>, and <a class="el" href="../../d0/d29/main_8c_source.html#l00088">probe()</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  INR_status |= stat;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div></div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d3/d3a/_i_n_r_8c_af47261efd77bbc66a759860ab782f170_icgraph.svg" width="100%" height="445"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d3a/_i_n_r_8c.html">INR.c</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:16 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
