<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d3a/_i_n_r_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INR.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d3a/_i_n_r_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;linux/kernel.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;linux/module.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;linux/pci.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;linux/init.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;linux/interrupt.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;linux/delay.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;linux/netdevice.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;linux/etherdevice.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d87/_i_n_r_8h.html">INR.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> uint8_t debug_enable = 1;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">const</span> uint8_t fpga_read_check = 1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">const</span> uint8_t timelog_enable = 1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>timespec INR_LOG_lasttime;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">volatile</span> uint64_t INR_status = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">volatile</span> uint64_t INR_NW_status = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../db/d87/_i_n_r_8h.html#a055451b31abceb46e8c92789d0523980">   27</a></span>&#160;<a class="code" href="../../d3/d3a/_i_n_r_8c.html#a055451b31abceb46e8c92789d0523980">INR_CHECK_fpga_read_val</a> (uint64_t val, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, uint8_t bit64)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span> (fpga_read_check) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (bit64)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span> (val == 0xffffffffffffffff)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;FPGA read check faild: %s&quot;</span>, msg);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val == 0xffffffff)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;FPGA read check faild: %s&quot;</span>, msg);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../db/d87/_i_n_r_8h.html#a5c1186ec83dcc67cf53b8cc049118fad">   46</a></span>&#160;<a class="code" href="../../d3/d3a/_i_n_r_8c.html#a5c1186ec83dcc67cf53b8cc049118fad">INR_NW_STATUS_set</a> (uint64_t stat)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  INR_NW_status |= stat;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>uint8_t</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../db/d87/_i_n_r_8h.html#a536dd711b9b013038f5b8d84c88bb6ae">   57</a></span>&#160;<a class="code" href="../../d3/d3a/_i_n_r_8c.html#a536dd711b9b013038f5b8d84c88bb6ae">INR_NW_STATUS_get</a> (uint64_t stat)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (INR_NW_status &amp; stat)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../db/d87/_i_n_r_8h.html#af47261efd77bbc66a759860ab782f170">   72</a></span>&#160;<a class="code" href="../../d3/d3a/_i_n_r_8c.html#af47261efd77bbc66a759860ab782f170">INR_STATUS_set</a> (uint64_t stat)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  INR_status |= stat;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>uint8_t</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../db/d87/_i_n_r_8h.html#ac9fa7fdfdb1d1521d13b233e604123df">   83</a></span>&#160;<a class="code" href="../../d3/d3a/_i_n_r_8c.html#ac9fa7fdfdb1d1521d13b233e604123df">INR_STATUS_get</a> (uint64_t stat)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (INR_status &amp; stat)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;INR_LOG_timelog_init ()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  getnstimeofday (&amp;INR_LOG_lasttime);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../db/d87/_i_n_r_8h.html#a549bff83219b80ccf76c695682e37707">  103</a></span>&#160;<a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *strg, ...)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  va_list format;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  va_start (format, strg);  <span class="comment">//read following args</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (debug_enable) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    printk (<span class="stringliteral">&quot;INR:&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    vprintk (strg, format);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//printk (&quot;\n&quot;);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../db/d87/_i_n_r_8h.html#a735c820dfdd991ddd1aa4f802331de2c">  120</a></span>&#160;<a class="code" href="../../d3/d3a/_i_n_r_8c.html#a735c820dfdd991ddd1aa4f802331de2c">INR_LOG_timelog</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *strg, ...)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  va_list format;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  va_start (format, strg);  <span class="comment">//read following args</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (timelog_enable) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">struct </span>timespec tmp;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    getnstimeofday (&amp;tmp);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    printk (<span class="stringliteral">&quot;INR_Time[%lds%ldns]Diff:[%lds,%ldns]:&quot;</span>, tmp.tv_sec,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        tmp.tv_nsec, tmp.tv_sec - INR_LOG_lasttime.tv_sec, tmp.tv_nsec - INR_LOG_lasttime.tv_nsec);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    INR_LOG_lasttime = tmp;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    vprintk (strg, format);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//printk (&quot;\n&quot;);</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
<div class="ttc" id="_i_n_r_8c_html_a735c820dfdd991ddd1aa4f802331de2c"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a735c820dfdd991ddd1aa4f802331de2c">INR_LOG_timelog</a></div><div class="ttdeci">void INR_LOG_timelog(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00120">INR.c:120</a></div></div>
<div class="ttc" id="_i_n_r_8c_html_a536dd711b9b013038f5b8d84c88bb6ae"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a536dd711b9b013038f5b8d84c88bb6ae">INR_NW_STATUS_get</a></div><div class="ttdeci">uint8_t INR_NW_STATUS_get(uint64_t stat)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00057">INR.c:57</a></div></div>
<div class="ttc" id="_i_n_r_8h_html"><div class="ttname"><a href="../../db/d87/_i_n_r_8h.html">INR.h</a></div><div class="ttdoc">basic settings and definitions </div></div>
<div class="ttc" id="_i_n_r_8c_html_a055451b31abceb46e8c92789d0523980"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a055451b31abceb46e8c92789d0523980">INR_CHECK_fpga_read_val</a></div><div class="ttdeci">void INR_CHECK_fpga_read_val(uint64_t val, const char *msg, uint8_t bit64)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00027">INR.c:27</a></div></div>
<div class="ttc" id="_i_n_r_8c_html_af47261efd77bbc66a759860ab782f170"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#af47261efd77bbc66a759860ab782f170">INR_STATUS_set</a></div><div class="ttdeci">void INR_STATUS_set(uint64_t stat)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00072">INR.c:72</a></div></div>
<div class="ttc" id="_i_n_r_8c_html_ac9fa7fdfdb1d1521d13b233e604123df"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#ac9fa7fdfdb1d1521d13b233e604123df">INR_STATUS_get</a></div><div class="ttdeci">uint8_t INR_STATUS_get(uint64_t stat)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00083">INR.c:83</a></div></div>
<div class="ttc" id="_i_n_r_8c_html_a5c1186ec83dcc67cf53b8cc049118fad"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a5c1186ec83dcc67cf53b8cc049118fad">INR_NW_STATUS_set</a></div><div class="ttdeci">void INR_NW_STATUS_set(uint64_t stat)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00046">INR.c:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d3a/_i_n_r_8c.html">INR.c</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:15 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
