<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trustnode Driver: INR-NAPI.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_sizedforWebsite.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trustnode Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d67/_i_n_r-_n_a_p_i_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INR-NAPI.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;linux/kernel.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;linux/module.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;linux/pci.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;linux/init.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;linux/interrupt.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;linux/delay.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;linux/netdevice.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;linux/etherdevice.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;linux/kthread.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;linux/skbuff.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;linux/unistd.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d87/_i_n_r_8h.html">INR.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/de5/_i_n_r-_n_w_8h.html">INR-NW.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/df2/_i_n_r-_p_c_i_8h.html">INR-PCI.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html">INR-NAPI.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">struct </span>napi_struct INR_NAPI_rx[INR_PCI_rx_descriptor_ring_count];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a4d6b9bd7496ab1a6ae8d17e5889d6adb">   31</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a4d6b9bd7496ab1a6ae8d17e5889d6adb">INR_NAPI_init</a> (uint8_t index)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a> (<span class="stringliteral">&quot;Init NAPI for ring %i\n&quot;</span>, index);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">switch</span> (index) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a87ec5cd355cffe8b96296dbb83278bfe">INR_NAPI_poll_0</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a938e6a3d06b11a5dc3da541a5d05c0b2">INR_NAPI_poll_1</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#ae6bc59b863b3928700468d13efd23e27">INR_NAPI_poll_2</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a7888221fd9575d7e7aae78ed125d8646">INR_NAPI_poll_3</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a5e711c1ae61572a4bab9ffefc34d0f34">INR_NAPI_poll_4</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a4c7935fe4ef401ccd186e05e1047748c">INR_NAPI_poll_5</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a2a63c16bad3fb8de0dacd9bb0b02a40f">INR_NAPI_poll_6</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a05cb8dc7168c07cf8755dc8e4075caba">INR_NAPI_poll_7</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a56cfbbdff0a9b3fba466a06079b21ed8">INR_NAPI_poll_8</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">case</span> 9:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a7411c18801eb32e892612975b01d604e">INR_NAPI_poll_9</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">case</span> 10:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a69ec3410fe5dc7da35e2f6a8d72acdb4">INR_NAPI_poll_10</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">case</span> 11:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a7b9c6dd796e70895de209d2803e13ccc">INR_NAPI_poll_11</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">case</span> 12:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a3a1602b0c3f015b8aabd0b978d704493">INR_NAPI_poll_12</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">case</span> 13:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a2ee390e1624519f6a631b3046c2fbd3f">INR_NAPI_poll_13</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">case</span> 14:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a2cbf12b9e0e03b3b3862a98784ecc52b">INR_NAPI_poll_14</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">case</span> 15:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    netif_napi_add (<a class="code" href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a> (index), &amp;INR_NAPI_rx[index], <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a91f701f31afe930ece5c8bf5fb1a7ed6">INR_NAPI_poll_15</a>, INR_NAPI_maxpoll);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  napi_enable (&amp;INR_NAPI_rx[index]);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a1820e5e0fd46d9e11c8c5d0003a12d2d">  100</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a1820e5e0fd46d9e11c8c5d0003a12d2d">INR_NAPI_remove</a> (uint8_t index)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  netif_napi_del (&amp;INR_NAPI_rx[index]);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#ab0128b9e2aa3db2fe73ce3475130d2d2">  111</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#ab0128b9e2aa3db2fe73ce3475130d2d2">INR_NAPI_schedule</a> (uint8_t index)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  napi_schedule (&amp;INR_NAPI_rx[index]);  <span class="comment">//enable NAPI poll</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">//INR_LOG_debug (&quot;Enable NAPI polling for Ring %i\n&quot;, index);</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a517ed25d9d1f3ee1c648633b74f4469b">  125</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (uint8_t index)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  napi_complete (&amp;INR_NAPI_rx[index]);  <span class="comment">//enable NAPI poll</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//INR_LOG_debug (&quot;Disable NAPI polling for Ring %i\n&quot;, index);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a87ec5cd355cffe8b96296dbb83278bfe">  140</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a87ec5cd355cffe8b96296dbb83278bfe">INR_NAPI_poll_0</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (0);    <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (0);  <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a938e6a3d06b11a5dc3da541a5d05c0b2">  155</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a938e6a3d06b11a5dc3da541a5d05c0b2">INR_NAPI_poll_1</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (1);    <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (1);  <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#ae6bc59b863b3928700468d13efd23e27">  170</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#ae6bc59b863b3928700468d13efd23e27">INR_NAPI_poll_2</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (2);    <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (2);  <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a7888221fd9575d7e7aae78ed125d8646">  185</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a7888221fd9575d7e7aae78ed125d8646">INR_NAPI_poll_3</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (3);    <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (3);  <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a5e711c1ae61572a4bab9ffefc34d0f34">  200</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a5e711c1ae61572a4bab9ffefc34d0f34">INR_NAPI_poll_4</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (4);    <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (4);  <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a4c7935fe4ef401ccd186e05e1047748c">  215</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a4c7935fe4ef401ccd186e05e1047748c">INR_NAPI_poll_5</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (5);    <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (5);  <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a2a63c16bad3fb8de0dacd9bb0b02a40f">  230</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a2a63c16bad3fb8de0dacd9bb0b02a40f">INR_NAPI_poll_6</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (6);    <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (6);  <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a05cb8dc7168c07cf8755dc8e4075caba">  245</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a05cb8dc7168c07cf8755dc8e4075caba">INR_NAPI_poll_7</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (7);    <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (7);  <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a56cfbbdff0a9b3fba466a06079b21ed8">  260</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a56cfbbdff0a9b3fba466a06079b21ed8">INR_NAPI_poll_8</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (8);    <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (8);  <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a7411c18801eb32e892612975b01d604e">  275</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a7411c18801eb32e892612975b01d604e">INR_NAPI_poll_9</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (9);    <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (9);  <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a69ec3410fe5dc7da35e2f6a8d72acdb4">  290</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a69ec3410fe5dc7da35e2f6a8d72acdb4">INR_NAPI_poll_10</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (10);   <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (10); <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a7b9c6dd796e70895de209d2803e13ccc">  305</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a7b9c6dd796e70895de209d2803e13ccc">INR_NAPI_poll_11</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (11);   <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (11); <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a3a1602b0c3f015b8aabd0b978d704493">  320</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a3a1602b0c3f015b8aabd0b978d704493">INR_NAPI_poll_12</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (12);   <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (12); <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a2ee390e1624519f6a631b3046c2fbd3f">  335</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a2ee390e1624519f6a631b3046c2fbd3f">INR_NAPI_poll_13</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (13);   <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (13); <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a2cbf12b9e0e03b3b3862a98784ecc52b">  350</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a2cbf12b9e0e03b3b3862a98784ecc52b">INR_NAPI_poll_14</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (14);   <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (14); <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//*****************************************************************************************************************</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span><span class="keywordtype">int</span></div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html#a91f701f31afe930ece5c8bf5fb1a7ed6">  365</a></span>&#160;<a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a91f701f31afe930ece5c8bf5fb1a7ed6">INR_NAPI_poll_15</a> (<span class="keyword">struct</span> napi_struct *napi, <span class="keywordtype">int</span> budget)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  uint16_t ret = <a class="code" href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a> (15);   <span class="comment">//poll paketes form descriptor ring</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">if</span> (ret &lt; budget)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a> (15); <span class="comment">// if less packets then budget, disable polling</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="ttc" id="_i_n_r_8c_html_a549bff83219b80ccf76c695682e37707"><div class="ttname"><a href="../../d3/d3a/_i_n_r_8c.html#a549bff83219b80ccf76c695682e37707">INR_LOG_debug</a></div><div class="ttdeci">void INR_LOG_debug(const char *strg,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3a/_i_n_r_8c_source.html#l00103">INR.c:103</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a4c7935fe4ef401ccd186e05e1047748c"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a4c7935fe4ef401ccd186e05e1047748c">INR_NAPI_poll_5</a></div><div class="ttdeci">int INR_NAPI_poll_5(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00215">INR-NAPI.c:215</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_ae6bc59b863b3928700468d13efd23e27"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#ae6bc59b863b3928700468d13efd23e27">INR_NAPI_poll_2</a></div><div class="ttdeci">int INR_NAPI_poll_2(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00170">INR-NAPI.c:170</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a2a63c16bad3fb8de0dacd9bb0b02a40f"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a2a63c16bad3fb8de0dacd9bb0b02a40f">INR_NAPI_poll_6</a></div><div class="ttdeci">int INR_NAPI_poll_6(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00230">INR-NAPI.c:230</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8c_html_a317b7c374854b88af0059ff2a3708ce9"><div class="ttname"><a href="../../dc/dc8/_i_n_r-_p_c_i_8c.html#a317b7c374854b88af0059ff2a3708ce9">INR_PCI_process_rx_descriptor_ring</a></div><div class="ttdeci">uint16_t INR_PCI_process_rx_descriptor_ring(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_i_n_r-_p_c_i_8c_source.html#l00254">INR-PCI.c:254</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a1820e5e0fd46d9e11c8c5d0003a12d2d"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a1820e5e0fd46d9e11c8c5d0003a12d2d">INR_NAPI_remove</a></div><div class="ttdeci">void INR_NAPI_remove(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00100">INR-NAPI.c:100</a></div></div>
<div class="ttc" id="_i_n_r-_p_c_i_8h_html"><div class="ttname"><a href="../../df/df2/_i_n_r-_p_c_i_8h.html">INR-PCI.h</a></div><div class="ttdoc">settings and definitions PCI communication </div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a7411c18801eb32e892612975b01d604e"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a7411c18801eb32e892612975b01d604e">INR_NAPI_poll_9</a></div><div class="ttdeci">int INR_NAPI_poll_9(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00275">INR-NAPI.c:275</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a5e711c1ae61572a4bab9ffefc34d0f34"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a5e711c1ae61572a4bab9ffefc34d0f34">INR_NAPI_poll_4</a></div><div class="ttdeci">int INR_NAPI_poll_4(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00200">INR-NAPI.c:200</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a7888221fd9575d7e7aae78ed125d8646"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a7888221fd9575d7e7aae78ed125d8646">INR_NAPI_poll_3</a></div><div class="ttdeci">int INR_NAPI_poll_3(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00185">INR-NAPI.c:185</a></div></div>
<div class="ttc" id="_i_n_r_8h_html"><div class="ttname"><a href="../../db/d87/_i_n_r_8h.html">INR.h</a></div><div class="ttdoc">basic settings and definitions </div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a87ec5cd355cffe8b96296dbb83278bfe"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a87ec5cd355cffe8b96296dbb83278bfe">INR_NAPI_poll_0</a></div><div class="ttdeci">int INR_NAPI_poll_0(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00140">INR-NAPI.c:140</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a3a1602b0c3f015b8aabd0b978d704493"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a3a1602b0c3f015b8aabd0b978d704493">INR_NAPI_poll_12</a></div><div class="ttdeci">int INR_NAPI_poll_12(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00320">INR-NAPI.c:320</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a2cbf12b9e0e03b3b3862a98784ecc52b"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a2cbf12b9e0e03b3b3862a98784ecc52b">INR_NAPI_poll_14</a></div><div class="ttdeci">int INR_NAPI_poll_14(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00350">INR-NAPI.c:350</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a7b9c6dd796e70895de209d2803e13ccc"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a7b9c6dd796e70895de209d2803e13ccc">INR_NAPI_poll_11</a></div><div class="ttdeci">int INR_NAPI_poll_11(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00305">INR-NAPI.c:305</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a56cfbbdff0a9b3fba466a06079b21ed8"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a56cfbbdff0a9b3fba466a06079b21ed8">INR_NAPI_poll_8</a></div><div class="ttdeci">int INR_NAPI_poll_8(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00260">INR-NAPI.c:260</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a69ec3410fe5dc7da35e2f6a8d72acdb4"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a69ec3410fe5dc7da35e2f6a8d72acdb4">INR_NAPI_poll_10</a></div><div class="ttdeci">int INR_NAPI_poll_10(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00290">INR-NAPI.c:290</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a91f701f31afe930ece5c8bf5fb1a7ed6"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a91f701f31afe930ece5c8bf5fb1a7ed6">INR_NAPI_poll_15</a></div><div class="ttdeci">int INR_NAPI_poll_15(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00365">INR-NAPI.c:365</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a4d6b9bd7496ab1a6ae8d17e5889d6adb"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a4d6b9bd7496ab1a6ae8d17e5889d6adb">INR_NAPI_init</a></div><div class="ttdeci">void INR_NAPI_init(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00031">INR-NAPI.c:31</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a2ee390e1624519f6a631b3046c2fbd3f"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a2ee390e1624519f6a631b3046c2fbd3f">INR_NAPI_poll_13</a></div><div class="ttdeci">int INR_NAPI_poll_13(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00335">INR-NAPI.c:335</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a05cb8dc7168c07cf8755dc8e4075caba"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a05cb8dc7168c07cf8755dc8e4075caba">INR_NAPI_poll_7</a></div><div class="ttdeci">int INR_NAPI_poll_7(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00245">INR-NAPI.c:245</a></div></div>
<div class="ttc" id="_i_n_r-_n_w_8h_html"><div class="ttname"><a href="../../dd/de5/_i_n_r-_n_w_8h.html">INR-NW.h</a></div><div class="ttdoc">settings and definitions Netork communication </div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a938e6a3d06b11a5dc3da541a5d05c0b2"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a938e6a3d06b11a5dc3da541a5d05c0b2">INR_NAPI_poll_1</a></div><div class="ttdeci">int INR_NAPI_poll_1(struct napi_struct *napi, int budget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00155">INR-NAPI.c:155</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8h_html"><div class="ttname"><a href="../../d6/d03/_i_n_r-_n_a_p_i_8h.html">INR-NAPI.h</a></div><div class="ttdoc">settings and definitions NAPI </div></div>
<div class="ttc" id="_i_n_r-_n_w_8c_html_a3be8a2ad7ead39dfd6b239b890dc1146"><div class="ttname"><a href="../../de/dc6/_i_n_r-_n_w_8c.html#a3be8a2ad7ead39dfd6b239b890dc1146">get_nwdev</a></div><div class="ttdeci">struct net_device * get_nwdev(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc6/_i_n_r-_n_w_8c_source.html#l00028">INR-NW.c:28</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_a517ed25d9d1f3ee1c648633b74f4469b"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#a517ed25d9d1f3ee1c648633b74f4469b">INR_NAPI_complete</a></div><div class="ttdeci">void INR_NAPI_complete(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00125">INR-NAPI.c:125</a></div></div>
<div class="ttc" id="_i_n_r-_n_a_p_i_8c_html_ab0128b9e2aa3db2fe73ce3475130d2d2"><div class="ttname"><a href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html#ab0128b9e2aa3db2fe73ce3475130d2d2">INR_NAPI_schedule</a></div><div class="ttdeci">void INR_NAPI_schedule(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d67/_i_n_r-_n_a_p_i_8c_source.html#l00111">INR-NAPI.c:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d67/_i_n_r-_n_a_p_i_8c.html">INR-NAPI.c</a></li>
    <li class="footer">Generated on Fri Jun 30 2017 11:32:15 for Trustnode Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
